<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Dramatiq遇到的坑 - ChnMig的个人网站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChnMig的个人网站"><meta name="msapplication-TileImage" content="/images/logo.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChnMig的个人网站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="有一个项目涉及到一些简单的任务调度, 然后使用了dramatiq框架进行任务的调度处理, 没想到遇到了很多坑..."><meta property="og:type" content="blog"><meta property="og:title" content="Dramatiq遇到的坑"><meta property="og:url" content="https://www.chnmig.com/2021/09/09/dramatiq_pit/"><meta property="og:site_name" content="ChnMig的个人网站"><meta property="og:description" content="有一个项目涉及到一些简单的任务调度, 然后使用了dramatiq框架进行任务的调度处理, 没想到遇到了很多坑..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8"><meta property="article:published_time" content="2021-09-08T16:00:00.000Z"><meta property="article:modified_time" content="2021-09-08T16:00:00.000Z"><meta property="article:author" content="ChnMig"><meta property="article:tag" content="Python"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chnmig.com/2021/09/09/dramatiq_pit/"},"headline":"Dramatiq遇到的坑","image":[],"datePublished":"2021-09-08T16:00:00.000Z","dateModified":"2021-09-08T16:00:00.000Z","author":{"@type":"Person","name":"ChnMig"},"publisher":{"@type":"Organization","name":"ChnMig的个人网站","logo":{"@type":"ImageObject","url":"https://www.chnmig.com/images/logo.gif"}},"description":"有一个项目涉及到一些简单的任务调度, 然后使用了dramatiq框架进行任务的调度处理, 没想到遇到了很多坑..."}</script><link rel="canonical" href="https://www.chnmig.com/2021/09/09/dramatiq_pit/"><link rel="icon" href="/images/logo.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5306a4ae74c103fc71e3fb36eb8f9609";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.gif" alt="ChnMig的个人网站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" href="http://tongji.baidu.com/web/welcome/ico?s=5306a4ae74c103fc71e3fb36eb8f9609">访问统计</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-08T16:00:00.000Z" title="2021/9/9 上午12:00:00">2021-09-09</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="level-item">12 分钟读完 (大约1735个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Dramatiq遇到的坑</h1><div class="content"><h2 id="Dramatiq">Dramatiq</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/Bogdanp/dramatiq">Bogdanp/dramatiq: A fast and reliable background task processing library for Python 3. (github.com)</a></p>
<p>是一个Python3的任务队列框架, 比较轻量化, 使用<code>RabbitMQ</code>或<code>Redis</code>作为存储介质, 当时看有2.xk的start就使用了, 结果在使用中发现了几个问题, 这里记录一下.</p>
<h2 id="任务-不发送">任务"不发送"</h2>
<p>测试时, 发现总有些任务会遗留在管道中, work好像不接收, 也没有执行, 当重启work后就立刻接受了.</p>
<p>当时使用的存储介质是<code>redis</code>, 查看了源代码后发现问题</p>
<p>因为<code>redis</code>本身没有<code>ack</code>机制, <code>dramatiq</code>就自己实现了<code>ACK</code>, 在接受到任务后, 执行任务, <strong>执行完成后</strong>放入到另一个<code>xx.ack</code>管道中同时<strong>删除</strong>原有管道的这一条数据.(消费者端实现<code>ACK</code>)</p>
<p>那么问题就出现了, 首先, 如果一个任务运行需要1小时, 那么在这1小时中, 查看<code>redis</code>会发现一直在原有管道中, 不知道是否是正在执行.</p>
<p>另外, 如果在这个任务执行中, 因为某些原因导致当前进程崩溃了, 如果没有来得及将中断的任务重新放入管道中(<code>dramatiq</code>虽然有处理措施, 但是毕竟是<code>Python</code>的多进程方式, 并不是很能保证可靠性), 就会造成这个任务"丢失"</p>
<p>最后决定更换<strong>存储介质</strong>为<code>RabbitMQ</code>, <code>Dramatiq</code>在使用<code>RabbitMQ</code>作为<code>broker</code>时使用的是<code>RabbitMQ</code>自带的<code>ACK</code>机制, 更加的成熟</p>
<h2 id="ACK错误">ACK错误</h2>
<p>客户端报错</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Consumer encountered a connection error: (406, <span class="string">'PRECONDITION_FAILED - delivery acknowledgement on channel 1 timed out......</span></span><br></pre></td></tr></tbody></table></figure>
<p>更换为<code>RabbitMQ</code>之后, 发现消费者会报<code>ACK错误</code>, 在<code>RabbitMQ</code>中体现为生产者获取了任务后没有返回<code>ACK</code>, 在超时后被<code>RabbitMQ</code>重新放回任务队列</p>
<p>在上一次排查问题的过程中, 我发现消费者需要等待代码执行完毕后再<code>ACK</code>, 这本身也是没有问题的, 我搭配<code>Dramatiq</code>自身的超时来设置<code>RabbitMQ</code>的<code>ACK</code>超时, 比如这个任务可能会执行2小时, 我设置<code>Dramatiq</code>的超时为2.5小时, 设置<code>RabbitMQ</code>的超时为3小时, 这样让程序能自己处理, 但是还是出现问题</p>
<p>后来查看源代码时, 发现, <code>Dramatiq</code>有一个功能是<code>预读</code>, 即每次<strong>提前获取</strong>n个任务, 放在内存中, 当某一个任务完成后直接从内存中获取新任务, 省去网络io. 那这样就会出现问题, 因为在获取到任务后, <code>RabbitMQ</code>就会认为该任务处于<code>等待ACK</code>的状态, 如果每个任务需要1小时, <code>Dramatiq</code>获取了两个任务, 那么第二个任务就会超时, 当第二个任务执行完成后, <code>Dramatiq</code>进行<code>ACK</code>时就会被<code>RabbitMQ</code>拦截</p>
<p>看了代码后发现这个预读的数量参数可调, 从环境变量中获取, 我们设置</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> dramatiq_queue_prefetch=1</span><br></pre></td></tr></tbody></table></figure>
<p>让他只获取一个然后立刻执行这一个即可</p>
<h2 id="心跳超时">心跳超时</h2>
<p>修复了<code>ACK</code>之后, 又发现了一个问题, 隔一段时间<code>RabbitMQ</code>就会有错误输出</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[erro] &lt;0.2398.0&gt; missed heartbeats from client, timeout: 60s</span><br></pre></td></tr></tbody></table></figure>
<p>这代表的是客户端的心跳出现了问题, 当心跳超时后, <code>RabbitMQ</code>会主动断开与这个客户端的连接</p>
<p>查看项目的日志, 没有发现有任何错误或者警告输出</p>
<p>之前两个问题都是消费者的错误, 于是先排查的消费者, 发现消费者有心跳的维持且正常运行了</p>
<p>又回来看生产者的源代码, 发现**<code>Dramatiq</code>根本没有实现生产者的心跳**, 但是因为每次生产者发送任务时, 发送任务的代码写的是死循环, 连接被<code>RabbitMQ</code>断开后,或者因为别的原因没有被发送, 就再次生成新的连接, 再次发送, 而当发送失败时, 只打了一个<code>Debug</code>档的日志, 可能作者也知道这个问题, 然后就粗暴的使用捕捉错误然后重新建立连接的方式去做了<span class="github-emoji"><span>😅</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<p>如果要解决, 可以设置心跳为0来去除心跳检测, url连接支持这个参数, 比如</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">amqp://worker:BEQFRAmC5@127.0.0.1:5672?heartbeat=0</span><br></pre></td></tr></tbody></table></figure>
<h2 id="创建broker失效">创建broker失效</h2>
<p>我们是将<code>FastApi</code>与<code>Dramatiq</code>结合使用, 当接受到请求后做处理, 然后通过<code>Dramatiq</code>发送出去</p>
<p>为了更好的代码结构, 我们将代码整合了一下, 结果会出现连接不到<code>RabbitMQ</code>的问题</p>
<p><code>Dramatiq</code>的使用一般是</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dramatiq</span><br><span class="line"></span><br><span class="line"><span class="meta">@dramatiq.actor(<span class="params">max_retries=<span class="number">0</span>, queue_name=<span class="string">"test"</span>, actor_name=<span class="string">"test"</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">scan</span>(<span class="params">work</span>):</span></span><br><span class="line">  <span class="keyword">pass</span></span><br></pre></td></tr></tbody></table></figure>
<p>建立如上的scan函数, 主要是加入装饰器<code>dramatiq.actor</code></p>
<p>调用时是</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> work</span><br><span class="line">worker.iot.scan.send(send_info)</span><br></pre></td></tr></tbody></table></figure>
<p>设置broker是</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dramatiq</span><br><span class="line"></span><br><span class="line">rabbitmq_broker = RabbitmqBroker(url=RABBITMQ_URL)</span><br><span class="line">rabbitmq_broker.add_middleware(ConfigMiddleware())</span><br><span class="line">dramatiq.set_broker(rabbitmq_broker)</span><br></pre></td></tr></tbody></table></figure>
<p>改动主要是将设置broker的部分放置进了<code>fastapi</code>的启动事件, 原先是放置进了<code>work</code>文件夹的<code>__init__.py</code>里</p>
<p>刚开始以为是不是broker的设置比较晚了, 导致broker没有正常生效</p>
<p>后来发现在<code>Dramatiq</code>中broker是一个Golobal变量, 测试也发现即使在后面<code>set_broker</code>也可以</p>
<p>继续深入, 发现问题所在了</p>
<p>因为<code>dramatiq.actor</code>是作为装饰器使用, 而<code>Python</code>的装饰器内的代码, 实际上在导入时会执行, 举个例子</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">registry = []</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'running register(%s)'</span> % func)</span><br><span class="line">    registry.append(func)</span><br><span class="line">    <span class="keyword">return</span> func</span><br><span class="line"></span><br><span class="line"><span class="meta">@register</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f1</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'running f1()'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@register</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f2</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'running f2()'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f3</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'running f3()'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'running main()'</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'registry -&gt;'</span>, registry)</span><br><span class="line">    f1()</span><br><span class="line">    f2()</span><br><span class="line">    f3()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></tbody></table></figure>
<p>打印结果为</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">running register(&lt;function f1 at <span class="number">0x0000027913AA8708</span>&gt;)</span><br><span class="line">running register(&lt;function f2 at <span class="number">0x0000027913AA8E58</span>&gt;)</span><br><span class="line">running main()</span><br><span class="line">registry -&gt; [&lt;function f1 at <span class="number">0x0000027913AA8708</span>&gt;, &lt;function f2 at <span class="number">0x0000027913AA8E58</span>&gt;]</span><br><span class="line">running f1()</span><br><span class="line">running f2()</span><br><span class="line">running f3()</span><br></pre></td></tr></tbody></table></figure>
<p>没错, 假如有个装饰器函数 a, 将函数 b 包裹在 a 中, 也就是</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a</span>():</span></span><br><span class="line">  <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@a</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">b</span>():</span></span><br><span class="line">  <span class="keyword">pass</span></span><br></pre></td></tr></tbody></table></figure>
<p>在Python导入到这个代码时, 会将被 a 包裹的 b 变成 <code>a(b)</code>, 会执行函数 a, 生成一个新的函数 <code>a(b)</code>, 然后每次调用 b 时, 实际上在调用这个新的函数</p>
<p>而<code>Dramatiq</code>中, 在装饰器 <code>dramatiq.actor</code> 中的代码进行了初始化操作, 此时就将全局的<code>broker</code>生成了客户端供自己使用, 此时的全局<code>broker</code>还没有人为的设置, 变成了默认的<code>127.0.0.1</code>的<code>RabbitMQ</code>, 而后运行<code>send</code>时直接使用此客户端发送, 因为我们在修改代码后, 将创建<code>broker</code>的部分放置在了引用<code>work</code>之后, 导致了先生成了客户端, 而后来的自定义<code>broker</code>没有正确的被<code>actor</code>使用, 使用的是本地的<code>RabbitMQ</code>, 因为本地没有, 理所当然的就发送失败了</p>
<p>解决方法是排查项目的运行顺序, 在导入<code>work</code>之前先进行<code>set_broker</code>操作, 在<code>work</code>的<code>__init__.py</code>中</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> app.task.broker <span class="keyword">import</span> setup_broker; setup_broker()    <span class="comment"># noqa</span></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> xx</span><br></pre></td></tr></tbody></table></figure>
<p>当导入包时运行<code>__init__.py</code>, 优先<code>set_broker</code></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Dramatiq遇到的坑</p><p><a href="https://www.chnmig.com/2021/09/09/dramatiq_pit/">https://www.chnmig.com/2021/09/09/dramatiq_pit/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChnMig</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/16/go_context/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">go语言的context</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/07/rust_programming_language(5)/"><span class="level-item">Rust程序设计语言(5)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Dramatiq"><span class="level-left"><span class="level-item">1</span><span class="level-item">Dramatiq</span></span></a></li><li><a class="level is-mobile" href="#任务-不发送"><span class="level-left"><span class="level-item">2</span><span class="level-item">任务&quot;不发送&quot;</span></span></a></li><li><a class="level is-mobile" href="#ACK错误"><span class="level-left"><span class="level-item">3</span><span class="level-item">ACK错误</span></span></a></li><li><a class="level is-mobile" href="#心跳超时"><span class="level-left"><span class="level-item">4</span><span class="level-item">心跳超时</span></span></a></li><li><a class="level is-mobile" href="#创建broker失效"><span class="level-left"><span class="level-item">5</span><span class="level-item">创建broker失效</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.gif" alt="ChnMig的个人网站" height="28"></a><p class="is-size-7"><span>&copy; 2022 ChnMig</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Contact me" href="mailto:ChnMig@Outlook.com"><i class="far fa-envelope"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChnMig"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>