<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>逻辑学入门(1-22) - ChnMig的个人网站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChnMig的个人网站"><meta name="msapplication-TileImage" content="/images/logo.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChnMig的个人网站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="读书计划的第一本书, 就给 &amp;lt;逻辑学入门&amp;gt; 吧"><meta property="og:type" content="blog"><meta property="og:title" content="逻辑学入门(1-22)"><meta property="og:url" content="https://www.chnmig.com/2021/09/04/introduction_logic(1-22)/"><meta property="og:site_name" content="ChnMig的个人网站"><meta property="og:description" content="读书计划的第一本书, 就给 &amp;lt;逻辑学入门&amp;gt; 吧"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.chnmig.com/img/og_image.png"><meta property="article:published_time" content="2021-09-03T16:00:00.000Z"><meta property="article:modified_time" content="2021-09-03T16:00:00.000Z"><meta property="article:author" content="ChnMig"><meta property="article:tag" content="做好自己"><meta property="article:tag" content="逻辑学"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chnmig.com/2021/09/04/introduction_logic(1-22)/"},"headline":"逻辑学入门(1-22)","image":["https://www.chnmig.com/img/og_image.png"],"datePublished":"2021-09-03T16:00:00.000Z","dateModified":"2021-09-03T16:00:00.000Z","author":{"@type":"Person","name":"ChnMig"},"publisher":{"@type":"Organization","name":"ChnMig的个人网站","logo":{"@type":"ImageObject","url":"https://www.chnmig.com/images/logo.gif"}},"description":"读书计划的第一本书, 就给 &lt;逻辑学入门&gt; 吧"}</script><link rel="canonical" href="https://www.chnmig.com/2021/09/04/introduction_logic(1-22)/"><link rel="icon" href="/images/logo.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5306a4ae74c103fc71e3fb36eb8f9609";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.gif" alt="ChnMig的个人网站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" href="http://tongji.baidu.com/web/welcome/ico?s=5306a4ae74c103fc71e3fb36eb8f9609">访问统计</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-03T16:00:00.000Z" title="2021/9/4 上午12:00:00">2021-09-04</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E4%BA%BA%E7%94%9F/">人生</a></span><span class="level-item">31 分钟读完 (大约4707个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">逻辑学入门(1-22)</h1><div class="content"><h2 id="书籍信息">书籍信息</h2>
<p>书名: 逻辑学入门</p>
<p>作者: 格桑</p>
<p>出版: 中国纺织出版社</p>
<h2 id="序言">序言</h2>
<p>逻辑是什么? 很多人对此一知半解, 逻辑可以是思维的规律/规则, 可以是某种理论/观点/行为方式, 也可以是客观事物的规律性, 当然也可以是逻辑学的总称. 本书写的并不是什么大道理, 而是生活中的推导和证明某一件事的思考的过程</p>
<p>人总是习惯性的陷入一种"一厢情愿"的思维方式中, 诚然, 这样会让我们觉得温暖/快乐/踏实/惬意, 如果你是在梦里, 那没什么不好, 但是令人沮丧的是, 我们生活在真实的世界, 事物的发展总是不那么符合我们的预期， 所以我们最好早点摒弃"一厢情愿"的思考方式, 这样才能让我们面对生活时更加得心应手</p>
<p>人的一生有N多次选择, 免不了的我们会在一些选择中犯下错误, 其中逻辑错误是在底层, 因为现实生活中一切都有其逻辑, 所以如果我们犯了逻辑错误, 或者说违反了逻辑, 那么必然会导致出现一连串的错误</p>
<p>这也意味着, 如果我们可以掌握好逻辑, 去按照正确的逻辑思考事情, 就可以少走部分弯路</p>
<p>奥斯卡-王尔德说: “逻辑没有爱情一半重要, 但他能证明事情”</p>
<p>逻辑可以让我们分辨别人对我们说的话是真是假, 因为世界上的事情不以某个人的意志为转移, 很多的事情其本质和表现出来的现象并不是完全相同的, 因此在遇到事情或者看到东西时, 我们需要去思考, 这件事是不是真的, 怎么证明他是真的, 如果我们去理性的思考和分析, 就可以识别出大部分不符合逻辑的, 不正确的事情, 发现事物的本质.</p>
<p>往往对我们造成伤害的, 不是我们不知道的事情, 而是被伪装了的我们已经知道的事情</p>
<h2 id="正文">正文</h2>
<h3 id="偷换概念">偷换概念</h3>
<blockquote>
<p>课堂上, 老师提问学生， 你是怎样认识孙中山的？</p>
<p>学生答， 我不认识孙中山</p>
</blockquote>
<p>很明显的, 老师所说的 认识 指的是对孙中山这位历史人物的理解, 而学生所说的 认识 则是日常生活中的交往关系</p>
<p>此学生就犯了 偷换概念 的逻辑错误，即在同一思维过程中，在中途改变某个概念的内涵或者外延，用一些听起来一样的概念进行偷换，把某个事物的原意用狡辩的手法替换成另一个看起来也可以成立的解释，把假的说成真的，来达成目的</p>
<p>我们在日常与人交流时，一定要牢记对方提到的概念，当对方口中的概念发生偏移时，一定要多加留意，防止落入对方的 偷换概念 的逻辑陷阱</p>
<h3 id="混淆概念">混淆概念</h3>
<blockquote>
<p>在逛商场的时候，远远的看到有某个花生油上面贴了买一送一的牌子，走近一看发现是买一个花生油送一个漏斗</p>
</blockquote>
<p>对于 买一送一 这个词语，就包含了混淆概念的问题，混淆概念，即在同一逻辑思维过程中，把不同的概念当成同一个概念来使用，这几个不同的概念一般是表面相似来达到混淆的效果</p>
<p>我们需要注意对比较容易混淆的概念进行区分和辨别，提高警戒，严格区分和确认概念是否一致，并结合真实的情况和语境来综合判断是否是一样的概念</p>
<h3 id="模糊概念">模糊概念</h3>
<blockquote>
<p>伯乐告诉儿子千里马是 脊骨弯曲、额头隆起、眼睛突出、善叫会跳，结果其儿子拿起蛤蟆认为蛤蟆是千里马</p>
</blockquote>
<p>这与伯乐的表述有关， 伯乐并没有表述清楚千里马的范围，只是说了其特征，伯乐的儿子在没有充分了解概念的情况下就犯了模糊概念的错误</p>
<p>在思维的过程中，人们提及的概念都应该有明确的范围，如果你形容一个人的身高为 挺高的 这就是模糊的表达，这是难以衡量的</p>
<p>所以在听别人讲话时，一定要仔细辨别有相对含义的概念，并进一步追问以免出错，同时我们表达观点时也要注意表述清晰，遵守 简单原则，避免抽象描述，简化语言的枝叶，做到 言简意赅，这样对倾听者来说就不是一头雾水了</p>
<h3 id="归纳谬误">归纳谬误</h3>
<blockquote>
<p>有一只鸡喜欢归纳，他见每次主人喂食都在6点，于是他认为每天6点是喂食时间，直到有一天主人6点钟将其宰杀</p>
</blockquote>
<p>无论归纳了多少事例，归纳的结论始终是充满不确定性的，只要出现了一个反面例子，归纳的结论就会被推翻</p>
<p>善于归纳总结是好事，但是不要武断的做出结论，这样很容易陷入偏执之中，如果我们使用总结出来的归纳谬论与别人争辩，很容易火上浇油，对沟通有害无益</p>
<p>要记住，客观的世界其实很复杂的，我们的认知总归是有限的，过去的规律和经验不一定能帮助我们解决当前的问题</p>
<p>我们需要在生活中使用归纳法，但是更要明白：有限的归纳法存在谬误的可能，这本身也是风险所在，我们永远要秉持质疑精神，确信所有的东西都是暂时的，一旦陷入偏执，对某些事物产生路径产生依赖，或者想当然的去以为什么，很容易面临失误</p>
<blockquote>
<p>人们在澳大利亚发现黑天鹅之前一直认为天鹅都应该是白的</p>
</blockquote>
<h3 id="协和谬误">协和谬误</h3>
<blockquote>
<p>年轻人在打折期间办了健身房会员卡，后来得病医生禁止其剧烈运动，当健身卡无法退款的情况下，年轻人选择依旧去健身</p>
</blockquote>
<p>年轻人明知道带病锻炼对身体的伤害是巨大的，依旧选择去健身，是因为他花钱购买了会员卡，又无法退款，浪费会员卡让其无法接受，所以铤而走险</p>
<p>年轻人面临的问题在逻辑学上被称为：协和谬论， 指在某件事情上投入了成本后，当发现不适合继续时，因为不舍得之前的投入，选择将错就错，造成更大的损失</p>
<p>正确的做法是果断地抛弃沉没成本，带着痛苦转身，如果不止损，继续投入。可能会有柳暗花明的那一天，但是概率很小，并不是所有事情坚持到最后都有好结果。很多时候我们要敢于认赔服输，半途而废，开始新的事情，而不是继续在协和谬论中苦苦挣扎</p>
<h3 id="滑坡谬论">滑坡谬论</h3>
<blockquote>
<p>印度电影：起跑线 中的妻子不愿意 让自己儿子读她自己小时候的学校，认为孩子上不了好的幼儿园就上不了好的中学，就上不了好的大学，找不到好的工作，被同龄人抛在身后，然后走入歧途</p>
</blockquote>
<p>但是我们知道，孩子上不了好的幼儿园不代表上不了好的中学，被同龄人抛在身后更是无稽之谈，我们都是普通人，妻子其实就是犯了 滑坡谬论</p>
<p>滑坡谬论指的是不合理的使用一连串的因果关系，将 可能性 转化为 必然性，得出某种结论</p>
<p>通常是链条式的，由 A 到 B，再到 C， 再到 D，一步步的推导出极端的结论</p>
<p>这种情况并不是因为其本身是链条式，而是在于链条中的每一个环节因果强度是不一样的，有些因果关系只是可能，而不是必然，所以在没有足够的证据之前，不要认定极端的结果必然会发生</p>
<h3 id="赌徒谬论">赌徒谬论</h3>
<blockquote>
<p>40位博士参加一个实验，玩100局游戏，赢的概率是60%，每人初始额度1万元，最后金额大于1万的只有2个人，其实每次投资100元，最后能得到1.2万元</p>
</blockquote>
<p>研究发现，人倾向于在不利的情况下投资更多的筹码，而在有利的情况下则反之</p>
<p>比如在连续输了3把之后他们会认为，下一把一定可以赢，然后投资更多的筹码，这就是赌徒心理，也叫赌徒谬论</p>
<p>这是一种不合理的逻辑推论，他们错误的认为随机序列中的一个事件发生的概率与之前发生的事件有关，即发生的概率会随着之前没有发生该事件的次数而增加</p>
<p>比如抛硬币，实际上我们知道每次的正反面概率都为50%, 但是赌徒谬论认为：连续两次抛出正面的概率为50%*50%=25%</p>
<p>其实无论你之前抛了多少次，正面多少次，反面多少次，下一次的概率依旧为50%，他不受之前的结果影响</p>
<p>看透赌徒谬论可以让我们更加理性的看待生活，避免让主观上的自信影响了自己的逻辑判断</p>
<h3 id="诉诸怜悯">诉诸怜悯</h3>
<blockquote>
<p>被警察抓住的小偷总是会说：我刚从外地过来，钱包丢了等等，总之是不得已才行窃</p>
</blockquote>
<p>我们知道，任何事情总有其代价，这样的解释在法律面前并不适用，那他们为什么还要这样说呢？这就是诉诸怜悯的问题</p>
<p>诉诸怜悯是指在论证某个问题时，不是通过正面论题论证，而是利用受众对弱势的怜悯心理，诉说某个人的惨状来激起人们的恻隐之心，这其实就是转移话题，是一种逻辑谬误，无论所说是否真假，也与所作所为没有必然联系，不是支持论断的逻辑理由</p>
<p>我们在看待事情时，不要被同情心蒙蔽了双眼，而忽略了其所作所为，忽略了问题的本质</p>
<p>人人都有恻隐之心，但是情归情，法归法，两者不能混为一谈，一个理智的人不能用逻辑谬误去代替理性思考，更不能被情绪左右而丧失了客观的分析与判断</p>
<h3 id="诉诸大众">诉诸大众</h3>
<p>诉诸大众的逻辑谬误, 指在论证一个观点时, 只是因为多数人赞同该观点, 则认为该观点为正确</p>
<p>诉诸大众的典型案例则是所谓的 从众心理 , 即多数人认为他是对的就是对的, 这根本就不是逻辑推论, 而是利用了人的不自信和盲从等弱点</p>
<p>人们总是倾向于让自己的观点得到更多人的赞同, 反之, 多数人都赞同的观点也会对个体的判断产生压力</p>
<p>但是我们要知道, 一个观点的正确与否, 与多少人赞同他无关, 没有必然的因果关系, 永远记住: 检验真理的唯一标准是实践</p>
<h3 id="诉诸个体">诉诸个体</h3>
<p>与诉诸大众相反的是诉诸个体, 指仅仅根据个案做出总结和结论, 或者以个人经验作为论据来论证</p>
<p>我们要注意的是, 个人的经验是有局限性的, 单个事件也可能存在特殊的因素, 不能将其作为普遍性的材料进行论证</p>
<h3 id="诉诸经验">诉诸经验</h3>
<p>当儿女的观念与父母不和时，父母往往会说：我走过的桥比你走过的路还多，这就是诉诸经验，我们知道，年龄并不是判断是非对错的标准，观点的正确与年龄大小没有明确的关系，而是要看论据和论证是否符合逻辑</p>
<p>当然，不得不承认，年龄越大、经历越多的情况下，其看待事情的正确性要优于小辈，所以对于经验，我们要辩证看待，既要吸收其合理部分，也要学会辨别其中不合理的部分，尤其注意要具体问题具体分析，不能被经验画地为牢</p>
<h3 id="诉诸无知">诉诸无知</h3>
<blockquote>
<p>没有人能证明外星人存在，所以外星人一定不存在</p>
</blockquote>
<p>只是因为没有强有力的证据去证明或者反证，就认定某个观点是对的或者错的，此为诉诸无知的诡辩，也是很多阴谋论者的逻辑</p>
<p>人的认知是有限的，要证明某个事物的存在是很困难的，更别说去证明外星人这种我们没有见到过的事物</p>
<h3 id="诉诸规则以外">诉诸规则以外</h3>
<p>凡事都有其规律，也有其规则，比如信用，失信者总是会诡辩说失信的事情是例外，殊不知 规则与例外，本身就是对立的，规则就是规则，例外就是破坏规则，破坏了规则就要付出代价，比如失信者不被别人信任，这就是代价，破坏规则一定会付出代价</p>
<h3 id="诉诸完美">诉诸完美</h3>
<blockquote>
<p>如果这件事情，我没有办法做到完美，那么就干脆不做了</p>
</blockquote>
<p>这就是诉诸完美的逻辑谬误，总觉得不完美的是不能做的，这种想法只会导致无线拖延，错过大量的良机，甚至一事无成</p>
<p>谁也无法保证做一件事情可以万无一失，任何事情只有先去做了才有完美的可能，很多时候都是机不可失，时不再来</p>
<h3 id="诉诸最差">诉诸最差</h3>
<blockquote>
<p>我只是偷东西，又没有伤人</p>
<p>作恶者通常使用对比来祈求原谅</p>
</blockquote>
<p>作恶与没作恶，是根本性质的问题，大恶与小恶，是严重程度的问题。两者不可混为一谈</p>
<h3 id="诉诸信心">诉诸信心</h3>
<blockquote>
<p>人们总是希望能得到他人的信任和理解</p>
</blockquote>
<p>诉诸信心，指依仗信心作为论据的根基，而不是靠逻辑或证据的支持</p>
<p>诉诸信心的误区：以他人信心为论据，此为诉诸非理性的论证方式</p>
<p>我们要知道，一个人对另一个人的信任，不是建立在“我和你感情好”的基础上，而是建立在事实论据的基础上</p>
<h3 id="诉诸恐惧">诉诸恐惧</h3>
<p>恐惧是人类最原始的情感之一, 诡辩者通常利用恐惧来强化自己的观点, 即为诉诸恐惧</p>
<p>诉诸恐惧通常刻意描绘危险, 让人感觉到恐惧, 从而愿意听信诡辩者的建议, 通常诉诸恐惧并不是凭空捏造, 而是有一定的根据, 只是可以的夸大其词, 以达到效果, 达到说服他人的目的</p>
<h3 id="诉诸反诘">诉诸反诘</h3>
<blockquote>
<p>你说刷手机对眼睛不好，你不也老刷吗？</p>
</blockquote>
<p>说这些的目的是为了批驳对方的观点，但是采用的方式不是通过讲道理，摆事实去论证问题，而是通过向对方反诘来用对方的行为去批驳对方的观点。</p>
<p>正确的方式(以刷手机为例)，应该分析诸如手机屏幕发出的蓝光对视力有什么影响等才是有理有据的论证</p>
<p>我们不能因为刷手机这件事有人做就认为他是无害的</p>
<h3 id="诉诸沉默">诉诸沉默</h3>
<p>不说话不等于默认，不说话不等于心虚</p>
<p>诉诸沉默，指由于论点的主张者没有论证该论点，从而推断该论点是假的，这是不对的，论点的主张者没有论证论点这个行为，本身并不能成为该论点为假的理由</p>
<h3 id="诉诸势力">诉诸势力</h3>
<blockquote>
<p>人在屋檐下不得不低头</p>
</blockquote>
<p>书的作者认为必要时也要为自己寻求权利，而不是因为多数人选择承受而随大流</p>
<h3 id="动机论">动机论</h3>
<p>在生活中，切记不能 <code>以小人之心，度君子之腹</code> 这种怀疑主义，是一种动机论，属于逻辑谬误，这与科学精神中强调的质疑精神有本质区别</p>
<p>科学精神中的质疑精神都是有前提条件的，他们有充足的理由，建立在实证和理性的基础上，是以事实条件为基础，以实验和检测为手段的，有根据、合理的怀疑</p>
<h3 id="诉诸权威">诉诸权威</h3>
<p>我们要知道，名人说的话不一定是对的，诉诸权威的谬误，指的是认为权威人士说的话都是对的，实际上，权威具有相对性、多元性、可变性、时效性。</p>
<p>我们在引用权威时，需要注意以下几点</p>
<ul>
<li>诉诸的权威必须是论题所在领域的权威，毕竟隔行如隔山</li>
<li>权威会过期，时代在进步，上限在不断提高</li>
<li>权威所秉持的观点，要在诸多权威中形成普遍共识，如果权威之间本身存在分歧则不适宜作为论据</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>逻辑学入门(1-22)</p><p><a href="https://www.chnmig.com/2021/09/04/introduction_logic(1-22)/">https://www.chnmig.com/2021/09/04/introduction_logic(1-22)/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChnMig</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%81%9A%E5%A5%BD%E8%87%AA%E5%B7%B1/">做好自己</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%80%BB%E8%BE%91%E5%AD%A6/">逻辑学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/04/introduction_logic(45-66)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">逻辑学入门(45-66)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/04/jump_out_of_loop/"><span class="level-item">跳出循环的几种方式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#书籍信息"><span class="level-left"><span class="level-item">1</span><span class="level-item">书籍信息</span></span></a></li><li><a class="level is-mobile" href="#序言"><span class="level-left"><span class="level-item">2</span><span class="level-item">序言</span></span></a></li><li><a class="level is-mobile" href="#正文"><span class="level-left"><span class="level-item">3</span><span class="level-item">正文</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#偷换概念"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">偷换概念</span></span></a></li><li><a class="level is-mobile" href="#混淆概念"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">混淆概念</span></span></a></li><li><a class="level is-mobile" href="#模糊概念"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">模糊概念</span></span></a></li><li><a class="level is-mobile" href="#归纳谬误"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">归纳谬误</span></span></a></li><li><a class="level is-mobile" href="#协和谬误"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">协和谬误</span></span></a></li><li><a class="level is-mobile" href="#滑坡谬论"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">滑坡谬论</span></span></a></li><li><a class="level is-mobile" href="#赌徒谬论"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">赌徒谬论</span></span></a></li><li><a class="level is-mobile" href="#诉诸怜悯"><span class="level-left"><span class="level-item">3.8</span><span class="level-item">诉诸怜悯</span></span></a></li><li><a class="level is-mobile" href="#诉诸大众"><span class="level-left"><span class="level-item">3.9</span><span class="level-item">诉诸大众</span></span></a></li><li><a class="level is-mobile" href="#诉诸个体"><span class="level-left"><span class="level-item">3.10</span><span class="level-item">诉诸个体</span></span></a></li><li><a class="level is-mobile" href="#诉诸经验"><span class="level-left"><span class="level-item">3.11</span><span class="level-item">诉诸经验</span></span></a></li><li><a class="level is-mobile" href="#诉诸无知"><span class="level-left"><span class="level-item">3.12</span><span class="level-item">诉诸无知</span></span></a></li><li><a class="level is-mobile" href="#诉诸规则以外"><span class="level-left"><span class="level-item">3.13</span><span class="level-item">诉诸规则以外</span></span></a></li><li><a class="level is-mobile" href="#诉诸完美"><span class="level-left"><span class="level-item">3.14</span><span class="level-item">诉诸完美</span></span></a></li><li><a class="level is-mobile" href="#诉诸最差"><span class="level-left"><span class="level-item">3.15</span><span class="level-item">诉诸最差</span></span></a></li><li><a class="level is-mobile" href="#诉诸信心"><span class="level-left"><span class="level-item">3.16</span><span class="level-item">诉诸信心</span></span></a></li><li><a class="level is-mobile" href="#诉诸恐惧"><span class="level-left"><span class="level-item">3.17</span><span class="level-item">诉诸恐惧</span></span></a></li><li><a class="level is-mobile" href="#诉诸反诘"><span class="level-left"><span class="level-item">3.18</span><span class="level-item">诉诸反诘</span></span></a></li><li><a class="level is-mobile" href="#诉诸沉默"><span class="level-left"><span class="level-item">3.19</span><span class="level-item">诉诸沉默</span></span></a></li><li><a class="level is-mobile" href="#诉诸势力"><span class="level-left"><span class="level-item">3.20</span><span class="level-item">诉诸势力</span></span></a></li><li><a class="level is-mobile" href="#动机论"><span class="level-left"><span class="level-item">3.21</span><span class="level-item">动机论</span></span></a></li><li><a class="level is-mobile" href="#诉诸权威"><span class="level-left"><span class="level-item">3.22</span><span class="level-item">诉诸权威</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.gif" alt="ChnMig的个人网站" height="28"></a><p class="is-size-7"><span>&copy; 2021 ChnMig</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Contact me" href="mailto:ChnMig@Outlook.com"><i class="far fa-envelope"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChnMig"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>