<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>逻辑学入门(23-44) - ChnMig的个人网站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChnMig的个人网站"><meta name="msapplication-TileImage" content="/images/logo.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChnMig的个人网站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="读书计划的第一本书, 就给 &amp;lt;逻辑学入门&amp;gt; 吧"><meta property="og:type" content="blog"><meta property="og:title" content="逻辑学入门(23-44)"><meta property="og:url" content="https://www.chnmig.com/2021/09/04/introduction_logic(23-44)/"><meta property="og:site_name" content="ChnMig的个人网站"><meta property="og:description" content="读书计划的第一本书, 就给 &amp;lt;逻辑学入门&amp;gt; 吧"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.chnmig.com/img/og_image.png"><meta property="article:published_time" content="2021-09-03T16:00:00.000Z"><meta property="article:modified_time" content="2021-09-03T16:00:00.000Z"><meta property="article:author" content="ChnMig"><meta property="article:tag" content="做好自己"><meta property="article:tag" content="逻辑学"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chnmig.com/2021/09/04/introduction_logic(23-44)/"},"headline":"逻辑学入门(23-44)","image":["https://www.chnmig.com/img/og_image.png"],"datePublished":"2021-09-03T16:00:00.000Z","dateModified":"2021-09-03T16:00:00.000Z","author":{"@type":"Person","name":"ChnMig"},"publisher":{"@type":"Organization","name":"ChnMig的个人网站","logo":{"@type":"ImageObject","url":"https://www.chnmig.com/images/logo.gif"}},"description":"读书计划的第一本书, 就给 &lt;逻辑学入门&gt; 吧"}</script><link rel="canonical" href="https://www.chnmig.com/2021/09/04/introduction_logic(23-44)/"><link rel="icon" href="/images/logo.ico"><link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/5.12.1/css/all.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8c2572cbfe4082d1fcd1327e4614cf34";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://lib.baomitu.com/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://lib.baomitu.com/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://lib.baomitu.com/pace/1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.gif" alt="ChnMig的个人网站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" href="https://tongji.baidu.com/web/welcome/ico?s=8c2572cbfe4082d1fcd1327e4614cf34">访问统计</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-03T16:00:00.000Z" title="2021/9/4 00:00:00">2021-09-04</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E4%BA%BA%E7%94%9F/">人生</a></span><span class="level-item">36 分钟读完 (大约5433个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">逻辑学入门(23-44)</h1><div class="content"><h2 id="书籍信息-2">书籍信息</h2>
<p>书名: 逻辑学入门</p>
<p>作者: 格桑</p>
<p>出版: 中国纺织出版社</p>
<h2 id="正文-2">正文</h2>
<h3 id="重复谎言">重复谎言</h3>
<blockquote>
<p>三人成虎的故事</p>
</blockquote>
<p>众人的言论往往能混淆是非, “谎言重复一千遍就是真理” ，不断地重复一个虚假的观点，就算没有进一步提供论证或支持，也可以削弱论敌的反驳，因为不断地重复会增加逻辑的合理性，让人误以为事实就是那样。</p>
<p>但是要牢记的是，谎言永远不能变成真理，哪怕重复一万遍也是如此，谎言重复再多次也与事实无关，谎言永远无法变成正确的逻辑</p>
<h3 id="强制推理">强制推理</h3>
<blockquote>
<p>有些人，看见别人有钱，就说：“这个人，肯定是干了坏事才挣到这么多钱” 之类的话语</p>
</blockquote>
<p>强制推理，即将不同的事物错误的勉强的联系在一起，从而得出结论。看似是结论，其实毫无意义，完全是歪曲事实。</p>
<p>比如上面的例子，有钱与干坏事并没有必然的联系，却被有些人强行的联系到一起。将两个不相关的事务强行联系到一起，得出来的结论自然是谬误。</p>
<p>真正理性的是,客观的观察和总结事物的关系, 不掺加主观看法, 不把没有逻辑的事务联系到一起</p>
<h3 id="因果混淆">因果混淆</h3>
<blockquote>
<p>研究发现, 越是成功人士, 睡眠时间越短</p>
<p>研究发现, 去医院越多, 越容易生病</p>
</blockquote>
<p>许多人喜欢把 “接连发生” 的事情引为环环相扣,互为因果.</p>
<p>这种思考方法是错误的, 属于 因果混淆 的谬误. 事物之间有相关性, 并不能证明他们之间存在因果关系. 而有时候, 两者之前的关系恰恰相反, 或者两者之间并没有关系</p>
<p>我们在分析事物时一定要谨慎, 不能把巧合的相关关系视为因果关系, 否则的话就会得出错误的结论</p>
<h3 id="惯性思维">惯性思维</h3>
<blockquote>
<p>人类无法抗拒的十大心理之一, <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%B8%9F%E7%AC%BC%E6%95%88%E5%BA%94/10962262">鸟笼心理</a></p>
</blockquote>
<p>人们在遇到问题时, 通常都会先入为主的按照自己熟悉的某个方向或途径去联想, 把自己遇到的问题纳入自己熟悉的框架内进行分析, 从而让思维形成惯性, 也就是惯性思维.</p>
<p>就比如鸟笼心理, 人们习惯的认为, 只有鸟才生活在鸟笼里. 家里有鸟笼就证明之前养过鸟.</p>
<p>不要用惯性思维去看待生活中的问题, 偶尔尝试突破鸟笼心理, 进行发散性的思维, 也许我们就会发现鸟笼外有另一个世界</p>
<h3 id="诉诸出生">诉诸出生</h3>
<blockquote>
<p>龙生龙, 凤生凤, 老鼠的儿子会打洞</p>
</blockquote>
<p>有些子女与其父母在某种行为或性格上存在相似性, 但是不要过度的 “迷信” 这句话, 甚至将其作为推断一个人 道德/品行/能力/成就 的依据, 这就犯了诉诸出生的逻辑谬误</p>
<p>本章给出两个真实的例子: 赵国名将赵奢/新东方创始人俞洪敏</p>
<p>人从出生开始, 就会受到来自 家庭/社会/他人 等各方面的影响, 这些影响很重要, 但是终究只是外因, 而非决定性的因素, 毕竟人还有主观能动性</p>
<p>出生并不能代表一个人的品行和能力, 出生也无法决定一个人的命运和前途, 我们在看待别人和自己时, 一定不要犯诉诸出生的错误</p>
<h3 id="诉诸人身">诉诸人身</h3>
<blockquote>
<p>有些商家, 当顾客对商品提出异议时, 比如"东西有点贵", 商家就翻脸, 用比如 “你可以去买便宜的/一看你就没有眼光” 等话语来反驳</p>
</blockquote>
<p>商家这种是诡辩, 根本不符合逻辑, 完全是人生攻击</p>
<p>如果一个人在驳斥他人的观点和结论时, 忽略了论证本身, 而是去直接攻击提出观点的人或团体, 那他就犯了 诉诸人身 的谬误</p>
<p>诉诸人身的谬误门槛很低, 生活中经常遇到, 其主要有两种</p>
<ul>
<li>直接性诉诸人身: “这个人之前偷过东西, 所以他说的肯定是错的”</li>
<li>处境性诉诸人身: “你买了A公司的股票, 你当然会说A的股票会涨”</li>
</ul>
<p>直接性诉诸人身指的是, 因为某个人身上存在某种积极或消极的特质, 就认为其想法或论点是错误的, 而通常一个论点是否正确,在于它是否符合事实, 我们是否相信某个人的看法与这个人的说法正确与否没有直接的绑定关系</p>
<p>处境性诉诸人身指的是, 因为某个人处在某个团体中, 这个团体与其有利益关系, 就认为该人的想法是不客观/不中立/不理性 的, 事实上, 当我们考虑某个人的论点时, 可以去考虑是否与某人有利益关系, 但是某人的处境和利益关系并不能直接判断这个人的论点为不真实的/错误的</p>
<p>我们在辩论某个观点时, 切记要对事不对人, 如果遭到了诉诸人身的问题, 不必再争论下去, 直接远离即可</p>
<h3 id="循环论证">循环论证</h3>
<blockquote>
<p>A: “你为什么这么胖”</p>
<p>B: “因为我吃得多”</p>
<p>A: “你为什么吃这么多”</p>
<p>B: “因为我胖”</p>
</blockquote>
<p>循环论证, 即用来证明论题的论据本身的真实性需要靠论题来证明, 就以上面为例, A最后也不知道为什么这么胖</p>
<p>为什么会出现循环论证的谬误, 归根结底是在论证过程中, 将论证的前提当成了论证的结论, 此为 先定结论. 先预设前提 x, 求出 y, 再用 y 去证明 x 正确.</p>
<p>当然, 循环论证在逻辑上是说得通的, 因为x可以求出y, 所以y可以反推到x, 但是因为结论可能与前设完全相同, 所以结论并不是其前设的推论</p>
<p>在论证的过程中, 所有循环论证都必须假设其命题成立 即x推出来的一定是y, 所以循环论证本身并不能证明什么, 他只不过是回避问题的手段</p>
<h3 id="稻草人谬误">稻草人谬误</h3>
<blockquote>
<p>劳动人民会在田地里插上一个稻草人, 目的是欺骗并吓走动物</p>
</blockquote>
<p>稻草人谬误, 指的是在辩证过程中, 为了反驳对方, 而 歪曲/夸大/以其他方式曲解 对方, 使得被攻击的不是对方的论点, 而是更容易被批判的立场</p>
<p>比如A想反驳B, 就在B旁边树立一个稻草人当做B, 然后攻击稻草人来冒充和替换A的观点, 此为刻意扭曲</p>
<blockquote>
<p>A: “我认为小孩不应该在马路上乱跑”</p>
<p>B: “把小孩关起来, 不让他们活动, 这才是不对的”</p>
</blockquote>
<p>A的观点是不让小孩在马路上跑, B却刻意的曲解观点, 树立了一个稻草人 “把小孩关起来”, 然后攻击稻草人, 但是其实不让小孩在马路上跑并不是要将小孩关在屋子里</p>
<p>我们在生活中, 要站在真实的立场去思考问题, 秉持平和的心态, 减少歪曲/夸大来攻击他人的立场, 一切都拿事实和证据来说话. 当有人对你声情并茂的讲起某件事或某个人时, 不要被颠倒是非的语言影响, 要有自己的判断</p>
<p>要记住的是, 稻草人再逼真也不是真实的人</p>
<h3 id="转移论题">转移论题</h3>
<blockquote>
<p>明代有一个学士, 其父并不出名, 其子也不争气, 其孙考上了进士, 其就责骂他的儿子不成材</p>
<p>其: “你真是个废材”</p>
<p>其子: “你的父亲不如我的父亲, 你的儿子不如我的儿子, 我有什么不成材的呢?”</p>
</blockquote>
<p>转移论题就是在思维过程中, 吧有些联系或表面上相似的不同话题当做相同的话题使用</p>
<p>其本人要跟儿子辩论的是 “儿子是否成才”, 其子则转换成了 “你的父亲和我的父亲, 你的儿子和我的儿子相比”, 恰好把原来的问题给回避了</p>
<p>为了避免出现这样的谬误, 我们必须要对自己的批判对象了解清楚, 认真把握原意, 避免犯错</p>
<h3 id="诉诸感觉">诉诸感觉</h3>
<blockquote>
<p>刻舟求剑的典故</p>
<p>两小儿辩日的典故</p>
</blockquote>
<p>当事人为什么认为可以找到宝剑呢? 全凭他个人的感觉, 这种凭借表象和感觉经验来作出判断和推理的, 并且认为以此得出的结论是绝对正确的, 无视事实的情况, 就为诉诸感觉的谬误, 当然经验很多时候也是正确的, 但是经验也要经得起推敲, 同时要注意并不是绝对正确, 还是要仔细的推理和论证才行</p>
<p>同样的, 两小儿辩日, 也是两个人都按照自己的经验来作为结论, 得出的结论就是错误的</p>
<p>我们在生活中, 不要 “想当然” , 否则就会陷入到逻辑谬误中, 有的时候, 我们感觉正确的可能与事实大相径庭</p>
<h3 id="预设谬误">预设谬误</h3>
<p>有一些论证是基于假设的, 即用那些被认为理当如此的预设或背景信念去做论证, 但是如果这个假设本身就是有问题的, 那么得到的结果也是不成立的</p>
<p><strong>争议前提</strong></p>
<blockquote>
<p>前提1: 在堕胎的过程中, 胎儿被杀害了</p>
<p>前提2: 胎儿是无辜的</p>
<p>前提3: 故意杀害一个无辜的人是谋杀</p>
<p>结论: 堕胎属于谋杀</p>
</blockquote>
<p>其中, 前提1是属实的, 但是前提2和3是有争议的, 争议之处在于胎儿是否算是一个人? 拿有争议的论据去论证某个结果, 这个论证本身是存在争议的, 所以不能当做论据</p>
<p><strong>窃取论题</strong></p>
<blockquote>
<p>问题: 为什么中国人都爱说谎?</p>
</blockquote>
<p>直接给出了结论, 而没有任何论据去支撑, 把需要去论证的结论当作一个前提, 比如这里应该去论证<code>中国人是否爱说谎</code>, 而不是论证<code>为什么中国人爱说谎</code></p>
<p><strong>复杂问句</strong></p>
<blockquote>
<p>A: 我见过C</p>
<p>B: C是白猫还是黑猫</p>
<p>A: 有黑有白</p>
<p>B: 你在说谎, 因为C不是一只猫</p>
</blockquote>
<p>复杂问句指的是以问句预设了某些假设为真的方式来询问, 你只能去回答<code>对</code>和<code>错</code>, 当这个假设本身为假时, 回答对和错都会导致对这个为假的假设的肯定, 作为被提问者, 我们要仔细辨别假设的真伪, 防止被套路. 当我们身为提问者时. 可以通过这种方式来探听虚实</p>
<p><strong>虚假选言</strong></p>
<blockquote>
<p>要么所有英国大学都把项目完全变成在线课程, 要么所有英国人都会破产</p>
</blockquote>
<p>这种属于<code>选言</code>, 选言指有两个命题或者<code>选言肢</code>的复合命题, 比如这里的两个 要么, 但是当出现了推理错误, 就会导致影响结果出现错误, 比如这里的两个选择根本上是错误的, 没有实际关联的</p>
<p><strong>例外谬误</strong></p>
<blockquote>
<p>狗是友好的动物</p>
<p>我的皮皮是一条狗</p>
<p>皮皮是一只友好的动物</p>
</blockquote>
<p>当一个论据是通过普遍的规律来论证的, 并且这个论据占了得到该论点的关键性因素, 但是事实是一个例外时, 就是例外谬误</p>
<p>比如皮皮是一只友好的动物, 但是当皮皮乱咬人时, 这个结论就不成立, 该用户以普遍的规律来论证, 却忘了什么事情都有可能有例外</p>
<p>需要牢记的是: 通常为真的不一定总是真的</p>
<h3 id="诉诸后果">诉诸后果</h3>
<blockquote>
<p>我们公司每月底薪+提成有8000</p>
</blockquote>
<p>以讨好或不讨好的结果来说服他人</p>
<p>诡辩者不是通过正常的逻辑来证明自己的观点, 而是通过告知被说服者会有怎样的后果, 来 引诱/哄骗/威胁 被说服者, 来达成目的</p>
<h3 id="否定前件">否定前件</h3>
<blockquote>
<p>如果一个人想要出国, 他就需要学习英语, 如果一个人不想出国, 那么他就不需要学习英语, 因为我不想出国, 所以我不学英语</p>
</blockquote>
<p>在 如果…那么… 这种格式的论证中, 把 如果… 称为前件, 把 那么… 成为后件</p>
<p>如果前件就是错的, 比如这里的 想要出国 与 学习英语, 两者并无直接的关系, 想要学习英语的动机有很多, 不一定是出国</p>
<h3 id="机械类比">机械类比</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%9C%E6%96%BD%E6%95%88%E9%A2%A6/232075">东施效颦_百度百科 (baidu.com)</a></p>
</blockquote>
<p>其中东施就犯了机械类比的错误, 他只看到了西施捂住胸口皱着眉头, 认为是这样才好看, 却没有发现西施的美是客观存在的, 是多方面决定的</p>
<p>类比是一种表达思想, 是进行教育和说服的有力工具, 但是要注意类比前后的事物, 必须要有尽可能多的共性, 还有就是两个事物的本质属性和结论之间一定要有必然的联系</p>
<h3 id="无理假设">无理假设</h3>
<blockquote>
<p>我不是故意的, 再给我一次机会, 我一定不…</p>
</blockquote>
<p>我们经常可以听到这种话, 听起来真挚动人, 但是要记住, 这只是一种美好的假设, 现实是无法改变的, 在逻辑学上, 假设是一种方法, 可以用于各个领域的研究, 但是如果进行不科学的假设, 目的是为了安慰自己, 平缓情绪, 表达悔恨的, 这种假设就是无理假设</p>
<p>面对一些人的假设, 要保持冷静和理智, 不可轻信和心软, 因为这可能是一种逻辑谬误</p>
<h3 id="双否定前提">双否定前提</h3>
<blockquote>
<p>所有哺乳动物都是温血动物</p>
<p>猫是哺乳动物</p>
<p>所以猫是温血动物</p>
</blockquote>
<p>这种属于典型的<code>三段论</code>, 即先列出两个陈述, 再在这两个陈述的前提下推导出第三个结果, 这种是没有问题的, 但是下面这种</p>
<blockquote>
<p>不喜欢吃甜食的人比较瘦</p>
<p>有些抽烟的人不喜欢吃甜食</p>
<p>所以抽烟的人比较瘦</p>
</blockquote>
<p>这种就属于错误, 这种三段论的前两段都是否定的, 逻辑学上, 这种被称之为 双否定前提, 这种得出来的结论是不可靠的</p>
<h3 id="不当周延">不当周延</h3>
<blockquote>
<p>所有骑自行车的都是节俭的人</p>
<p>没有企业老板是骑自行车的</p>
<p>所以, 没有企业老板是节约的</p>
</blockquote>
<p>可能猛一看觉得有点道理, 但是细细思考其实这个逻辑推论是不符合逻辑的, 因为企业老板是否节约与他是否节俭没有直接的关系, 不能因为不骑自行车就说老板不节俭.</p>
<p>这个推导就犯了 不当周延 的错误, 这是因为第一句<code>所有骑自行车的都是节俭的</code>, 这句话只能说明 骑自行车的都是节俭的人, 而忽略了 <code>骑自行车的只是节俭的人的一部分, 有些不骑自行车的人也很节俭</code>,</p>
<p>当你的论据中出现了某个群体中的某个部分的例子, 在结论中却使用某个部分来论证整个群体, 这就是 不当周延, 再看例子, 论据中使用 节俭人群中的骑自行车的人 这个 借鉴群体的一部分人 , 结果中却将 整个节俭人群 来作为证据, 明显是错误的</p>
<p>在很多情况下, 诡辩者会使用 不当周延 来忽悠人, 我们一定要注意这种情况</p>
<h3 id="罗素悖论">罗素悖论</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%97%E7%B4%A0%E6%82%96%E8%AE%BA">罗素悖论_百度百科 (baidu.com)</a></p>
</blockquote>
<p>我们这里不谈对数学的影响, 单从逻辑来讲, 这就属于<code>悖论</code>, 指逻辑上可以推导出相互矛盾的逻辑, 但是表面上又可以自圆其说的命题或理论体系</p>
<p>还有许多这样的例子, 比如</p>
<blockquote>
<p>一个年轻人对大发明家爱迪生谈起自己的设想,他满怀信心地说：“我想发明一种万能溶液,它可以溶解一切东西.”<br>
爱迪生听罢,惊奇地说：“那么,你想用什么器皿盛这种万能溶液呢?”<br>
年轻人哑口无言.</p>
</blockquote>
<p>这是因为, 万能溶液能把任何东西都溶解了,所以装溶液的器皿也都溶解了,不能用任何东西来盛万能溶液. 但是液体就需要器皿去盛放, 但是如果你能用器皿去盛放了, 这个溶液还叫万能溶液吗?</p>
<p>还有许许多多的悖论, 这并不是一种诡辩, 实际上, 悖论的提出和解决, 是人类智慧的闪光, 也是科学发展的酵母, 在不断的启发人们进行深入的思考</p>
<h3 id="排中律">排中律</h3>
<p>排中律是事物的规律, 也是思维的规律, 一个事物在某个时间里, 一定会具有某个属性, 或者不具有某个属性, 必须满足两者之一, 比如 <code>A是B, 或者A不是B</code>, 那么对于相互矛盾的两个命题, 一定是有一个是正确的, 不可能同时正确或错误, 此为排中律</p>
<blockquote>
<p>西瓜是甜的</p>
<p>西瓜不是甜的</p>
</blockquote>
<p>这两个肯定有一个是真的, 不可能两个都是真的或假的</p>
<h3 id="充足理由律">充足理由律</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%85%E8%B6%B3%E7%90%86%E7%94%B1%E5%BE%8B/2090806">充足理由律_百度百科 (baidu.com)</a></p>
</blockquote>
<p>充足理由律是逻辑思维必须遵守的基本规律之一, 指在论证和思维过程中, 要确定一个判断为真, 必须有足够证明他真实的理由.</p>
<p>如果缺乏足够的理由, 就没有论证性.</p>
<p>正确的思维是思路严谨的思维, 论证的过程要摆事实, 讲道理, 以理服人, 言之以理, 持之以故</p>
<p>现实中经常有人违背这种理由论</p>
<ul>
<li>毫无理由: 不讲任何理由, 没有任何依据就下结论</li>
<li>理由虚假: 对一个命题来提供理由, 但是这个理由毫无根据, 这个理由是主观的, 是不存在的或者虚假的</li>
<li>论证错误: 指证明论题的理由是真实的, 但是理由与结论之间没有必然联系</li>
</ul>
<p>在逻辑思维过程中, 无论是被说服者或说服者, 都要找到充足的理由来证明结论, 以理服人</p>
<h3 id="范畴错误">范畴错误</h3>
<blockquote>
<p>师范大学在哪里?</p>
</blockquote>
<p>师范大学指的是一种大学的种类, 而不是指某一所大学, 两者是包含和被包含的关系, 而不是并列关系, 这就是一种统筹错误</p>
<blockquote>
<p>曹雪芹是一个天文学家</p>
<p>哈弗大学面积排名第几?</p>
</blockquote>
<p>曹雪芹是文学家不是天文学家</p>
<p>哈弗大学是世界名校, 面积大小不影响排名</p>
<p>这种也属于范畴错误, 指的是将既有的属性归属到不可能会拥有该属性的对象上, 是语义学和存在论的错误</p>
<p>小孩子经常会犯这种错误, 因为他们对分类没有明确的概念</p>
<h3 id="断章取义">断章取义</h3>
<blockquote>
<p>爱迪生说过: “天才就是1%的天赋+99%的汗水, 但那1%的灵感是最重要的，甚至比那99%的汗水都要重要。”</p>
</blockquote>
<p>很多人只看到了 “天才就是1%的天赋+99%的汗水”, 但是爱迪生的原话强调的是灵感的重要性, 只看到第一句可能认为勤奋可以成功, 这就与爱迪生的原义相差甚远</p>
<p>类似于这样的断章取义的谬误越来越多, 不顾整篇文字或谈话的真实意图, 单独的截取一句话进行分析, 尤其是短视频的火热与人们习惯汲取碎片知识</p>
<p>甚至还会被人恶意的引导, 曲解原义而进行攻击, 比如</p>
<blockquote>
<p>知识就是力量</p>
<p>原话: 知识就是力量, 但更重要的是运用知识的技能</p>
</blockquote>
<p>原义是强调运用知识的技能, 可能被变成过分强调知识本身</p>
<blockquote>
<p>吾生有崖, 而知无涯</p>
<p>原话: 吾生有崖, 而知也无涯, 以有涯随无涯, 殆已！</p>
</blockquote>
<p>原义是说生命是短暂的, 知识是无限的, 用有限的生命去学习无限的知识, 是很危险的</p>
<p>我们在引用名言警句作为论据时, 必须要注意不要断章取义, 同时在生活中也要有自己的思考, 不要被带歪</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>逻辑学入门(23-44)</p><p><a href="https://www.chnmig.com/2021/09/04/introduction_logic(23-44)/">https://www.chnmig.com/2021/09/04/introduction_logic(23-44)/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChnMig</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%81%9A%E5%A5%BD%E8%87%AA%E5%B7%B1/">做好自己</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%80%BB%E8%BE%91%E5%AD%A6/">逻辑学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/04/inferiority_and_transcendence(1)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">自卑与超越 (1)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/04/introduction_logic(1-22)/"><span class="level-item">逻辑学入门(1-22)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#书籍信息-2"><span class="level-left"><span class="level-item">1</span><span class="level-item">书籍信息</span></span></a></li><li><a class="level is-mobile" href="#正文-2"><span class="level-left"><span class="level-item">2</span><span class="level-item">正文</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#重复谎言"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">重复谎言</span></span></a></li><li><a class="level is-mobile" href="#强制推理"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">强制推理</span></span></a></li><li><a class="level is-mobile" href="#因果混淆"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">因果混淆</span></span></a></li><li><a class="level is-mobile" href="#惯性思维"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">惯性思维</span></span></a></li><li><a class="level is-mobile" href="#诉诸出生"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">诉诸出生</span></span></a></li><li><a class="level is-mobile" href="#诉诸人身"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">诉诸人身</span></span></a></li><li><a class="level is-mobile" href="#循环论证"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">循环论证</span></span></a></li><li><a class="level is-mobile" href="#稻草人谬误"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">稻草人谬误</span></span></a></li><li><a class="level is-mobile" href="#转移论题"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">转移论题</span></span></a></li><li><a class="level is-mobile" href="#诉诸感觉"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">诉诸感觉</span></span></a></li><li><a class="level is-mobile" href="#预设谬误"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">预设谬误</span></span></a></li><li><a class="level is-mobile" href="#诉诸后果"><span class="level-left"><span class="level-item">2.12</span><span class="level-item">诉诸后果</span></span></a></li><li><a class="level is-mobile" href="#否定前件"><span class="level-left"><span class="level-item">2.13</span><span class="level-item">否定前件</span></span></a></li><li><a class="level is-mobile" href="#机械类比"><span class="level-left"><span class="level-item">2.14</span><span class="level-item">机械类比</span></span></a></li><li><a class="level is-mobile" href="#无理假设"><span class="level-left"><span class="level-item">2.15</span><span class="level-item">无理假设</span></span></a></li><li><a class="level is-mobile" href="#双否定前提"><span class="level-left"><span class="level-item">2.16</span><span class="level-item">双否定前提</span></span></a></li><li><a class="level is-mobile" href="#不当周延"><span class="level-left"><span class="level-item">2.17</span><span class="level-item">不当周延</span></span></a></li><li><a class="level is-mobile" href="#罗素悖论"><span class="level-left"><span class="level-item">2.18</span><span class="level-item">罗素悖论</span></span></a></li><li><a class="level is-mobile" href="#排中律"><span class="level-left"><span class="level-item">2.19</span><span class="level-item">排中律</span></span></a></li><li><a class="level is-mobile" href="#充足理由律"><span class="level-left"><span class="level-item">2.20</span><span class="level-item">充足理由律</span></span></a></li><li><a class="level is-mobile" href="#范畴错误"><span class="level-left"><span class="level-item">2.21</span><span class="level-item">范畴错误</span></span></a></li><li><a class="level is-mobile" href="#断章取义"><span class="level-left"><span class="level-item">2.22</span><span class="level-item">断章取义</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.gif" alt="ChnMig的个人网站" height="28"></a><p class="is-size-7"><span>&copy; 2022 ChnMig</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Contact me" href="mailto:ChnMig@Outlook.com"><i class="far fa-envelope"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChnMig"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><script src="https://lib.baomitu.com/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://lib.baomitu.com/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://lib.baomitu.com/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://lib.baomitu.com/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.1/katex.min.css"><script src="https://lib.baomitu.com/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://lib.baomitu.com/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://lib.baomitu.com/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://lib.baomitu.com/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://lib.baomitu.com/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>