<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>逻辑学入门(45-66) - ChnMig的个人网站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChnMig的个人网站"><meta name="msapplication-TileImage" content="/images/logo.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChnMig的个人网站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="读书计划的第一本书, 就给 &amp;lt;逻辑学入门&amp;gt; 吧"><meta property="og:type" content="blog"><meta property="og:title" content="逻辑学入门(45-66)"><meta property="og:url" content="https://www.chnmig.com/2021/09/04/introduction_logic(45-66)/"><meta property="og:site_name" content="ChnMig的个人网站"><meta property="og:description" content="读书计划的第一本书, 就给 &amp;lt;逻辑学入门&amp;gt; 吧"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.chnmig.com/img/og_image.png"><meta property="article:published_time" content="2021-09-03T16:00:00.000Z"><meta property="article:modified_time" content="2021-09-03T16:00:00.000Z"><meta property="article:author" content="ChnMig"><meta property="article:tag" content="做好自己"><meta property="article:tag" content="逻辑学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.chnmig.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chnmig.com/2021/09/04/introduction_logic(45-66)/"},"headline":"逻辑学入门(45-66)","image":["https://www.chnmig.com/img/og_image.png"],"datePublished":"2021-09-03T16:00:00.000Z","dateModified":"2021-09-03T16:00:00.000Z","author":{"@type":"Person","name":"ChnMig"},"publisher":{"@type":"Organization","name":"ChnMig的个人网站","logo":{"@type":"ImageObject","url":"https://www.chnmig.com/images/logo.gif"}},"description":"读书计划的第一本书, 就给 &lt;逻辑学入门&gt; 吧"}</script><link rel="canonical" href="https://www.chnmig.com/2021/09/04/introduction_logic(45-66)/"><link rel="icon" href="/images/logo.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8c2572cbfe4082d1fcd1327e4614cf34";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.gif" alt="ChnMig的个人网站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" href="https://tongji.baidu.com/web/welcome/ico?s=8c2572cbfe4082d1fcd1327e4614cf34">访问统计</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-03T16:00:00.000Z" title="2021/9/4 00:00:00">2021-09-04</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E4%BA%BA%E7%94%9F/">人生</a></span><span class="level-item">32 分钟读完 (大约4787个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">逻辑学入门(45-66)</h1><div class="content"><h2 id="书籍信息">书籍信息</h2>
<p>书名: 逻辑学入门</p>
<p>作者: 格桑</p>
<p>出版: 中国纺织出版社</p>
<h2 id="正文">正文</h2>
<h3 id="结构歧义">结构歧义</h3>
<blockquote>
<p>今天有两个报社的记者参加了活动</p>
</blockquote>
<p>逻辑学上, 由于语句中的语法结构具有不确定性导致判断产生的歧义叫做结构歧义</p>
<p>比如上面的语句, 有可能理解为一个报社的两个记者参加了活动, 也可能理解为两个报社的多个记者参加了活动, 这种就是表述者犯了结构歧义的错误</p>
<p>要消除歧义, 最好的办法就是重新组织表述的结构</p>
<h3 id="隐含命题">隐含命题</h3>
<blockquote>
<p>听话听声, 锣鼓听音</p>
</blockquote>
<p>即听人说话的时候, 为了准确把握对方的思想, 听明白对方真正想表达的东西, 不能只听对方话语表面的意思, 因为对方可能在暗示什么</p>
<p>这种别人说的命题中, 隐藏着另一个命题, 被称为隐含命题</p>
<p>隐含命题是一只高明的, 非常实用的表达方式, 用好了的话, 即可以委婉的提出观点, 又不至于得罪人.</p>
<blockquote>
<p>你们这的蚊子很聪明, 懂得提前来踩点, 方便晚上就餐</p>
</blockquote>
<p>意思是蚊子很多</p>
<h3 id="同构异悖">同构异悖</h3>
<blockquote>
<p>A: 你这样不会有好结果的, 说真话的话, 富人会怨恨你. 说假话, 穷人会指责你</p>
<p>B: 我会有好结果的, 说真话, 穷人会拥护我, 说假话, 富人会喜欢我</p>
</blockquote>
<p>这种仿照对方的辩词的话语结构, 构建一个与对方话语结构完全相同, 表述意思却完全悖的观点, 以此来反驳对方的方式, 叫做同构异悖</p>
<p>大多数时候, 这种反制方式会取得比较好的成果, 往往令人无言以对</p>
<h3 id="分解问题">分解问题</h3>
<p>在日常生活中, 我们一定要学会分解自己的问题, 这样可以让人更好的理解我们的问题; 也要学会分解他人的问题, 为的是减少答非所问的发生</p>
<p>如何更好的提问问题?</p>
<ul>
<li>确定问题的方向</li>
</ul>
<p>生活中最简单的疑问句, 莫过于5W+1H</p>
<p>When 什么时候?</p>
<p>Where 什么地点?</p>
<p>What 什么情况?</p>
<p>Who 什么人?</p>
<p>Why 为什么?</p>
<p>How 怎么?</p>
<p>提问时首先要确认你要问的是什么类型, 比如: 你周末去了什么地方? 你上午和什么人在一起? 你昨天为什么不来?</p>
<p>而不是: 你周末什么情况? 你上午怎么了? 你昨天在什么地方?</p>
<ul>
<li>强调问题的目的</li>
</ul>
<p>其实, 上面举出的错误例子, 也能从侧面问出来答案, 而正确的提问可以直接的强调你问问题的目的, 更具有目的性, 让对方知道你想要的答案, 让交流顺利的进行</p>
<ul>
<li>一个问句的疑问词要少于三个</li>
</ul>
<p>无论什么问题都有侧重点, 这就要求我们在提问时不能在一个问句中包含太多疑问词, 这样会导致回答者无法了解我们的目的</p>
<p>最好一个问句只有一个疑问词, 只问一个问题</p>
<blockquote>
<p>你昨天没来上课, 和谁? 去了哪? 干了什么?</p>
</blockquote>
<p>这样一句话有三个疑问词, 让人很难回答</p>
<p>在生活中我们要学会分解问题, 提高沟通的效率</p>
<h3 id="虚假两分">虚假两分</h3>
<blockquote>
<p>这个人是好人还是坏人?</p>
<p>这件事是对是错?</p>
</blockquote>
<p>在我们小的时候, 对很多事物没有充分的认知, 认为世界非黑即白, 非善即恶. 到大了才知道, 事情都是有两面性的, 不能像二极管一样去看待事物.</p>
<p>当你认为某件事情非黑即白的时候, 你可能就已经犯了虚假两分的谬误</p>
<p>虚假两分, 指把一个可能存在多个答案的事情, 假设成只有两个答案, 通常这两个答案还是两级反转的, 似乎世界上所有问题都只有两面</p>
<p>而当我们把结论限制在两个以内的时候, 我们的视野就会被限制, 思维会遭到严重的束缚</p>
<p>了解虚假两分的逻辑错误, 有助于我们用开放性的思维去思考问题, 特别是受挫的时候, 能够及时的提醒自己和他人, 还有第三种可能</p>
<p>这样的话就不会走向极端的思考误区, 也不会因为一次失败就彻底丧失自信, 否认自己的价值与努力</p>
<p>从表面上看, 遇到挫折一蹶不振, 是心态过于悲观. 实际上是陷入了虚假两分的逻辑陷阱. 稍加分析, 这是把人生错误的分为了两个极端, 一个是正极端, 一个是负极端, 不是这个就是那个, 没有其他的可能</p>
<p>遇到这种时候, 我们要牢记, 人生并不是只有两种可能, 他是未知的, 发散的, 有无限种可能, 每种都可能实现</p>
<blockquote>
<p>我高考失败了, 我这辈子完了</p>
</blockquote>
<p>高考失败了可以重新复读, 或者选择其他学校, 不是考不上人生就凉了</p>
<blockquote>
<p>我失恋了, 我要单身一辈子了</p>
</blockquote>
<p>失恋了可以再谈恋爱, 不是这次没谈好就一辈子单身</p>
<p>当我们意识到了多种可能性时, 我们就能从牛角尖中钻出来, 会发现人身其实不存在绝境, 处处都有转机</p>
<h3 id="事实断言">事实断言</h3>
<p>在提问的过程中, 我们遇到的所有的推理论证, 几乎都涵盖了以下三方面内容</p>
<blockquote>
<p>过去是什么样</p>
<p>现在是什么样</p>
<p>将来是什么样</p>
</blockquote>
<p>这些看法形式不一, 有可能是假设, 有可能是理由, 也有可能是结论. 但是说话者的目的都是让你相信他的结论</p>
<p>在逻辑学上, 这种被称之为<code>事实断言</code></p>
<p>当面对 事实断言, 我们不要立刻的选择相信, 要先去分析, 看看这个结论是否有疏漏</p>
<p>如果需要验证 事实断言, 需要完成几个问题</p>
<blockquote>
<p>我为什么要相信他</p>
<p>是否需要证据来证实这个断言</p>
<p>证据的效力可靠吗</p>
</blockquote>
<p>如果这个断言缺乏有力的证据, 那么这个断言就是 <code>孤立断言</code>, 因为他没有给出证据, 因此我们必然要怀疑 孤立断言 的可靠性, 向对方进一步求证</p>
<p>有时候, 事实断言的真实与否与个人的感觉无关, 比如 “大部分的美国议员都是男性” 可能看起来更加真实, 而 “练习瑜伽可以降低癌症” 看起来不那么真实</p>
<p>所以对于大部分的断言来讲, 要证明他是对的, 还是错的, 是一件很困难的事情</p>
<p>通常来讲, 某个断言的证据越多, 质量越高, 他的可信度就越高, 我们也就越能把这种断言称之为"事实", 那么怎么样来帮助我们确定断言的可靠性, 我们可以借助提问来实现</p>
<p>我们可以向阐释者提问</p>
<blockquote>
<p>你的证据是什么</p>
<p>你怎么知道他是真的</p>
<p>你有什么证据</p>
<p>你为什么相信他</p>
<p>你能确定他是真的吗</p>
<p>你可以证明吗</p>
</blockquote>
<p>这些问题要求阐释者进一步解释这些断言的证据, 以证明准确性, 如果他能大方的立刻的回答你的问题, 大概率是掌握了足够的证据</p>
<p>而顾左右而言他, 回避问题的人, 你就要留意这个断言的准确性了, 因为很可能他意识到了, 自己没有足够的证据去证明自己的断言</p>
<h3 id="隐瞒证据-采樱桃谬误">隐瞒证据(采樱桃谬误)</h3>
<blockquote>
<p>这个很容易举例, 现实中也很多, 比如楼盘的销售人员, 总是向你隐瞒房子的缺点</p>
<p>租房的中介</p>
<p>等等</p>
</blockquote>
<p>在销售过程中, 业务员会有选择性的摆出论据, 挑对自己有利的话来说, 这就是隐瞒证据, 也叫采樱桃谬误(人们只会采好的樱桃)</p>
<p>比喻有选择性的说话, 只呈现好的部分, 把不利于自己的部分隐藏起来</p>
<p>作为消费者, 我们一定不要被销售轻易打动</p>
<h3 id="答非所问">答非所问</h3>
<p>在某些特殊情境下, 真话说不得, 假话也说不得, 最好的办法就是不说. 这种诡辩被称为 <code>答非所问</code>, 即回答问题时, 有意无意的回答不相关的问题</p>
<p>这通常是为了在某些尴尬的场合, 有些话不方便直接的回答, 但是又不能失礼, 于是就 <code>答非所问</code>, 来避免尴尬</p>
<p>需要注意的是, 在该说真话, 需要表达意见的时候, 还是要真实的表达, 说出答案, 否则就会被认为是虚伪狡猾, 让人觉得不够真诚, 不可信任</p>
<h3 id="绝对化谬误">绝对化谬误</h3>
<blockquote>
<p>诡辩术在古代非常盛行，古希腊哲入苏格拉底也精干此道。他有一次和欧西德辩论。<br>
苏：“偷盗的行为对不对？”<br>
欧：“不对。”<br>
苏：“侮辱他人呢？”<br>
欧：“不对。”<br>
苏格拉底转语又问：“为了诱敌而窃取敌物，这种行为可对？”欧西德的头脑很清醒，不为迷惑，答道：“对。”<br>
苏又问：“侮辱敌人可对？”<br>
欧：“对。”<br>
苏格拉底争辩说：“你刚才说偷盗和侮辱他人是不对的，难道敌人不是他人吗？你怎么又说’对’了呢？”<br>
欧氏不甘示弱，解辩说：“那是因为对象不同、刚才我说的是对付友人，现在说的是对付敌人。”<br>
苏格拉底便继续间道：“假如有一名将军，见其部下士气低落，便欺骗他们．说是救兵即将来到，从而鼓舞了部属的斗志、使斗争取得胜利、这样做对吗？”<br>
欧：“对。”<br>
苏又问：“孩子生了病却不肯吃药，父亲就欺骗孩子，说药是甜的。结果孩子吃了药治好了病，这做法可对？”<br>
欧：“对！”<br>
苏格拉底又争辩起来：“士兵和孩子都是自己人，你刚才说，不对的事情只能对敌，怎么又可对自己人呢？岂非自相矛盾？”<br>
欧西德无法回答了。</p>
</blockquote>
<p>我们可以看到, 欧西德已经输了, 他无法自圆其说</p>
<p>这启示我们. 回答问题太过绝对, 会让自己很被动</p>
<p>欧西德就犯了 绝对化谬误 的逻辑谬误, 没有具体问题具体分析, 结果被对方抓住了把柄, 最终输了辩论</p>
<p>世界上的所有事情都是有两面或多面性的, 需要具体问题具体分析, 绝对不能一概而论</p>
<p>在不同的现象, 不同的条件下, 针对某个问题或事物, 有不同的结论是正确的, 虽然是不同的结论, 但是他们相对于各自所处的事件/地点/条件下是正确的</p>
<p>在生活中, 我们要拥有辩证的思维, 对待不同的事物, 不但要具体分析, 还要辩证分析, 就算是真理也不一定放之四海而皆准</p>
<h3 id="二难诡辩术">二难诡辩术</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%99%AE%E7%BD%97%E5%A1%94%E5%93%A5%E6%8B%89%E6%82%96%E8%AE%BA/6426050">普罗塔哥拉悖论_百度百科 (baidu.com)</a></p>
</blockquote>
<p>在这场辩论中, 双方都使用了 二难诡辩术</p>
<p>二难诡辩术 指的是辩论过程中, 只列出两种可能性, 此外别无选择, 迫使论敌从中做出选择. 无论对方选择哪一种可能性, 都对他不理. 这就迫使敌人进入进退两难的境地. 从而落入自己的控制之中.</p>
<p>二难诡辩术的两种可能性, 全部都是虚假的, 前后没有必然的联系, 这个假设的设置, 都是诡辩者出于自己的利益出发的. 目的是让敌人陷入进退两难的境地.</p>
<p>辩论的双方, 他们的立论都是错误的, 因为他们都违背了 “同一律” 原则, 同时概念和判断混乱, 从而导致是非不分, 所以就是诡辩.</p>
<p>关于上面的案例, 对于 欧提勒士 来说</p>
<ul>
<li>如果我打赢了这场官司, 按照法院判决, 我不应该支付另一半学费</li>
<li>如果我输了这场官司, 按照合同规定, 我不应该支付另一半学费</li>
</ul>
<p>对于 普罗塔哥拉 来说</p>
<ul>
<li>如果欧提勒士打赢了, 按照合同, 他应该支付我另一半学费</li>
<li>如果欧提乐士打输了, 按照判决, 他应该支付我另一半学费</li>
</ul>
<p>但是对于 欧提勒士 来说, 他的前提是不真实的, 推导不出结论, 因为这个官司的胜诉与败诉的区别在于给不给支付另一半学费. 如果他输掉了官司, 就必须需要支付另一半学费, 不然的话, 败诉的"着力点"在哪?</p>
<p>对于 普罗塔哥拉 来说, 它的前提也是不真实的, 因为前件与后件不存在必然的联系, 欧提勒士打赢了官司, 与支付另一半学费没有必然的联系, 因为合同规定欧提勒士第一次出庭打赢官司, 指的是他以律师的身份, 而这次是以被告的身份</p>
<p>这双方的二难推理, 采取的是不同的标准: 一个是法院判决, 一个是合同规定. 两个标准各有利弊, 他们都从为自己有利的标准为自己诡辩,  所以才会得出针锋相对的结论. 如果他们都使用同一个标准, 那案子就不复杂了.</p>
<p>破解这种诡辩可以采用三种角度</p>
<ul>
<li>指出对方的假设前提是虚拟的, 不现实的</li>
<li>不正面回答对方的问题</li>
<li>以其人之道, 还其人之身</li>
</ul>
<h3 id="简化因果关系">简化因果关系</h3>
<blockquote>
<p>导致大量人员死亡的原因是地震</p>
<p>大雪导致了铁路交通的瘫痪</p>
</blockquote>
<p>就比如论点1, 你可以说直接原因或者最主要的原因是地震, 但是忽略了其他原因, 比如说房子的牢固性等等</p>
<p>在对某件事情进行解释时, 强调许多因素的某一个或多个因素, 就犯了过度简化因果的谬误</p>
<h3 id="故意曲解">故意曲解</h3>
<p>明明知道对方的意思, 却故意曲解成另一个意思, 造成概念或话题转移, 以便达成自己的目的, 这就是故意曲解</p>
<p>故意曲解是一种诡辩技巧, 把对自己不利的话语转成对自己有利的意思.</p>
<p>但有时候, 面对自己无法回答, 不能回答的问题, 也可以使用故意曲解的方式来回应, 这样可以缓和气氛</p>
<h3 id="命名谬误">命名谬误</h3>
<blockquote>
<p>他为什么脸色不好?</p>
<p>因为他心情不好</p>
</blockquote>
<p>这一问一答, 表面上看起来是在沟通, 实际上什么实际性的内容也没有说, 脸色不好与心情不好本来就是同一个意思, 通过贴标签或者命名的方式来描述发生的事实, 以掩盖说话者无知的情况, 被称为命名谬误</p>
<p>命名谬误很容易让人产生错觉, 认为说话者知道原因, 实际上, 说话者只不过是换个说话重复问题</p>
<h3 id="同语重复">同语重复</h3>
<blockquote>
<p>小明是小明爸爸的儿子</p>
</blockquote>
<p>与命名谬误差不多, 这种属于在下定项中直接使用了被定义的概念, 互相套娃, 等于没说, 而且无法证明什么</p>
<h3 id="一厢情愿">一厢情愿</h3>
<blockquote>
<p>快过节了, 超市的商品肯定会有大的折扣</p>
</blockquote>
<p>这句话是绝对正确的吗? 不一定</p>
<p>逻辑学上的一厢情愿, 是一种常见的谬误. 指的是人总是认为事物和人总是按照自己的想法来运行, 相信自己愿意相信的事情, 相信让自己快乐的事情.</p>
<p>这样只会让自己逃避现实, 回避真相, 对成长没有任何好处</p>
<h3 id="区群谬误">区群谬误</h3>
<blockquote>
<p>男同胞都喜欢足球</p>
</blockquote>
<p>仅仅基于群体的统计数据, 就对其下属的个体性质得出结论, 区群谬误假设了群体中的所有个体都拥有群体的性质, 是以偏概全</p>
<h3 id="直觉思维">直觉思维</h3>
<blockquote>
<p>他肯定有什么事情瞒着我, 我的直觉一向很准</p>
</blockquote>
<p>对某件事情没有经过分析, 仅仅根据直觉就下定论. 从逻辑上来讲, 直觉是无法作为论据的, 因为他没有可信度和说服力</p>
<p>只有经过证明的直觉, 才能作为论据</p>
<h3 id="预期理由">预期理由</h3>
<blockquote>
<p>这辆车马上要涨价了, 现在买最划算</p>
</blockquote>
<p>这里将没有发生的事情拿来作为论据, 这就是预期理由的谬误</p>
<p>指在证明或反驳一个观点时, 把真实性有待验证的判断作为论据, 不具有可信度和说服力</p>
<h3 id="巧合谬误">巧合谬误</h3>
<blockquote>
<p>萧敬腾真的是雨神吗?</p>
</blockquote>
<p>这句话只是调侃, 如果是当成真的, 就犯了巧合谬误</p>
<p>巧合与偶然不等于必然, 要找出结论与现象之间的必然性, 还是要深入的研究背后的原因</p>
<h3 id="因果倒置">因果倒置</h3>
<blockquote>
<p>给懒惰的人发两头牛, 他们就勤奋了</p>
</blockquote>
<p>这就是因果倒置的谬误, 并不是给懒惰的人发两头牛就勤奋了, 而是勤奋了会拥有自己的牛</p>
<h3 id="回归谬误">回归谬误</h3>
<blockquote>
<p>A考试, 第一次考了100分, 第二次考了90分, 被骂之后又考了100, 所以骂会让人进步</p>
</blockquote>
<p>这就是回归谬误, 从统计学上看, 事件发生的概率都是围绕一个均值来回波动的, 如果忽视了这个特点, 就会得出错误的结论</p>
<p>这里的A, 考试的分数与被不被骂没有必要的联系, A的水平就是90-100之间, 来回波动是正常的, 因为挨骂和得分就得出来骂会让人加分的结论简直离谱</p>
<h3 id="推不出来">推不出来</h3>
<blockquote>
<p>为什么把孩子扔进水里?</p>
<p>他的父亲擅长游泳</p>
</blockquote>
<p>这两者之间并没有必然的联系, 由父亲会游泳, 就推倒出孩子也会实在是太牵强</p>
<p>这就是推不出来的谬误</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>逻辑学入门(45-66)</p><p><a href="https://www.chnmig.com/2021/09/04/introduction_logic(45-66)/">https://www.chnmig.com/2021/09/04/introduction_logic(45-66)/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChnMig</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%81%9A%E5%A5%BD%E8%87%AA%E5%B7%B1/">做好自己</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%80%BB%E8%BE%91%E5%AD%A6/">逻辑学</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/04/jump_out_of_loop/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">跳出循环的几种方式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/04/leet_code(1-10)/"><span class="level-item">LeetCode解题(1-10)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#书籍信息"><span class="level-left"><span class="level-item">1</span><span class="level-item">书籍信息</span></span></a></li><li><a class="level is-mobile" href="#正文"><span class="level-left"><span class="level-item">2</span><span class="level-item">正文</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#结构歧义"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">结构歧义</span></span></a></li><li><a class="level is-mobile" href="#隐含命题"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">隐含命题</span></span></a></li><li><a class="level is-mobile" href="#同构异悖"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">同构异悖</span></span></a></li><li><a class="level is-mobile" href="#分解问题"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">分解问题</span></span></a></li><li><a class="level is-mobile" href="#虚假两分"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">虚假两分</span></span></a></li><li><a class="level is-mobile" href="#事实断言"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">事实断言</span></span></a></li><li><a class="level is-mobile" href="#隐瞒证据-采樱桃谬误"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">隐瞒证据(采樱桃谬误)</span></span></a></li><li><a class="level is-mobile" href="#答非所问"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">答非所问</span></span></a></li><li><a class="level is-mobile" href="#绝对化谬误"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">绝对化谬误</span></span></a></li><li><a class="level is-mobile" href="#二难诡辩术"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">二难诡辩术</span></span></a></li><li><a class="level is-mobile" href="#简化因果关系"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">简化因果关系</span></span></a></li><li><a class="level is-mobile" href="#故意曲解"><span class="level-left"><span class="level-item">2.12</span><span class="level-item">故意曲解</span></span></a></li><li><a class="level is-mobile" href="#命名谬误"><span class="level-left"><span class="level-item">2.13</span><span class="level-item">命名谬误</span></span></a></li><li><a class="level is-mobile" href="#同语重复"><span class="level-left"><span class="level-item">2.14</span><span class="level-item">同语重复</span></span></a></li><li><a class="level is-mobile" href="#一厢情愿"><span class="level-left"><span class="level-item">2.15</span><span class="level-item">一厢情愿</span></span></a></li><li><a class="level is-mobile" href="#区群谬误"><span class="level-left"><span class="level-item">2.16</span><span class="level-item">区群谬误</span></span></a></li><li><a class="level is-mobile" href="#直觉思维"><span class="level-left"><span class="level-item">2.17</span><span class="level-item">直觉思维</span></span></a></li><li><a class="level is-mobile" href="#预期理由"><span class="level-left"><span class="level-item">2.18</span><span class="level-item">预期理由</span></span></a></li><li><a class="level is-mobile" href="#巧合谬误"><span class="level-left"><span class="level-item">2.19</span><span class="level-item">巧合谬误</span></span></a></li><li><a class="level is-mobile" href="#因果倒置"><span class="level-left"><span class="level-item">2.20</span><span class="level-item">因果倒置</span></span></a></li><li><a class="level is-mobile" href="#回归谬误"><span class="level-left"><span class="level-item">2.21</span><span class="level-item">回归谬误</span></span></a></li><li><a class="level is-mobile" href="#推不出来"><span class="level-left"><span class="level-item">2.22</span><span class="level-item">推不出来</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.gif" alt="ChnMig的个人网站" height="28"></a><p class="is-size-7"><span>&copy; 2022 ChnMig</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Contact me" href="mailto:ChnMig@Outlook.com"><i class="far fa-envelope"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChnMig"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>