<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>gin 框架的路由源代码解析 - ChnMig的个人网站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChnMig的个人网站"><meta name="msapplication-TileImage" content="/images/logo.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChnMig的个人网站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="gin 框架的源看起来很有意思..."><meta property="og:type" content="blog"><meta property="og:title" content="gin 框架的路由源代码解析"><meta property="og:url" content="https://www.chnmig.com/2021/06/16/gin_router/"><meta property="og:site_name" content="ChnMig的个人网站"><meta property="og:description" content="gin 框架的源看起来很有意思..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.chnmig.com/img/og_image.png"><meta property="article:published_time" content="2021-06-15T16:00:00.000Z"><meta property="article:modified_time" content="2021-06-15T16:00:00.000Z"><meta property="article:author" content="ChnMig"><meta property="article:tag" content="Golang"><meta property="article:tag" content="源码分析"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chnmig.com/2021/06/16/gin_router/"},"headline":"gin 框架的路由源代码解析","image":["https://www.chnmig.com/img/og_image.png"],"datePublished":"2021-06-15T16:00:00.000Z","dateModified":"2021-06-15T16:00:00.000Z","author":{"@type":"Person","name":"ChnMig"},"publisher":{"@type":"Organization","name":"ChnMig的个人网站","logo":{"@type":"ImageObject","url":"https://www.chnmig.com/images/logo.gif"}},"description":"gin 框架的源看起来很有意思..."}</script><link rel="canonical" href="https://www.chnmig.com/2021/06/16/gin_router/"><link rel="icon" href="/images/logo.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8c2572cbfe4082d1fcd1327e4614cf34";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.gif" alt="ChnMig的个人网站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" href="https://tongji.baidu.com/web/welcome/ico?s=8c2572cbfe4082d1fcd1327e4614cf34">访问统计</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-15T16:00:00.000Z" title="2021/6/16 00:00:00">2021-06-16</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="level-item">8 分钟读完 (大约1129个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">gin 框架的路由源代码解析</h1><div class="content"><h2 id="前言-2">前言</h2>
<p>看源代码对我来讲还是有些困难, 因此本篇是在 <a target="_blank" rel="noopener" href="https://www.liwenzhou.com/posts/Go/read_gin_sourcecode/">https://www.liwenzhou.com/posts/Go/read_gin_sourcecode/</a> 的启发下编写</p>
<p>我这里只是略微的修改</p>
<h2 id="gin的路由实现">gin的路由实现</h2>
<p>使用 Radix Tree , 简洁版的前缀树</p>
<h2 id="前缀树">前缀树</h2>
<p>别名: 字典树 / 单词查找树 / 键树</p>
<h2 id="为什么使用前缀树">为什么使用前缀树</h2>
<ul>
<li>
<p>url是有限的,不可能无限长</p>
</li>
<li>
<p>url是有规律的</p>
</li>
<li>
<p>url是一级一级的, restful 更是如此</p>
</li>
</ul>
<blockquote>
<p>比如博客有的是按年和月分割    /2020/3/aaaa.html     /2020/3/bbbb.html    此时使用前缀树更合适</p>
</blockquote>
<h2 id="gin的路由树">gin的路由树</h2>
<blockquote>
<p>基数树/PAT位树, 是一种更节省空间的前缀树, 对于基数树的每个节点，如果该节点是唯一的子树的话，就和父节点合并。</p>
</blockquote>
<ul>
<li>越常匹配的前缀, 权重越大</li>
<li>因为前缀树的构建模式导致越长的路径定位的时间越长, gin在注册路由时越长的路由排的越前, 如果最长的节点能优先匹配, 那么路由匹配所花的时间不一定比短路由更长</li>
</ul>
<blockquote>
<p>gin首先按照请求类型(POST/GET/…), 分为多个PAT树, 每个PAT树存储这个请求类型下面注册的路由, 路由又根据权重进行排序</p>
</blockquote>
<h2 id="路由树节点">路由树节点</h2>
<p>路由树由一个个节点组成, gin的路由树节点由结构体 node 表示, 其构造结构如下</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tree.go</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> node <span class="keyword">struct</span> {</span><br><span class="line">   <span class="comment">// 节点路径，比如上面的s，earch，和upport</span></span><br><span class="line">	path      <span class="type">string</span></span><br><span class="line">	<span class="comment">// 和children字段对应, 保存的是分裂的分支的第一个字符</span></span><br><span class="line">	<span class="comment">// 例如search和support, 那么s节点的indices对应的"eu"</span></span><br><span class="line">	<span class="comment">// 代表有两个分支, 分支的首字母分别是e和u</span></span><br><span class="line">	indices   <span class="type">string</span></span><br><span class="line">	<span class="comment">// 儿子节点</span></span><br><span class="line">	children  []*node</span><br><span class="line">	<span class="comment">// 处理函数链条（切片）</span></span><br><span class="line">	handlers  HandlersChain</span><br><span class="line">	<span class="comment">// 优先级，子节点、子子节点等注册的handler数量</span></span><br><span class="line">	priority  <span class="type">uint32</span></span><br><span class="line">	<span class="comment">// 节点类型，包括static, root, param, catchAll</span></span><br><span class="line">	<span class="comment">// static: 静态节点（默认），比如上面的s，earch等节点</span></span><br><span class="line">	<span class="comment">// root: 树的根节点</span></span><br><span class="line">	<span class="comment">// catchAll: 有*匹配的节点</span></span><br><span class="line">	<span class="comment">// param: 参数节点</span></span><br><span class="line">	nType     nodeType</span><br><span class="line">	<span class="comment">// 路径上最大参数个数</span></span><br><span class="line">	maxParams <span class="type">uint8</span></span><br><span class="line">	<span class="comment">// 节点是否是参数节点，比如上面的:post</span></span><br><span class="line">	wildChild <span class="type">bool</span></span><br><span class="line">	<span class="comment">// 完整路径</span></span><br><span class="line">	fullPath  <span class="type">string</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="请求的方法树">请求的方法树</h2>
<p>在gin的路由中, 每一个 <code>HTTP Method</code> (GET/POST/PUT/…) 都对应了一棵PAT树, 在注册路由时会调用 <code>addRoute</code> 函数</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// gin.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(engine *Engine)</span></span> addRoute(method, path <span class="type">string</span>, handlers HandlersChain) {</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 获取请求方法对应的树</span></span><br><span class="line">	root := engine.trees.get(method)</span><br><span class="line">	<span class="keyword">if</span> root == <span class="literal">nil</span> {</span><br><span class="line">	</span><br><span class="line">	   <span class="comment">// 如果没有就创建一个</span></span><br><span class="line">		root = <span class="built_in">new</span>(node)</span><br><span class="line">		root.fullPath = <span class="string">"/"</span></span><br><span class="line">		engine.trees = <span class="built_in">append</span>(engine.trees, methodTree{method: method, root: root})</span><br><span class="line">	}</span><br><span class="line">	root.addRoute(path, handlers)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>而在gin中, 每一个 Method 对应的树关系时是存放在一个切片中, <code>engine.trees</code></p>
<p>的类型是 <code>methodTrees</code> , 其定义如下</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> methodTree <span class="keyword">struct</span> {</span><br><span class="line">	method <span class="type">string</span></span><br><span class="line">	root   *node</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> methodTrees []methodTree  <span class="comment">// slice</span></span><br></pre></td></tr></tbody></table></figure>
<p>而 <code>engine.trees.get</code> 方法如下,(就是for循环)</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(trees methodTrees)</span></span> get(method <span class="type">string</span>) *node {</span><br><span class="line">	<span class="keyword">for</span> _, tree := <span class="keyword">range</span> trees {</span><br><span class="line">		<span class="keyword">if</span> tree.method == method {</span><br><span class="line">			<span class="keyword">return</span> tree.root</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>使用切片而不是使用<code>map</code>来存储, 可能是考虑到节省内存, 而且HTTP请求一共就9种, 使用切片也比较合适, 效率也高, 初始化在gin的 <code>engine</code> 中</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">()</span></span> *Engine {</span><br><span class="line">	debugPrintWARNINGNew()</span><br><span class="line">	engine := &amp;Engine{</span><br><span class="line">		RouterGroup: RouterGroup{</span><br><span class="line">			Handlers: <span class="literal">nil</span>,</span><br><span class="line">			basePath: <span class="string">"/"</span>,</span><br><span class="line">			root:     <span class="literal">true</span>,</span><br><span class="line">		},</span><br><span class="line">		<span class="comment">// liwenzhou.com ...</span></span><br><span class="line">		<span class="comment">// 初始化容量为9的切片（HTTP1.1请求方法共9种）</span></span><br><span class="line">		trees:                  <span class="built_in">make</span>(methodTrees, <span class="number">0</span>, <span class="number">9</span>),</span><br><span class="line">		<span class="comment">// liwenzhou.com...</span></span><br><span class="line">	}</span><br><span class="line">	engine.RouterGroup.engine = engine</span><br><span class="line">	engine.pool.New = <span class="function"><span class="keyword">func</span><span class="params">()</span></span> <span class="keyword">interface</span>{} {</span><br><span class="line">		<span class="keyword">return</span> engine.allocateContext()</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> engine</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="路由匹配">路由匹配</h2>
<p>当新的请求进入gin时, 会先经过函数 <code>ServeHTTP</code></p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// gin.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(engine *Engine)</span></span> ServeHTTP(w http.ResponseWriter, req *http.Request) {</span><br><span class="line">  <span class="comment">// 这里使用了对象池</span></span><br><span class="line">	c := engine.pool.Get().(*Context)</span><br><span class="line">  <span class="comment">// 这里有一个细节就是Get对象后做初始化</span></span><br><span class="line">	c.writermem.reset(w)</span><br><span class="line">	c.Request = req</span><br><span class="line">	c.reset()</span><br><span class="line"></span><br><span class="line">	engine.handleHTTPRequest(c)  <span class="comment">// 我们要找的处理HTTP请求的函数</span></span><br><span class="line"></span><br><span class="line">	engine.pool.Put(c)  <span class="comment">// 处理完请求后将对象放回池子</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><code>ServeHTTP</code> 调用 <code>handleHTTPRequest</code> 函数(节选)</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// gin.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(engine *Engine)</span></span> handleHTTPRequest(c *Context) {</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 根据请求方法找到对应的路由树</span></span><br><span class="line">	t := engine.trees</span><br><span class="line">	<span class="keyword">for</span> i, tl := <span class="number">0</span>, <span class="built_in">len</span>(t); i &lt; tl; i++ {</span><br><span class="line">		<span class="keyword">if</span> t[i].method != httpMethod {</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		}</span><br><span class="line">		root := t[i].root</span><br><span class="line">		<span class="comment">// 在路由树中根据path查找</span></span><br><span class="line">		value := root.getValue(rPath, c.Params, unescape)</span><br><span class="line">		<span class="keyword">if</span> value.handlers != <span class="literal">nil</span> {</span><br><span class="line">			c.handlers = value.handlers</span><br><span class="line">			c.Params = value.params</span><br><span class="line">			c.fullPath = value.fullPath</span><br><span class="line">			c.Next()  <span class="comment">// 执行函数链条</span></span><br><span class="line">			c.writermem.WriteHeaderNow()</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		}</span><br><span class="line">	</span><br><span class="line">	c.handlers = engine.allNoRoute</span><br><span class="line">	serveError(c, http.StatusNotFound, default404Body)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>大致为先COPY一份路由的切片, 先找到与该请求对应的请求类型, 然后在这个请求类型的路由树种使用 getValue 方法查找对应的路由, 没有则返回404</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>gin 框架的路由源代码解析</p><p><a href="https://www.chnmig.com/2021/06/16/gin_router/">https://www.chnmig.com/2021/06/16/gin_router/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChnMig</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Golang/">Golang</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/07/limiter_analyze/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">limiter 源码分析</span></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言-2"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#gin的路由实现"><span class="level-left"><span class="level-item">2</span><span class="level-item">gin的路由实现</span></span></a></li><li><a class="level is-mobile" href="#前缀树"><span class="level-left"><span class="level-item">3</span><span class="level-item">前缀树</span></span></a></li><li><a class="level is-mobile" href="#为什么使用前缀树"><span class="level-left"><span class="level-item">4</span><span class="level-item">为什么使用前缀树</span></span></a></li><li><a class="level is-mobile" href="#gin的路由树"><span class="level-left"><span class="level-item">5</span><span class="level-item">gin的路由树</span></span></a></li><li><a class="level is-mobile" href="#路由树节点"><span class="level-left"><span class="level-item">6</span><span class="level-item">路由树节点</span></span></a></li><li><a class="level is-mobile" href="#请求的方法树"><span class="level-left"><span class="level-item">7</span><span class="level-item">请求的方法树</span></span></a></li><li><a class="level is-mobile" href="#路由匹配"><span class="level-left"><span class="level-item">8</span><span class="level-item">路由匹配</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.gif" alt="ChnMig的个人网站" height="28"></a><p class="is-size-7"><span>&copy; 2022 ChnMig</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Contact me" href="mailto:ChnMig@Outlook.com"><i class="far fa-envelope"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChnMig"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>