<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>go 语言的 slice 注意点 - ChnMig的个人网站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChnMig的个人网站"><meta name="msapplication-TileImage" content="/images/logo.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChnMig的个人网站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在使用 go 的 slice 之前, 你最好知道他可能会引起..."><meta property="og:type" content="blog"><meta property="og:title" content="go 语言的 slice 注意点"><meta property="og:url" content="https://www.chnmig.com/2022/02/14/go_slice_memory/"><meta property="og:site_name" content="ChnMig的个人网站"><meta property="og:description" content="在使用 go 的 slice 之前, 你最好知道他可能会引起..."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.chnmig.com/img/og_image.png"><meta property="article:published_time" content="2022-02-13T16:00:00.000Z"><meta property="article:modified_time" content="2022-02-13T16:00:00.000Z"><meta property="article:author" content="ChnMig"><meta property="article:tag" content="Golang"><meta property="article:tag" content="源码分析"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chnmig.com/2022/02/14/go_slice_memory/"},"headline":"go 语言的 slice 注意点","image":["https://www.chnmig.com/img/og_image.png"],"datePublished":"2022-02-13T16:00:00.000Z","dateModified":"2022-02-13T16:00:00.000Z","author":{"@type":"Person","name":"ChnMig"},"publisher":{"@type":"Organization","name":"ChnMig的个人网站","logo":{"@type":"ImageObject","url":"https://www.chnmig.com/images/logo.gif"}},"description":"在使用 go 的 slice 之前, 你最好知道他可能会引起..."}</script><link rel="canonical" href="https://www.chnmig.com/2022/02/14/go_slice_memory/"><link rel="icon" href="/images/logo.ico"><link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/5.12.1/css/all.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8c2572cbfe4082d1fcd1327e4614cf34";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://lib.baomitu.com/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://lib.baomitu.com/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://lib.baomitu.com/pace/1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.gif" alt="ChnMig的个人网站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" href="https://tongji.baidu.com/web/welcome/ico?s=8c2572cbfe4082d1fcd1327e4614cf34">访问统计</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-13T16:00:00.000Z" title="2022/2/14 00:00:00">2022-02-14</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="level-item">6 分钟读完 (大约965个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">go 语言的 slice 注意点</h1><div class="content"><h2 id="前言-9">前言</h2>
<p>起因是在编写某个模块时, 考虑到<code>slice</code>良好的伸缩性, 便使用<code>slice</code>来存储大量的数据, 业务是<code>slice</code>的数据会慢慢的弹出减少, 理想状态下内存占用会越来越少, 结果发现, 占用的内存并不会返还, 于是查了一下, 好家伙  😵‍💫, 坑还不少, 索性这里记录一下坑吧</p>
<h2 id="slice"><code>slice</code></h2>
<p><code>slice</code>其实是一个指向底层数组的指针结构体, 这个结构体有三个属性, 分别是: 指向数组的指针</p>
<ul>
<li>元素的长度</li>
<li>底层数组的长度</li>
</ul>
<p>我们都知道, 数组是固定长度的, 而切片是动态扩容的, 所以, 切片结构有一个底层数组的长度, 使用<code>cap()</code>可以查看, 当发现插入后的长度大于原先的底层数组的长度时, 会进行<strong>扩容</strong>, 即将申请一个新的数组,将原来的数据放置到新的数组中, 将指向数组的指针也修改为新的指针</p>
<p><code>slice</code>扩容的策略是:</p>
<ul>
<li>原先的数组长度 &lt; 1024 时, 扩容后的容量为原先的2倍</li>
<li>原先的数组长度 &gt; 1024 时, 扩容后的容量为原先的1.25倍</li>
</ul>
<h2 id="数据共享问题">数据共享问题</h2>
<p>看以下代码</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">t1</span><span class="params">()</span></span> {</span><br><span class="line">	a1 := []<span class="type">int</span>{<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>}</span><br><span class="line">	a2 := a1</span><br><span class="line">	a3 := a1[:<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">	a1[<span class="number">0</span>] = <span class="number">5</span></span><br><span class="line"></span><br><span class="line">	fmt.Println(a1, a2, a3)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>运行结果是</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[5 2 3 4] [5 2 3 4] [5 2 3]</span><br></pre></td></tr></tbody></table></figure>
<p>可以看到, 只修改了<code>a1</code>, 却造成了<code>a2</code>和<code>a3</code>一起改变, 这代表此时<code>a1/a2/a3</code>共享了数据</p>
<p>我们再看代码</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">t2</span><span class="params">()</span></span> {</span><br><span class="line">	a1 := []<span class="type">int</span>{<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>}</span><br><span class="line">	a2 := <span class="built_in">append</span>(a1, <span class="number">6</span>)</span><br><span class="line">	a3 := a1[:<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">	a1[<span class="number">0</span>] = <span class="number">5</span></span><br><span class="line"></span><br><span class="line">	fmt.Println(a1, a2, a3)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>结果是</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[5 2 3 4] [1 2 3 4 6] [5 2 3]</span><br></pre></td></tr></tbody></table></figure>
<p>这里的<code>a1/a3</code>共享了数据, <code>a2</code>就单独使用了, 这是因为<code>append()</code>会面临内存的重新分配问题, 在<code>a2</code>进行<code>append()</code>时候, 重新申请了内存空间, 将<code>a1</code>指向的数据拷贝一份, 然后增加了新值<code>5</code>, 放入了新的地址中, 此时<code>a2</code>的地址与<code>a1/a3</code>不一样, 所以对<code>a1</code>进行修改只影响到了<code>a1/a2</code></p>
<p>再看代码</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">t3</span><span class="params">()</span></span> {</span><br><span class="line">	a1 := []<span class="type">int</span>{<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>}</span><br><span class="line">  a2 := <span class="built_in">append</span>(a1, <span class="number">6</span>)</span><br><span class="line">	a3 := a1[:<span class="number">1</span>]</span><br><span class="line">	fmt.Println(<span class="built_in">cap</span>(a3))</span><br><span class="line">	a3 = <span class="built_in">append</span>(a3, <span class="number">6</span>)</span><br><span class="line">	fmt.Println(<span class="built_in">cap</span>(a3))</span><br><span class="line"></span><br><span class="line">	a1[<span class="number">0</span>] = <span class="number">5</span></span><br><span class="line"></span><br><span class="line">	fmt.Println(a1, a2, a3)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>运行结果</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">4</span><br><span class="line">[5 6 3 4] [1 2 3 4 6] [5 6]</span><br></pre></td></tr></tbody></table></figure>
<p>我们这里发现了两个疑点</p>
<p><strong><code>a3</code>经过<code>append()</code>还是与<code>a1</code>共享数据</strong></p>
<p>还记得最开始提到的切片扩容机制吗? 没错, 对于<code>append()</code>, 在执行时也会有两种分支区别, 只有容量不够才会进行重新分配, 步骤与普通的切片扩容一致</p>
<p>如果容量够, 比如这里, <code>a3</code>的容量与<code>a1</code>一致是<code>4</code>, 而<code>a3</code>长度由<code>1</code>增加到<code>2</code>, 没有超过<code>4</code>, 因此没有进行内存的重新分配, 导致<code>a3/a1</code>继续共享数据</p>
<p>而<code>a2</code>在<code>append()</code>时, 长度变成<code>5</code>, 原有的容量不够, 因此进行了内存的重新分配</p>
<p><strong>对<code>a3</code>进行<code>append()</code>在<code>a1</code>的中间进行了数值插入</strong></p>
<p>因为<code>a3</code>是截取的<code>a1[:1]</code>, 所以对<code>a3</code>进行<code>append()</code>在不重新分配内存的时候就会在<code>a[0]</code>后添加数据</p>
<h2 id="变量逃逸问题">变量逃逸问题</h2>
<p>因为存在变量共享的问题, 那么变量逃逸也就出现了</p>
<p>举个例子</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">t5</span><span class="params">()</span></span> {</span><br><span class="line">	a1 := []<span class="type">int</span>{<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>}</span><br><span class="line">	b1 := a1[:<span class="number">2</span>]</span><br><span class="line">	<span class="comment">// a1 不再使用</span></span><br><span class="line">	fmt.Println(b1)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>假如<code>a1</code>很大, 占用很多内存, 此时你只想获取<code>a1</code>的某一段数据, 而<code>a1</code>以后不再使用, 因为变量共享, 此时就会导致 GC 时<code>a1</code>的长切片不会被回收, 仍然存在与内存中, 如果这个函数一直运行, 这将是一个很大的隐患</p>
<p>正确做法是, 在明确<code>a1</code>不使用时, 将<code>a1</code>赋值成<code>nil</code>, 例如</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">t5</span><span class="params">()</span></span> {</span><br><span class="line">	a1 := []<span class="type">int</span>{<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>}</span><br><span class="line">	b1 := []<span class="type">int</span>{}              <span class="comment">// 创建一个空切片</span></span><br><span class="line">	b1 = <span class="built_in">append</span>(b1, a1[:<span class="number">2</span>]...) <span class="comment">// 通过 append 添加需要的元素</span></span><br><span class="line">	a1 = <span class="literal">nil</span>                   <span class="comment">// 将 a1 设置为 nil</span></span><br><span class="line">	<span class="comment">// a1 不再使用</span></span><br><span class="line">	fmt.Println(b1, <span class="built_in">cap</span>(b1))</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>运行结果为</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span> <span class="number">2</span>] <span class="number">2</span></span><br></pre></td></tr></tbody></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>go 语言的 slice 注意点</p><p><a href="https://www.chnmig.com/2022/02/14/go_slice_memory/">https://www.chnmig.com/2022/02/14/go_slice_memory/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChnMig</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-02-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Golang/">Golang</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/15/go_sync_waitgroup_theory/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">sync.waitGroup 原理分析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/13/go_channel_theory/"><span class="level-item">Golang Channel 实现原理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言-9"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#slice"><span class="level-left"><span class="level-item">2</span><span class="level-item">slice</span></span></a></li><li><a class="level is-mobile" href="#数据共享问题"><span class="level-left"><span class="level-item">3</span><span class="level-item">数据共享问题</span></span></a></li><li><a class="level is-mobile" href="#变量逃逸问题"><span class="level-left"><span class="level-item">4</span><span class="level-item">变量逃逸问题</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.gif" alt="ChnMig的个人网站" height="28"></a><p class="is-size-7"><span>&copy; 2022 ChnMig</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Contact me" href="mailto:ChnMig@Outlook.com"><i class="far fa-envelope"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChnMig"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><script src="https://lib.baomitu.com/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://lib.baomitu.com/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://lib.baomitu.com/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://lib.baomitu.com/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.1/katex.min.css"><script src="https://lib.baomitu.com/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://lib.baomitu.com/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://lib.baomitu.com/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://lib.baomitu.com/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://lib.baomitu.com/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>