<template><h1 id="交叉编译" tabindex="-1"><a class="header-anchor" href="#交叉编译" aria-hidden="true">#</a> 交叉编译</h1>
<h2 id="前言" tabindex="-1"><a class="header-anchor" href="#前言" aria-hidden="true">#</a> 前言</h2>
<p>什么是交叉编译?</p>
<p>交叉编译指在某个平台编译另一平台能使用的文件</p>
<p>本文列出交叉编译的命令, 全程干货, 不多BB</p>
<h2 id="正文" tabindex="-1"><a class="header-anchor" href="#正文" aria-hidden="true">#</a> 正文</h2>
<p>本文参考官方文档</p>
<div class="language-text ext-text line-numbers-mode"><pre v-pre class="shiki" style="background-color: #1E1E1E"><code><span class="line"><span style="color: #D4D4D4">https://golang.google.cn/doc/install/source#introduction
https://golang.google.cn/doc/install/source#environment
</span></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>一条基本的编译命令结构如下(mac/linux)</p>
<div class="language-text ext-text line-numbers-mode"><pre v-pre class="shiki" style="background-color: #1E1E1E"><code><span class="line"><span style="color: #D4D4D4">GOOS=linux GOARCH=amd64 go build main.go
</span></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>windows版比较特殊(目的一致,只是win加set)</p>
<div class="language-text ext-text line-numbers-mode"><pre v-pre class="shiki" style="background-color: #1E1E1E"><code><span class="line"><span style="color: #D4D4D4">set GOOS=linux
set GOARCH=amd64
go build main.go
</span></span></code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这个命令有两个参数(main.go不做解释了)</p>
<p>GOOS --&gt; GO,OS 生成文件执行的平台</p>
<p>GOPACH --&gt; GO,PACH 平台的架构</p>
<p>以上这条命令就是生成在amd64架构的linux上的可执行文件</p>
<p>注意的是, 如果你是在同等架构和系统上编译,例如在linux上编译linux的文件,则什么都不用带,go会自己判断</p>
<p>GOOS和GOARCH都有多个选项,可组合,对照如下</p>
<table>
<thead>
<tr>
<th><code>$GOOS</code></th>
<th><code>$GOARCH</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>aix</code></td>
<td><code>ppc64</code></td>
</tr>
<tr>
<td><code>android</code></td>
<td><code>386</code></td>
</tr>
<tr>
<td><code>android</code></td>
<td><code>amd64</code></td>
</tr>
<tr>
<td><code>android</code></td>
<td><code>arm</code></td>
</tr>
<tr>
<td><code>android</code></td>
<td><code>arm64</code></td>
</tr>
<tr>
<td><code>darwin</code></td>
<td><code>amd64</code></td>
</tr>
<tr>
<td><code>darwin</code></td>
<td><code>arm64</code></td>
</tr>
<tr>
<td><code>dragonfly</code></td>
<td><code>amd64</code></td>
</tr>
<tr>
<td><code>freebsd</code></td>
<td><code>386</code></td>
</tr>
<tr>
<td><code>freebsd</code></td>
<td><code>amd64</code></td>
</tr>
<tr>
<td><code>freebsd</code></td>
<td><code>arm</code></td>
</tr>
<tr>
<td><code>illumos</code></td>
<td><code>amd64</code></td>
</tr>
<tr>
<td><code>js</code></td>
<td><code>wasm</code></td>
</tr>
<tr>
<td><code>linux</code></td>
<td><code>386</code></td>
</tr>
<tr>
<td><code>linux</code></td>
<td><code>amd64</code></td>
</tr>
<tr>
<td><code>linux</code></td>
<td><code>arm</code></td>
</tr>
<tr>
<td><code>linux</code></td>
<td><code>arm64</code></td>
</tr>
<tr>
<td><code>linux</code></td>
<td><code>ppc64</code></td>
</tr>
<tr>
<td><code>linux</code></td>
<td><code>ppc64le</code></td>
</tr>
<tr>
<td><code>linux</code></td>
<td><code>mips</code></td>
</tr>
<tr>
<td><code>linux</code></td>
<td><code>mipsle</code></td>
</tr>
<tr>
<td><code>linux</code></td>
<td><code>mips64</code></td>
</tr>
<tr>
<td><code>linux</code></td>
<td><code>mips64le</code></td>
</tr>
<tr>
<td><code>linux</code></td>
<td><code>riscv64</code></td>
</tr>
<tr>
<td><code>linux</code></td>
<td><code>s390x</code></td>
</tr>
<tr>
<td><code>netbsd</code></td>
<td><code>386</code></td>
</tr>
<tr>
<td><code>netbsd</code></td>
<td><code>amd64</code></td>
</tr>
<tr>
<td><code>netbsd</code></td>
<td><code>arm</code></td>
</tr>
<tr>
<td><code>openbsd</code></td>
<td><code>386</code></td>
</tr>
<tr>
<td><code>openbsd</code></td>
<td><code>amd64</code></td>
</tr>
<tr>
<td><code>openbsd</code></td>
<td><code>arm</code></td>
</tr>
<tr>
<td><code>openbsd</code></td>
<td><code>arm64</code></td>
</tr>
<tr>
<td><code>plan9</code></td>
<td><code>386</code></td>
</tr>
<tr>
<td><code>plan9</code></td>
<td><code>amd64</code></td>
</tr>
<tr>
<td><code>plan9</code></td>
<td><code>arm</code></td>
</tr>
<tr>
<td><code>solaris</code></td>
<td><code>amd64</code></td>
</tr>
<tr>
<td><code>windows</code></td>
<td><code>386</code></td>
</tr>
<tr>
<td><code>windows</code></td>
<td><code>amd64</code></td>
</tr>
</tbody>
</table>
<p>当然,有些架构编译可能会出现错误,因为对他的支持还不完善,具体请看最上方的官方文档</p>
</template>
