<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Rust程序设计语言(3) - ChnMig的个人网站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChnMig的个人网站"><meta name="msapplication-TileImage" content="/images/logo.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChnMig的个人网站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Rust的函数和运算符"><meta property="og:type" content="blog"><meta property="og:title" content="Rust程序设计语言(3)"><meta property="og:url" content="https://www.chnmig.com/2021/09/04/rust_programming_language(3)/"><meta property="og:site_name" content="ChnMig的个人网站"><meta property="og:description" content="Rust的函数和运算符"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.chnmig.com/img/og_image.png"><meta property="article:published_time" content="2021-09-03T16:00:00.000Z"><meta property="article:modified_time" content="2021-09-03T16:00:00.000Z"><meta property="article:author" content="ChnMig"><meta property="article:tag" content="Rust"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.chnmig.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chnmig.com/2021/09/04/rust_programming_language(3)/"},"headline":"Rust程序设计语言(3)","image":["https://www.chnmig.com/img/og_image.png"],"datePublished":"2021-09-03T16:00:00.000Z","dateModified":"2021-09-03T16:00:00.000Z","author":{"@type":"Person","name":"ChnMig"},"publisher":{"@type":"Organization","name":"ChnMig的个人网站","logo":{"@type":"ImageObject","url":"https://www.chnmig.com/images/logo.gif"}},"description":"Rust的函数和运算符"}</script><link rel="canonical" href="https://www.chnmig.com/2021/09/04/rust_programming_language(3)/"><link rel="icon" href="/images/logo.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8c2572cbfe4082d1fcd1327e4614cf34";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.gif" alt="ChnMig的个人网站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" href="https://tongji.baidu.com/web/welcome/ico?s=8c2572cbfe4082d1fcd1327e4614cf34">访问统计</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-03T16:00:00.000Z" title="2021/9/4 00:00:00">2021-09-04</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="level-item">26 分钟读完 (大约3840个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Rust程序设计语言(3)</h1><div class="content"><h2 id="运算符">运算符</h2>
<blockquote>
<p>运算符本身与其他语言一样, 本来原版书没写, 但是还是有用的, 这里还是稍微记一下</p>
</blockquote>
<p>Rust 语言支持以下四种运算符</p>
<ul>
<li>算术运算符</li>
<li>位运算符</li>
<li>关系运算符</li>
<li>逻辑运算符</li>
</ul>
<h3 id="算数运算符">算数运算符</h3>
<table>
<thead>
<tr>
<th>名称</th>
<th>运算符</th>
</tr>
</thead>
<tbody>
<tr>
<td>加</td>
<td>+</td>
</tr>
<tr>
<td>减</td>
<td>-</td>
</tr>
<tr>
<td>乘</td>
<td>*</td>
</tr>
<tr>
<td>除</td>
<td>/</td>
</tr>
<tr>
<td>求余</td>
<td>%</td>
</tr>
</tbody>
</table>
<p>Rust 不支持自增(++)和自减(–)</p>
<h3 id="关系运算符">关系运算符</h3>
<table>
<thead>
<tr>
<th>名称</th>
<th>运算符</th>
</tr>
</thead>
<tbody>
<tr>
<td>大于</td>
<td>&gt;</td>
</tr>
<tr>
<td>小于</td>
<td>&lt;</td>
</tr>
<tr>
<td>大于等于</td>
<td>&gt;=</td>
</tr>
<tr>
<td>小于等于</td>
<td>&lt;=</td>
</tr>
<tr>
<td>等于</td>
<td>==</td>
</tr>
<tr>
<td>不等于</td>
<td>!=</td>
</tr>
</tbody>
</table>
<h3 id="逻辑运算符">逻辑运算符</h3>
<table>
<thead>
<tr>
<th>名称</th>
<th>运算符</th>
</tr>
</thead>
<tbody>
<tr>
<td>逻辑与</td>
<td>&amp;&amp;</td>
</tr>
<tr>
<td>逻辑或</td>
<td>||</td>
</tr>
<tr>
<td>逻辑非</td>
<td>!</td>
</tr>
</tbody>
</table>
<h3 id="位运算符">位运算符</h3>
<blockquote>
<p>位运算符的相关操作逻辑,可自行百度</p>
</blockquote>
<table>
<thead>
<tr>
<th>名称</th>
<th>运算符</th>
</tr>
</thead>
<tbody>
<tr>
<td>位与</td>
<td>&amp;</td>
</tr>
<tr>
<td>位或</td>
<td>|</td>
</tr>
<tr>
<td>异或</td>
<td>^</td>
</tr>
<tr>
<td>位非</td>
<td>!</td>
</tr>
<tr>
<td>左移</td>
<td>&lt;&lt;</td>
</tr>
<tr>
<td>右移</td>
<td>&gt;&gt;</td>
</tr>
</tbody>
</table>
<h2 id="函数">函数</h2>
<p>函数在rust中无处不在, 对于rust程序来讲, <code>main</code>函数是许多程序的入口, 之前我们知道, 建立一个函数的关键字是 <code>fn</code></p>
<p>rust使用下划线命名法来命名, 这个之前也有提到过</p>
<p>我们来看下面的程序</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"Hello, world!"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">another_function</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">another_function</span>() {</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"hello another_function!"</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>rust中, 函数的范围由 <code>{}</code> 指定, 也就是说, 这段代码中有两个函数, main 和 another_function, 程序的入口是 main, 在 main 中调用了 another_function, 当我们从上往下看的时候, 会发现在 another_function 未定义之前就调用了 another_function, 这样也是可以的, rust 并不会报错, 只要你存在, 不管在哪里都可以.</p>
<p>在函数中逻辑是从上到下执行的, 因此会先打印 Hello, world!, 在执行 another_function, another_function 中会打印 hello another_function!</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  fun git:(master) ✗ cargo run</span><br><span class="line">   Compiling fun v0.1.0 (/Users/Work/Code/Rust/student/fun)</span><br><span class="line">    Finished dev [unoptimized + debuginfo] target(s) <span class="keyword">in</span> 1.00s</span><br><span class="line">     Running `target/debug/fun`</span><br><span class="line">Hello, world!</span><br><span class="line">hello another_function!</span><br></pre></td></tr></tbody></table></figure>
<h3 id="函数的参数">函数的参数</h3>
<p>很多时候, 函数需要根据参数来进行操作, rust需要在建立函数时定义参数的名称与类型, 写在函数名后的 <code>()</code> 中</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="title function_ invoke__">another_function</span>(<span class="number">5</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">another_function</span>(x: <span class="type">i32</span>) {</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"x = {}"</span>, x);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  fun git:(master) ✗ cargo run</span><br><span class="line">   Compiling fun v0.1.0 (/Users/Work/Code/Rust/student/fun)</span><br><span class="line">    Finished dev [unoptimized + debuginfo] target(s) <span class="keyword">in</span> 0.40s</span><br><span class="line">     Running `target/debug/fun`</span><br><span class="line">x = 5</span><br></pre></td></tr></tbody></table></figure>
<p>对于函数 <code>another_function</code> 来讲, 我们设置了一个参数 <code>x</code>, 他是 <code>i32</code> 类型, 需要注意的是, 我们必须对每个参数都说明类型, 不然会导致编译错误</p>
<p>当某个函数的需要多个参数时, 我们这样写</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="title function_ invoke__">another_function</span>(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">another_function</span>(x: <span class="type">i32</span>, y: <span class="type">i32</span>) {</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"x = {}"</span>, x);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"y is {}"</span>, y);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="函数的内容包含了陈述式和表达式">函数的内容包含了陈述式和表达式</h3>
<p>函数的内容是由一系列的 <strong>陈述式(statements)</strong> 和在后面的可选的 <strong>表达式(expression)</strong> 组成的, rust是基于表达式的语言, 下面我们来介绍这两个的区别</p>
<p>陈述式是一系列动作的指令, <strong>陈述式不回传任何数据</strong></p>
<p>表达式则是通过逻辑处理来产生结果, 也就是说<strong>表达式返回数据</strong></p>
<p>比如代码</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = <span class="number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这里的mian函数本身是一个陈述式, 因为他不返回任何数据</p>
<p>这里的 <code>let a = 1;</code> 也是一个陈述式, 因为他不返回任何数据, 因为他不返回任何数据, 所以你不能接受他的返回数据, 例如</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">b</span> = (<span class="keyword">let</span> <span class="variable">a</span> = <span class="number">1</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这就会导致编译出错, 因为<code>let a = 1</code>是一个陈述式, 他不返回任何数据, 但是你试图使用返回值来作为 b 的值</p>
<p>而表达式则会给出结果, 比如 <code>1+1</code> 会返回<code>2</code>, 表达式可以是陈述式的一部分, 比如 <code>let a = 1</code>中的<code>1</code>就是一个表达式, 他返回了一个1, 同时我们使用<code>{}</code>产生的作用域也是一个表达式, 例如</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span> = {</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">3</span>;</span><br><span class="line">        x + <span class="number">1</span></span><br><span class="line">    };</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"y = {}"</span>, y);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>其中, 表达式</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">y</span> = {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">3</span>;</span><br><span class="line">    x + <span class="number">1</span></span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>会返回<code>4</code>, 此时使用 y 接收就能获得 4, 这是因为 <code>x + 1</code>后面并没有带上 <code>;</code>, 如果你加上了 <code>;</code> 则不会返回结果, 这是必须要记住的</p>
<h3 id="函数返回值">函数返回值</h3>
<p>函数的返回值定义是<code>-&gt;</code>, 写在接收参数的<code>()</code>后, 同样的要定义他的类型. 但是无需命名</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">five</span>() <span class="punctuation">-&gt;</span> <span class="type">i32</span> {</span><br><span class="line">    <span class="number">5</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="title function_ invoke__">five</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"x = {}"</span>, x);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>需要注意, five 函数里直接写了5, 但是没有跟<code>;</code>, 所以他会返回5, 同时 five 定义了返回值是一个, 类型是 <code>i32</code></p>
<p>同时 main 中定义了 x 来接受 five 的返回值, 所以 x 为 5, 同时函数 five 为表达式</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  fun git:(master) ✗ cargo run</span><br><span class="line">   Compiling fun v0.1.0 (/Users/Work/Code/Rust/student/fun)</span><br><span class="line">    Finished dev [unoptimized + debuginfo] target(s) <span class="keyword">in</span> 0.57s</span><br><span class="line">     Running `target/debug/fun`</span><br><span class="line">x = 5</span><br></pre></td></tr></tbody></table></figure>
<p>当我们为 5 加上 <code>;</code>, five 就变成了 陈述式, 此时在编译时就会报错</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">➜  fun git:(master) ✗ cargo run</span><br><span class="line">   Compiling fun v0.1.0 (/Users/Work/Code/Rust/student/fun)</span><br><span class="line">error[E0308]: mismatched types</span><br><span class="line"> --&gt; src/main.rs:1:14</span><br><span class="line">  |</span><br><span class="line">1 | fn five() -&gt; i32 {</span><br><span class="line">  |    ----      ^^^ expected `i32`, found `()`</span><br><span class="line">  |    |</span><br><span class="line">  |    implicitly returns `()` as its body has no <span class="built_in">tail</span> or `<span class="built_in">return</span>` expression</span><br><span class="line">2 |     5;</span><br><span class="line">  |      - <span class="built_in">help</span>: consider removing this semicolon</span><br><span class="line"></span><br><span class="line">error: aborting due to previous error</span><br><span class="line"></span><br><span class="line">For more information about this error, try `rustc --explain E0308`.</span><br><span class="line">error: could not compile `fun`.</span><br><span class="line"></span><br><span class="line">To learn more, run the <span class="built_in">command</span> again with --verbose.</span><br></pre></td></tr></tbody></table></figure>
<p>当这个函数有多个返回值, 则使用<code>()</code>包裹</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">five</span>() <span class="punctuation">-&gt;</span> (<span class="type">i32</span>, <span class="type">i32</span>) {</span><br><span class="line">    (<span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="title function_ invoke__">five</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"x0 = {}, x1 = {}"</span>, x.<span class="number">0</span>, x.<span class="number">1</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  fun git:(master) ✗ cargo run</span><br><span class="line">   Compiling fun v0.1.0 (/Users/Work/Code/Rust/student/fun)</span><br><span class="line">    Finished dev [unoptimized + debuginfo] target(s) <span class="keyword">in</span> 0.25s</span><br><span class="line">     Running `target/debug/fun`</span><br><span class="line">x0 = 5, x1 = 6</span><br></pre></td></tr></tbody></table></figure>
<h2 id="注释">注释</h2>
<p>一个好的程序, 注释并不可少. 多写**注释(comments)**对自己和他人都有好处</p>
<p>编译器在编译时会将注释部分去除, 所以不用担心会增加编译文件的大小</p>
<p>rust的注释使用 <code>// </code>, 一般会在 <code>//</code> 后加上一个空格</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里是注释</span></span><br></pre></td></tr></tbody></table></figure>
<p>需要注意的是, <code>//</code>标识改行为注释, 因此 <code>//</code> 后一直到本行结束之间的所有东西都被编译器认为是注释</p>
<p>当需要多行注释时, 为每一行都加上 <code>//</code> 即可</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注释1</span></span><br><span class="line"><span class="comment">// 注释2</span></span><br></pre></td></tr></tbody></table></figure>
<p>注释也可以加在某一行代码的结束</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() {</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">3</span>; <span class="comment">// 注释</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="控制流程">控制流程</h2>
<p>在程序中, 一个流程通常有多个分支, 我们需要在某个时候根据某个条件来决定怎么做</p>
<h3 id="if表达式">if表达式</h3>
<p>if表达式根据条件的不同执行不同的代码. 当满足条件时就执行这段代码, 不满足时就不执行</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>(){</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">if</span> a &lt; <span class="number">5</span>{</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"&lt;5"</span>)</span><br><span class="line">    }<span class="keyword">else</span>{</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"&gt;=5"</span>)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这里我们判断a是否小于5, 根据不同的情况来打印不同的结果</p>
<p>需要注意的是, 其中某个分支的逻辑必须使用 <code>{}</code> 包裹</p>
<p>并且, a&lt;5 返回的是一个<code>bool</code>, rust中if表达式只能使用<code>bool</code>来进行判断, 加入我们将代码修改成</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>(){</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">if</span> a{</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"&lt;5"</span>)</span><br><span class="line">    }<span class="keyword">else</span>{</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"&gt;=5"</span>)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>则会导致编译失败, 这是因为a是<code>int</code> 而不是<code>bool</code></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">➜  fun git:(master) ✗ cargo run</span><br><span class="line">   Compiling fun v0.1.0 (/Users/Work/Code/Rust/student/fun)</span><br><span class="line">error[E0308]: mismatched types</span><br><span class="line"> --&gt; src/main.rs:3:8</span><br><span class="line">  |</span><br><span class="line">3 |     <span class="keyword">if</span> a{</span><br><span class="line">  |        ^ expected `bool`, found <span class="built_in">integer</span></span><br><span class="line"></span><br><span class="line">error: aborting due to previous error</span><br><span class="line"></span><br><span class="line">For more information about this error, try `rustc --explain E0308`.</span><br><span class="line">error: could not compile `fun`.</span><br><span class="line"></span><br><span class="line">To learn more, run the <span class="built_in">command</span> again with --verbose.</span><br></pre></td></tr></tbody></table></figure>
<p>rust并不会将其他非bool值自动转化成bool</p>
<h3 id="使用-else-if-处理多个情况">使用 else if 处理多个情况</h3>
<p>使用多个<code>else if</code>和<code>if</code>和<code>else</code>一起使用来处理多个分支</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>(){</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">if</span> a == <span class="number">4</span>{</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"4"</span>)</span><br><span class="line">    }<span class="keyword">else</span> <span class="keyword">if</span> a == <span class="number">5</span>{</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"5"</span>)</span><br><span class="line">    }<span class="keyword">else</span> <span class="keyword">if</span> a == <span class="number">5</span>{</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"51"</span>)</span><br><span class="line">    }<span class="keyword">else</span>{</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"not"</span>)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>需要注意的是, 在这个代码块中, 判断只会成功一次, 也就是说, 在这个多重判断中, 即使a可以为<code>true</code>两次, 也只会执行一次, 也就是只会打印<code>5</code> 而不是<code>51</code></p>
<p>当你有多个分支时, 不推荐使用大量的 <code>else if</code>, 这样会导致代码看起来不友好, 后面会推荐使用<code>match</code></p>
<h3 id="在let中使用if">在let中使用if</h3>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>(){</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">t</span> = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="keyword">if</span> t{</span><br><span class="line">        <span class="number">5</span></span><br><span class="line">    }<span class="keyword">else</span>{</span><br><span class="line">        <span class="number">6</span></span><br><span class="line">    };</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"{}"</span>, s)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这里就是, 我们在赋值的时候, 根据t的不同来返回不同的值给s, 这里注意, 写一个数字本身就是一个表达式, 也就是说如果t为<code>true</code>, s就为5, 其他为6</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  fun git:(master) ✗ cargo run</span><br><span class="line">   Compiling fun v0.1.0 (/Users/Work/Code/Rust/student/fun)</span><br><span class="line">    Finished dev [unoptimized + debuginfo] target(s) <span class="keyword">in</span> 0.36s</span><br><span class="line">     Running `target/debug/fun`</span><br><span class="line">5</span><br></pre></td></tr></tbody></table></figure>
<p>这种写法有一个限制, 就是if的返回值必须是同一类型, s不可能有可能是<code>int</code>有可能是<code>str</code>, 例如</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>(){</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">t</span> = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="keyword">if</span> t{</span><br><span class="line">        <span class="number">5</span></span><br><span class="line">    }<span class="keyword">else</span>{</span><br><span class="line">        <span class="string">"6"</span></span><br><span class="line">    };</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"{}"</span>, s)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这种就会报错</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">➜  fun git:(master) ✗ cargo run</span><br><span class="line">   Compiling fun v0.1.0 (/Users/Work/Code/Rust/student/fun)</span><br><span class="line">error[E0308]: `<span class="keyword">if</span>` and `<span class="keyword">else</span>` have incompatible types</span><br><span class="line"> --&gt; src/main.rs:6:9</span><br><span class="line">  |</span><br><span class="line">3 |       <span class="built_in">let</span> s = <span class="keyword">if</span> t{</span><br><span class="line">  |  _____________-</span><br><span class="line">4 | |         5</span><br><span class="line">  | |         - expected because of this</span><br><span class="line">5 | |     }<span class="keyword">else</span>{</span><br><span class="line">6 | |         <span class="string">"6"</span></span><br><span class="line">  | |         ^^^ expected <span class="built_in">integer</span>, found `&amp;str`</span><br><span class="line">7 | |     };</span><br><span class="line">  | |_____- `<span class="keyword">if</span>` and `<span class="keyword">else</span>` have incompatible types</span><br><span class="line"></span><br><span class="line">error: aborting due to previous error</span><br><span class="line"></span><br><span class="line">For more information about this error, try `rustc --explain E0308`.</span><br><span class="line">error: could not compile `fun`.</span><br><span class="line"></span><br><span class="line">To learn more, run the <span class="built_in">command</span> again with --verbose.</span><br></pre></td></tr></tbody></table></figure>
<p>因为rust在编译时就必须准确的知道s的类型, 但是s可能会有两种类型, 这样会导致代码有可能出现问题</p>
<h2 id="循环">循环</h2>
<p>循环可以重复的执行某段代码</p>
<p>rust有三种循环: <code>loop</code>/<code>while</code>/<code>for</code></p>
<h3 id="loop">loop</h3>
<p>loop关键字会让rust一直重复执行代码一直到明确的要求结束</p>
<p>看以下代码</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>(){</span><br><span class="line">    <span class="keyword">loop</span>{</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"a"</span>)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>此程序是死循环, 不停的打印字符串a, 因为没有使用关键字<code>break</code>, 所以不会终止循环</p>
<h3 id="从循环返回">从循环返回</h3>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>(){</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">c</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">r</span> = <span class="keyword">loop</span>{</span><br><span class="line">        c += <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> c == <span class="number">10</span>{</span><br><span class="line">            <span class="keyword">break</span> c*<span class="number">2</span>;</span><br><span class="line">        }</span><br><span class="line">    };</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"{}"</span>, r)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>我们可以定义一个变量来接受某个循环的返回值</p>
<h3 id="while循环">while循环</h3>
<p>我们使用循环时, 多会使用一个大的嵌套, 比如<code>loop{}</code>, 其实rust中的<code>while</code>可以在特定的场景下减少代码, 比如</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>(){</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">c</span> = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">while</span> c != <span class="number">0</span>{</span><br><span class="line">        c -= <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"{}"</span>, c)</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"OK"</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>while可以与一个判断条件一起使用, 比如这里就是判断<code>c!=0</code>, 如果<code>c!=0</code>为<code>false</code>时则退出循环. 而在循环内则对c进行-1, 代码逻辑等同于</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>(){</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">c</span> = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">loop</span> {</span><br><span class="line">        c -= <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"{}"</span>, c);</span><br><span class="line">        <span class="keyword">if</span> c == <span class="number">0</span>{</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        };</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"OK"</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="for循环">for循环</h3>
<p>使用<code>遍历</code>来描述for可能更为准确, for并不是死循环, 而是遍历完成就结束</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>(){</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">c</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> c.<span class="title function_ invoke__">iter</span>(){</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"{}"</span>, i)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这里我们遍历c这个数组, 注意<code>c.iter()</code>可以生成一个<code>range</code>, 每次抛出c的一个元素, 使用for可以防止索引超出范围</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜  fun git:(master) ✗ cargo run</span><br><span class="line">   Compiling fun v0.1.0 (/Users/Work/Code/Rust/student/fun)</span><br><span class="line">    Finished dev [unoptimized + debuginfo] target(s) <span class="keyword">in</span> 0.42s</span><br><span class="line">     Running `target/debug/fun`</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td></tr></tbody></table></figure>
<p>再比如</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>(){</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">c</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">i</span> <span class="keyword">in</span> c.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">rev</span>(){</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"{}"</span>, i)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><code>rev</code>方法可以翻转一个<code>range</code>, 因此会输出4-1</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜  fun git:(master) ✗ cargo run</span><br><span class="line">   Compiling fun v0.1.0 (/Users/Work/Code/Rust/student/fun)</span><br><span class="line">    Finished dev [unoptimized + debuginfo] target(s) <span class="keyword">in</span> 0.32s</span><br><span class="line">     Running `target/debug/fun`</span><br><span class="line">4</span><br><span class="line">3</span><br><span class="line">2</span><br><span class="line">1</span><br></pre></td></tr></tbody></table></figure>
<h2 id="练习">练习</h2>
<h3 id="编写程序实现摄氏度与华氏度之间的转换">编写程序实现摄氏度与华氏度之间的转换</h3>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io; <span class="comment">// 引入标准库</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>(){</span><br><span class="line">    <span class="keyword">loop</span> {</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"选择转换模式: </span></span><br><span class="line"><span class="string">        1: 摄氏度转华氏度</span></span><br><span class="line"><span class="string">        2: 华氏度转摄氏度</span></span><br><span class="line"><span class="string">        其他任意键: 退出</span></span><br><span class="line"><span class="string">        &gt;&gt;&gt;"</span>);</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">model</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line">        io::<span class="title function_ invoke__">stdin</span>().<span class="title function_ invoke__">read_line</span>(&amp;<span class="keyword">mut</span> model).<span class="title function_ invoke__">expect</span>(<span class="string">"读取失败"</span>); <span class="comment">// 如果获取错误打印警告 </span></span><br><span class="line">        <span class="keyword">if</span> model.<span class="title function_ invoke__">trim</span>() == <span class="string">"1"</span>{</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">"输入你要转换的摄氏度&gt;&gt;&gt;"</span>);</span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">c</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line">            io::<span class="title function_ invoke__">stdin</span>().<span class="title function_ invoke__">read_line</span>(&amp;<span class="keyword">mut</span> c).<span class="title function_ invoke__">expect</span>(<span class="string">"读取失败"</span>); <span class="comment">// 如果获取错误打印警告 </span></span><br><span class="line">            <span class="keyword">let</span> <span class="variable">c</span>: <span class="type">f32</span> = <span class="keyword">match</span> c.<span class="title function_ invoke__">trim</span>().<span class="title function_ invoke__">parse</span>() {</span><br><span class="line">                <span class="title function_ invoke__">Ok</span>(num) =&gt; num,</span><br><span class="line">                <span class="title function_ invoke__">Err</span>(_) =&gt; {</span><br><span class="line">                    <span class="built_in">println!</span>(<span class="string">"输入了一个无法解析的字符串"</span>);</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                },</span><br><span class="line">            };</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">f</span> = <span class="title function_ invoke__">transformation_centigrade</span>(c);</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">"摄氏度:{}对应的华氏度是:{}"</span>, c, f);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> model.<span class="title function_ invoke__">trim</span>() == <span class="string">"2"</span>{</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">"输入你要转换的华氏度&gt;&gt;&gt;"</span>);</span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">f</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line">            io::<span class="title function_ invoke__">stdin</span>().<span class="title function_ invoke__">read_line</span>(&amp;<span class="keyword">mut</span> f).<span class="title function_ invoke__">expect</span>(<span class="string">"读取失败"</span>); <span class="comment">// 如果获取错误打印警告 </span></span><br><span class="line">            <span class="keyword">let</span> <span class="variable">f</span>: <span class="type">f32</span> = <span class="keyword">match</span> f.<span class="title function_ invoke__">trim</span>().<span class="title function_ invoke__">parse</span>() {</span><br><span class="line">                <span class="title function_ invoke__">Ok</span>(num) =&gt; num,</span><br><span class="line">                <span class="title function_ invoke__">Err</span>(_) =&gt; {</span><br><span class="line">                    <span class="built_in">println!</span>(<span class="string">"输入了一个无法解析的字符串"</span>);</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                },</span><br><span class="line">            };</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">c</span> = <span class="title function_ invoke__">transformation_fahrenheit_degree</span>(f);</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">"华氏度:{}对应的摄氏度是:{}"</span>, f, c);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span>{</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">"exit."</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 华氏度2摄氏度</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">transformation_fahrenheit_degree</span>(f: <span class="type">f32</span>) <span class="punctuation">-&gt;</span> <span class="type">f32</span>{</span><br><span class="line">    <span class="title function_ invoke__">return</span> (f-<span class="number">32.0</span>)/<span class="number">1.8</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 摄氏度2华氏度</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">transformation_centigrade</span>(c: <span class="type">f32</span>) <span class="punctuation">-&gt;</span> <span class="type">f32</span>{</span><br><span class="line">    <span class="keyword">return</span> <span class="number">32.0</span>+c*<span class="number">1.8</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>运行</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">➜  fun git:(master) ✗ cargo run</span><br><span class="line">    Finished dev [unoptimized + debuginfo] target(s) <span class="keyword">in</span> 0.00s</span><br><span class="line">     Running `target/debug/fun`</span><br><span class="line">选择转换模式: </span><br><span class="line">        1: 摄氏度转华氏度</span><br><span class="line">        2: 华氏度转摄氏度</span><br><span class="line">        其他任意键: 退出</span><br><span class="line">        &gt;&gt;&gt;</span><br><span class="line">1</span><br><span class="line">输入你要转换的摄氏度&gt;&gt;&gt;</span><br><span class="line">222</span><br><span class="line">摄氏度:222对应的华氏度是:431.59998</span><br><span class="line">选择转换模式: </span><br><span class="line">        1: 摄氏度转华氏度</span><br><span class="line">        2: 华氏度转摄氏度</span><br><span class="line">        其他任意键: 退出</span><br><span class="line">        &gt;&gt;&gt;</span><br><span class="line">2</span><br><span class="line">输入你要转换的华氏度&gt;&gt;&gt;</span><br><span class="line">4444</span><br><span class="line">华氏度:4444对应的摄氏度是:2451.111</span><br><span class="line">选择转换模式: </span><br><span class="line">        1: 摄氏度转华氏度</span><br><span class="line">        2: 华氏度转摄氏度</span><br><span class="line">        其他任意键: 退出</span><br><span class="line">        &gt;&gt;&gt;</span><br><span class="line">q</span><br><span class="line"><span class="built_in">exit</span>.</span><br></pre></td></tr></tbody></table></figure>
<h3 id="生成-n-阶斐波那契数列">生成 n 阶斐波那契数列</h3>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io; <span class="comment">// 引入标准库</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>(){</span><br><span class="line">    <span class="keyword">loop</span> {</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"输入期望的n&gt;&gt;&gt;"</span>);</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">n</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line">        io::<span class="title function_ invoke__">stdin</span>().<span class="title function_ invoke__">read_line</span>(&amp;<span class="keyword">mut</span> n).<span class="title function_ invoke__">expect</span>(<span class="string">"读取失败"</span>);</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">n</span>: <span class="type">usize</span> = <span class="keyword">match</span> n.<span class="title function_ invoke__">trim</span>().<span class="title function_ invoke__">parse</span>() {</span><br><span class="line">            <span class="title function_ invoke__">Ok</span>(num) =&gt; num,</span><br><span class="line">            <span class="title function_ invoke__">Err</span>(_) =&gt; {</span><br><span class="line">                <span class="built_in">println!</span>(<span class="string">"输入了一个无法解析的字符串"</span>);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            },</span><br><span class="line">        };</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">c</span>: <span class="type">usize</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s0</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">s1</span> = <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"结果: "</span>);</span><br><span class="line">        <span class="keyword">loop</span>{</span><br><span class="line">            <span class="keyword">if</span> c == n{</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            };</span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">f</span> = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> c == <span class="number">0</span>{</span><br><span class="line">                f = <span class="number">0</span>;</span><br><span class="line">            }<span class="keyword">else</span>{</span><br><span class="line">                f = s0+s1;</span><br><span class="line">            }</span><br><span class="line">            s0 = s1;</span><br><span class="line">            s1 = f;</span><br><span class="line">            c+=<span class="number">1</span>;</span><br><span class="line">            <span class="built_in">print!</span>(<span class="string">"{} "</span>, f)</span><br><span class="line">        }</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">""</span>)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>运行</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">➜  fun git:(master) ✗ cargo run</span><br><span class="line">   Compiling fun v0.1.0 (/Users/Work/Code/Rust/student/fun)</span><br><span class="line">warning: value assigned to `f` is never <span class="built_in">read</span></span><br><span class="line">  --&gt; src/main.rs:23:21</span><br><span class="line">   |</span><br><span class="line">23 |             <span class="built_in">let</span> mut f = 0;</span><br><span class="line">   |                     ^</span><br><span class="line">   |</span><br><span class="line">   = note: `<span class="comment">#[warn(unused_assignments)]` on by default</span></span><br><span class="line">   = <span class="built_in">help</span>: maybe it is overwritten before being <span class="built_in">read</span>?</span><br><span class="line"></span><br><span class="line">    Finished dev [unoptimized + debuginfo] target(s) <span class="keyword">in</span> 0.48s</span><br><span class="line">     Running `target/debug/fun`</span><br><span class="line">输入期望的n&gt;&gt;&gt;</span><br><span class="line">3</span><br><span class="line">结果: </span><br><span class="line">0 1 1 </span><br><span class="line">输入期望的n&gt;&gt;&gt;</span><br><span class="line">1</span><br><span class="line">结果: </span><br><span class="line">0 </span><br></pre></td></tr></tbody></table></figure>
<h3 id="打印歌曲-“The-Twelve-Days-of-Christmas”-的歌词-使用循环">打印歌曲 “The Twelve Days of Christmas” 的歌词, 使用循环</h3>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>(){</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">days</span> = [<span class="string">"first"</span>, <span class="string">"second"</span>, <span class="string">"third"</span>, <span class="string">"fourth"</span>, <span class="string">"fifth"</span>, <span class="string">"sixth"</span>, <span class="string">"seventh"</span>, <span class="string">"eighth"</span>, <span class="string">"ninth"</span>, <span class="string">"tenth"</span>, <span class="string">"eleventh"</span>, <span class="string">"twelfth"</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">gift</span> = [<span class="string">"a partridge in a pear tree"</span>, <span class="string">"two turtle doves"</span>, <span class="string">"three French hens"</span>, <span class="string">"four calling birds"</span>, <span class="string">"five golden rings"</span>, <span class="string">"six geese a-laying"</span>, <span class="string">"seven swans a-swimming"</span>, <span class="string">"eight maids a-milking"</span>, <span class="string">"nine ladies dancing"</span>, <span class="string">"ten lords a-leaping"</span>, <span class="string">"eleven pipers piping"</span>, <span class="string">"twelve drummers drumming"</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">n</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"The Twelve days of Christmas"</span>);</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">d</span> <span class="keyword">in</span> days.<span class="title function_ invoke__">iter</span>(){</span><br><span class="line">        <span class="built_in">print!</span>(<span class="string">"On the {} day of Christmas, my true love sent to me: "</span>, d);</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">gi</span> = n;</span><br><span class="line">        <span class="keyword">loop</span>{</span><br><span class="line">            <span class="keyword">if</span> gi != <span class="number">0</span>{</span><br><span class="line">                <span class="built_in">print!</span>(<span class="string">"{}, "</span>, gift[gi]);</span><br><span class="line">                gi -= <span class="number">1</span>;</span><br><span class="line">            }<span class="keyword">else</span> <span class="keyword">if</span> n == <span class="number">0</span>{</span><br><span class="line">                <span class="built_in">print!</span>(<span class="string">"{} \n"</span>, gift[gi]);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            }<span class="keyword">else</span>{</span><br><span class="line">                <span class="built_in">print!</span>(<span class="string">"and {} \n"</span>, gift[gi]);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            }</span><br><span class="line">        };</span><br><span class="line">        n += <span class="number">1</span></span><br><span class="line">    };</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>运行</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">The Twelve days of Christmas</span><br><span class="line">On the first day of Christmas, my <span class="literal">true</span> love sent to me: a partridge <span class="keyword">in</span> a pear tree </span><br><span class="line">On the second day of Christmas, my <span class="literal">true</span> love sent to me: two turtle doves, and a partridge <span class="keyword">in</span> a pear tree </span><br><span class="line">On the third day of Christmas, my <span class="literal">true</span> love sent to me: three French hens, two turtle doves, and a partridge <span class="keyword">in</span> a pear tree </span><br><span class="line">On the fourth day of Christmas, my <span class="literal">true</span> love sent to me: four calling birds, three French hens, two turtle doves, and a partridge <span class="keyword">in</span> a pear tree </span><br><span class="line">On the fifth day of Christmas, my <span class="literal">true</span> love sent to me: five golden rings, four calling birds, three French hens, two turtle doves, and a partridge <span class="keyword">in</span> a pear tree </span><br><span class="line">On the sixth day of Christmas, my <span class="literal">true</span> love sent to me: six geese a-laying, five golden rings, four calling birds, three French hens, two turtle doves, and a partridge <span class="keyword">in</span> a pear tree </span><br><span class="line">On the seventh day of Christmas, my <span class="literal">true</span> love sent to me: seven swans a-swimming, six geese a-laying, five golden rings, four calling birds, three French hens, two turtle doves, and a partridge <span class="keyword">in</span> a pear tree </span><br><span class="line">On the eighth day of Christmas, my <span class="literal">true</span> love sent to me: eight maids a-milking, seven swans a-swimming, six geese a-laying, five golden rings, four calling birds, three French hens, two turtle doves, and a partridge <span class="keyword">in</span> a pear tree </span><br><span class="line">On the ninth day of Christmas, my <span class="literal">true</span> love sent to me: nine ladies dancing, eight maids a-milking, seven swans a-swimming, six geese a-laying, five golden rings, four calling birds, three French hens, two turtle doves, and a partridge <span class="keyword">in</span> a pear tree </span><br><span class="line">On the tenth day of Christmas, my <span class="literal">true</span> love sent to me: ten lords a-leaping, nine ladies dancing, eight maids a-milking, seven swans a-swimming, six geese a-laying, five golden rings, four calling birds, three French hens, two turtle doves, and a partridge <span class="keyword">in</span> a pear tree </span><br><span class="line">On the eleventh day of Christmas, my <span class="literal">true</span> love sent to me: eleven pipers piping, ten lords a-leaping, nine ladies dancing, eight maids a-milking, seven swans a-swimming, six geese a-laying, five golden rings, four calling birds, three French hens, two turtle doves, and a partridge <span class="keyword">in</span> a pear tree </span><br><span class="line">On the twelfth day of Christmas, my <span class="literal">true</span> love sent to me: twelve drummers drumming, eleven pipers piping, ten lords a-leaping, nine ladies dancing, eight maids a-milking, seven swans a-swimming, six geese a-laying, five golden rings, four calling birds, three French hens, two turtle doves, and a partridge <span class="keyword">in</span> a pear tree </span><br></pre></td></tr></tbody></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>Rust程序设计语言(3)</p><p><a href="https://www.chnmig.com/2021/09/04/rust_programming_language(3)/">https://www.chnmig.com/2021/09/04/rust_programming_language(3)/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChnMig</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Rust/">Rust</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/04/rust_programming_language(2)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Rust程序设计语言(2)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/04/rust_programming_language(1)/"><span class="level-item">Rust程序设计语言(1)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#运算符"><span class="level-left"><span class="level-item">1</span><span class="level-item">运算符</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#算数运算符"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">算数运算符</span></span></a></li><li><a class="level is-mobile" href="#关系运算符"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">关系运算符</span></span></a></li><li><a class="level is-mobile" href="#逻辑运算符"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">逻辑运算符</span></span></a></li><li><a class="level is-mobile" href="#位运算符"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">位运算符</span></span></a></li></ul></li><li><a class="level is-mobile" href="#函数"><span class="level-left"><span class="level-item">2</span><span class="level-item">函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#函数的参数"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">函数的参数</span></span></a></li><li><a class="level is-mobile" href="#函数的内容包含了陈述式和表达式"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">函数的内容包含了陈述式和表达式</span></span></a></li><li><a class="level is-mobile" href="#函数返回值"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">函数返回值</span></span></a></li></ul></li><li><a class="level is-mobile" href="#注释"><span class="level-left"><span class="level-item">3</span><span class="level-item">注释</span></span></a></li><li><a class="level is-mobile" href="#控制流程"><span class="level-left"><span class="level-item">4</span><span class="level-item">控制流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#if表达式"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">if表达式</span></span></a></li><li><a class="level is-mobile" href="#使用-else-if-处理多个情况"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">使用 else if 处理多个情况</span></span></a></li><li><a class="level is-mobile" href="#在let中使用if"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">在let中使用if</span></span></a></li></ul></li><li><a class="level is-mobile" href="#循环"><span class="level-left"><span class="level-item">5</span><span class="level-item">循环</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#loop"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">loop</span></span></a></li><li><a class="level is-mobile" href="#从循环返回"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">从循环返回</span></span></a></li><li><a class="level is-mobile" href="#while循环"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">while循环</span></span></a></li><li><a class="level is-mobile" href="#for循环"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">for循环</span></span></a></li></ul></li><li><a class="level is-mobile" href="#练习"><span class="level-left"><span class="level-item">6</span><span class="level-item">练习</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#编写程序实现摄氏度与华氏度之间的转换"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">编写程序实现摄氏度与华氏度之间的转换</span></span></a></li><li><a class="level is-mobile" href="#生成-n-阶斐波那契数列"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">生成 n 阶斐波那契数列</span></span></a></li><li><a class="level is-mobile" href="#打印歌曲-“The-Twelve-Days-of-Christmas”-的歌词-使用循环"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">打印歌曲 “The Twelve Days of Christmas” 的歌词, 使用循环</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.gif" alt="ChnMig的个人网站" height="28"></a><p class="is-size-7"><span>&copy; 2022 ChnMig</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Contact me" href="mailto:ChnMig@Outlook.com"><i class="far fa-envelope"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChnMig"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>