<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>为什么gRPC使用HTTP2而不是WebSocket - ChnMig的个人网站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChnMig的个人网站"><meta name="msapplication-TileImage" content="/images/logo.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChnMig的个人网站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在跟同事聊天(摸鱼)的时候, 谈到 gRPC 使用 HTTP2 的好处, 然后同事抛出来一个问题, 为什么不使用 websocket , 于是在我查找了相关资料后有了这一篇博客"><meta property="og:type" content="blog"><meta property="og:title" content="为什么gRPC使用HTTP2而不是WebSocket"><meta property="og:url" content="https://www.chnmig.com/2021/09/05/grpc_use_http2/"><meta property="og:site_name" content="ChnMig的个人网站"><meta property="og:description" content="在跟同事聊天(摸鱼)的时候, 谈到 gRPC 使用 HTTP2 的好处, 然后同事抛出来一个问题, 为什么不使用 websocket , 于是在我查找了相关资料后有了这一篇博客"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f617.png?v8"><meta property="article:published_time" content="2021-09-04T16:00:00.000Z"><meta property="article:modified_time" content="2021-09-08T16:00:00.000Z"><meta property="article:author" content="ChnMig"><meta property="article:tag" content="Golang"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f617.png?v8"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chnmig.com/2021/09/05/grpc_use_http2/"},"headline":"为什么gRPC使用HTTP2而不是WebSocket","image":[],"datePublished":"2021-09-04T16:00:00.000Z","dateModified":"2021-09-08T16:00:00.000Z","author":{"@type":"Person","name":"ChnMig"},"publisher":{"@type":"Organization","name":"ChnMig的个人网站","logo":{"@type":"ImageObject","url":"https://www.chnmig.com/images/logo.gif"}},"description":"在跟同事聊天(摸鱼)的时候, 谈到 gRPC 使用 HTTP2 的好处, 然后同事抛出来一个问题, 为什么不使用 websocket , 于是在我查找了相关资料后有了这一篇博客"}</script><link rel="canonical" href="https://www.chnmig.com/2021/09/05/grpc_use_http2/"><link rel="icon" href="/images/logo.ico"><link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/5.12.1/css/all.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5306a4ae74c103fc71e3fb36eb8f9609";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://lib.baomitu.com/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://lib.baomitu.com/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://lib.baomitu.com/pace/1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.gif" alt="ChnMig的个人网站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" href="http://tongji.baidu.com/web/welcome/ico?s=5306a4ae74c103fc71e3fb36eb8f9609">访问统计</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-04T16:00:00.000Z" title="2021/9/5 上午12:00:00">2021-09-05</time>发表</span><span class="level-item"><time dateTime="2021-09-08T16:00:00.000Z" title="2021/9/9 上午12:00:00">2021-09-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="level-item">13 分钟读完 (大约2021个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">为什么gRPC使用HTTP2而不是WebSocket</h1><div class="content"><p>在跟同事聊天(摸鱼)的时候, 谈到<code>gRPC</code>使用<code>HTTP2</code>的好处, 然后同事抛出来一个问题, 为什么不使用<code>websocket</code>, 于是在我查找了相关资料后有了这一篇博客</p>
<h2 id="什么是RPC">什么是RPC</h2>
<p>本文的主要目的不是讲什么是RPC, 什么是gRPC, 但还是稍微带一点(怎么可能是为了凑字数<span class="github-emoji"><span>😗</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f617.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>)</p>
<p>RPC其实就是**远程过程调用(Remote Procedure Call)**的缩写, 是属于计算机通信协议的一种. 其实从名字也能看出来, 就是在一台计算机的程序去调用另一个地址空间(可能是本机的不同虚拟空间, 也可能是不同计算机)的程序, 而作为开发者来讲, 无需关注这部分细节. RPC是一种 服务端-客户端(Client/Server)模式, 通过客户端发送请求到接受回应这个过程来进行信息交互.</p>
<p>因为是调用另一个地址空间的程序, 所以需要进行信息的传递和发送接收, 抽象出来流程大致如下</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">客户端: 本地调用 --&gt; 参数封装 --&gt; 发送调用信息</span><br><span class="line">服务端: 接收调用信息 --&gt; 解除封装  --&gt; 调用本地服务  --&gt; 获取结果 --&gt; 封装结果 --&gt; 发送结果</span><br><span class="line">客户端: 接收结果 --&gt; 解除封装 --&gt; 本地返回结果</span><br></pre></td></tr></tbody></table></figure>
<p>因为是跨空间调用, 为了保证运行正常, 肯定要约定好内容的格式/规范, 就跟你让别人帮忙买彩票, 对面是个不懂汉语的外国人, 他就不知道你想要他干嘛, 就会导致无法正确执行下去. 这里面可分为两部分</p>
<ul>
<li>内容组织约定: 分为调用语法和内容解压缩两个部分, 比如我要调用你的哪个功能, 给你的信息是怎样的结构等</li>
<li>网络传输: 涉及到真正的互联网传输, 就比较复杂了, 怎么区分二进制的哪一部分是RPC调用, 哪一部分是消息体, 这些解析都要通过协议去实现和约束. 怎样去传输信息, 就比如<code>ONC RPC</code>, <code>RESTFULL HTTP JSON</code>, <code>gRPC</code> 等等</li>
</ul>
<blockquote>
<p>wiki: <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%81%A0%E7%A8%8B%E9%81%8E%E7%A8%8B%E8%AA%BF%E7%94%A8">远程过程调用 - 维基百科，自由的百科全书 (wikipedia.org)</a></p>
</blockquote>
<h2 id="什么是gRPC">什么是gRPC</h2>
<p>gRPC也是RPC的一种, 是<code>google</code>使用<code>C++</code>开发的一款跨语言, 二进制编码的数据序列化协议, 他有几个显著特点</p>
<ul>
<li>gRPC使用 <code>protobuf</code> 来进行数据的编码与内容的定义, 数据压缩率很高, 直接提高了传输的效率.</li>
<li>gRPC使用 <code>HTTP2</code> 进行网络传输</li>
<li>gRPC的爸爸是<code>google</code>, 所以他有很好的 社区支持, 版本迭代, 生态, 插件 等等</li>
</ul>
<blockquote>
<p>gRPC官网: <a target="_blank" rel="noopener" href="https://gRPC.io/">gRPC</a></p>
<p>protobuf: <a target="_blank" rel="noopener" href="https://github.com/protocolbuffers/protobuf">protocolbuffers/protobuf: Protocol Buffers - Google’s data interchange format (github.com)</a></p>
</blockquote>
<h2 id="HTTP2是什么">HTTP2是什么</h2>
<p>HTTP2是2015年IESG批准的新的HTTP协议, 使用了类似SPDY协议的方案.</p>
<p>HTTP2的优点(相比1.1)有:</p>
<ul>
<li>真正的多路复用: 虽然1.1中就有了<code>keep_alive</code>, 但是本质上只是保持不断TCP链接, 而并发时还会申请多个<code>keep_alive</code>, 导致资源损耗, 而且当<code>keep_alive</code>链接存在的数量超过限值时, 其他的新请求就会阻塞直到空出位置, 而2则是真正的多路复用, 将指向同一个域名的请求都由一个TCP链接发送, 防止资源损耗</li>
<li>HTTP2传输数据使用的是二进制数据, 因此可以通过数据封装(二进制帧)来实现多个请求通过同一个链接发送和接收, 也就实现了多路复用</li>
<li>HTTP2协议中针对每个请求, 可以放置优先值, 双方可以通过优先值来决定不同的处理策略.</li>
<li>服务器主动推送: 服务端可以主动推送给客户端数据, 而不是被动的返回数据</li>
<li>更小的数据: 因为是二进制数据, 所以使用压缩算法(HPACK)可以减少数据的大小</li>
</ul>
<blockquote>
<p>wiki: <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HTTP/2">HTTP/2 - 维基百科，自由的百科全书 (wikipedia.org)</a></p>
</blockquote>
<h2 id="为什么使用HTTP2">为什么使用HTTP2</h2>
<p>看过上面, 可能你的脑中就有了模糊的答案, 我们再翻翻gRPC的最早一篇博客<a target="_blank" rel="noopener" href="https://grpc.io/blog/principles/">gRPC 的动机和设计原则 | gRPC</a>, 里面记录了gRPC的设计原则, 大致如下:</p>
<ul>
<li>服务不是对象, 消息不是引用: 微服务的概念</li>
<li>覆盖广和简单性: gRPC需要在每个流行的平台上可以使用, 而且足够简单的使用, 没有很高的硬件要求</li>
<li>免费开放: 所有人免费使用基本的功能</li>
<li>互操作性和范围: 必须能在常见的互联网基础设施上运行</li>
<li>通用和高性能: 应适用于广泛的用例, 同时不会牺牲性能</li>
<li>分层: 代码分层, 版本迭代不影响基础使用</li>
<li>多种数据类型: 不同的服务需要使用不同的消息类型和编码，如协议缓冲区、JSON、XML和Thrift；协议和实现必须允许这样做。同样，对有效载荷压缩的需求也因用例和有效载荷类型而异：协议应允许可插拔的压缩机制。</li>
<li>同步和异步: 同时支持异步和同步处理客户端和服务器交换的消息序列。这对于在某些平台上扩展和处理流是至关重要的。</li>
<li>取消和超时: 取消允许服务器在客户行为良好时回收资源。当跟踪因果链时，取消可能会级联。客户端可能指示呼叫超时，这允许服务根据客户的需求调整其行为.</li>
<li>限流: 在必要时可以对请求进行限流</li>
<li>等等…</li>
</ul>
<p>我们发现, HTTP2 符合 gRPC 的要求:</p>
<ul>
<li>覆盖广: 在标准推出后, HTTP2 就被主流浏览器和网关等支持, 最小可用的硬件标准十分的低, 手机端/电脑端/服务器端/iot端 受网络的推动, HTTP2发展普及很快</li>
<li>简单性: 大量的网络框架和组件/网关等支持简单的开启HTTP2, 开发者无需关注更底层的socket处理, 专心业务.</li>
<li>免费开放: 是开放的标准, 任何人都可以使用</li>
<li>天然支持物联网/手机/浏览器: 互联网推动</li>
<li>高性能: 相比1.1有长足的进步</li>
<li>流控: HTTP2维持一个TCP连接, 所以对流控制比较简单</li>
<li>安全性: 天然支持SSL</li>
<li>鉴权成熟: 从HTTP1发展出的鉴权系统很完善, 可以使用到2上</li>
</ul>
<p>当然, 与人无完人一样, HTTP2也有其缺点:</p>
<ul>
<li>传输还不够高效: 虽然有HPACK, 但是对于RPC来讲, 还可以更加的简单快速, 比如将某个功能标记为一个int数字, 客户端直接传入数字即可标识调用服务端的哪个功能</li>
<li>gRPC使用HTTP2需要解码两次, 一次是<code>HEADERS</code>一次是<code>DATA</code></li>
<li>HTTP2标准是本身只有一个TCP, 但是其实gRPC的实现会有多个TCP</li>
</ul>
<p>在速度上, 有更加快速的协议, 但是综合考虑后还是HTTP2更加适合, 相信很多书都会强调一个观点<code>适合的才是最好的</code></p>
<h2 id="为什么不使用websocket">为什么不使用websocket</h2>
<p>websocket看似也是流式传输, 也可以做到一个websocket传输所有信息, 为什么不选择websocket?</p>
<p>stackOverflow有一个提问类似: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/28582935/does-http-2-make-websockets-obsolete">http2 - Does HTTP/2 make websockets obsolete? - Stack Overflow</a></p>
<p>其实还是适不适合的问题, websocket和HTTP2是有所不同的, HTTP2的推出也不是为了替代或者超越websocket, 他们是不同的作用领域, 相比于websocket, HTTP2在通用性上更加适合gRPC</p>
<p><a target="_blank" rel="noopener" href="https://www.infoq.com/articles/websocket-and-http2-coexist/">Will WebSocket survive HTTP/2? (infoq.com)</a></p>
<p><strong>适合的才是最好的</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>为什么gRPC使用HTTP2而不是WebSocket</p><p><a href="https://www.chnmig.com/2021/09/05/grpc_use_http2/">https://www.chnmig.com/2021/09/05/grpc_use_http2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChnMig</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Golang/">Golang</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/07/rust_programming_language(5)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Rust程序设计语言(5)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/04/commonly_used_gitignore/"><span class="level-item">个人常用的gitignore文件模板</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是RPC"><span class="level-left"><span class="level-item">1</span><span class="level-item">什么是RPC</span></span></a></li><li><a class="level is-mobile" href="#什么是gRPC"><span class="level-left"><span class="level-item">2</span><span class="level-item">什么是gRPC</span></span></a></li><li><a class="level is-mobile" href="#HTTP2是什么"><span class="level-left"><span class="level-item">3</span><span class="level-item">HTTP2是什么</span></span></a></li><li><a class="level is-mobile" href="#为什么使用HTTP2"><span class="level-left"><span class="level-item">4</span><span class="level-item">为什么使用HTTP2</span></span></a></li><li><a class="level is-mobile" href="#为什么不使用websocket"><span class="level-left"><span class="level-item">5</span><span class="level-item">为什么不使用websocket</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.gif" alt="ChnMig的个人网站" height="28"></a><p class="is-size-7"><span>&copy; 2022 ChnMig</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Contact me" href="mailto:ChnMig@Outlook.com"><i class="far fa-envelope"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChnMig"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><script src="https://lib.baomitu.com/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://lib.baomitu.com/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://lib.baomitu.com/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://lib.baomitu.com/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.1/katex.min.css"><script src="https://lib.baomitu.com/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://lib.baomitu.com/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://lib.baomitu.com/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://lib.baomitu.com/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://lib.baomitu.com/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>