<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Rust程序设计语言(6) - ChnMig的个人网站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ChnMig的个人网站"><meta name="msapplication-TileImage" content="/images/logo.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ChnMig的个人网站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Rust的包, Crate和模块使用"><meta property="og:type" content="blog"><meta property="og:title" content="Rust程序设计语言(6)"><meta property="og:url" content="https://www.chnmig.com/2021/11/11/rust_programming_language(6)/"><meta property="og:site_name" content="ChnMig的个人网站"><meta property="og:description" content="Rust的包, Crate和模块使用"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.chnmig.com/img/og_image.png"><meta property="article:published_time" content="2021-11-10T16:00:00.000Z"><meta property="article:modified_time" content="2021-11-24T16:00:00.000Z"><meta property="article:author" content="ChnMig"><meta property="article:tag" content="Rust"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chnmig.com/2021/11/11/rust_programming_language(6)/"},"headline":"Rust程序设计语言(6)","image":["https://www.chnmig.com/img/og_image.png"],"datePublished":"2021-11-10T16:00:00.000Z","dateModified":"2021-11-24T16:00:00.000Z","author":{"@type":"Person","name":"ChnMig"},"publisher":{"@type":"Organization","name":"ChnMig的个人网站","logo":{"@type":"ImageObject","url":"https://www.chnmig.com/images/logo.gif"}},"description":"Rust的包, Crate和模块使用"}</script><link rel="canonical" href="https://www.chnmig.com/2021/11/11/rust_programming_language(6)/"><link rel="icon" href="/images/logo.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5306a4ae74c103fc71e3fb36eb8f9609";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.gif" alt="ChnMig的个人网站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">类别</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" href="http://tongji.baidu.com/web/welcome/ico?s=5306a4ae74c103fc71e3fb36eb8f9609">访问统计</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-10T16:00:00.000Z" title="2021/11/11 上午12:00:00">2021-11-11</time>发表</span><span class="level-item"><time dateTime="2021-11-24T16:00:00.000Z" title="2021/11/25 上午12:00:00">2021-11-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span><span class="level-item">34 分钟读完 (大约5167个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Rust程序设计语言(6)</h1><div class="content"><h2 id="前言">前言</h2>
<p>真正写过项目的人都知道, 代码肯定不是一个文件可以搞定的, 里面的逻辑都是很复杂的, 所以项目都是有目录结构这种东西. 我们按照逻辑的分类将其分割开, 目的是提高代码的可读性.</p>
<p>随着项目的增大, 我们就会增加多个<code>包</code>的概念, 一个包可以包含多个二进制的<code>crate</code>项和一个可选的<code>crate</code>库, 随着包越来越大, 我们可以将包的部分代码提取出来, 做成独立的<code>crate</code>, 做成外部的依赖项, 通过引用的方式让代码可用, 本篇会讲诉这些怎么使用, 而<code>rust</code>有一个<code>命名空间</code>的概念, 这些将在之后解答.</p>
<p>一般我们还会把可以重复使用的逻辑和代码单独拎出来, 封装成单独的包, 暴露接口给其他人使用.</p>
<p>这里还会有一个<code>作用域(scope)</code>的概念, 代码所在的上下文有一组定义为<code>in scope</code>的名称, 当阅读, 编写, 编译代码时, 程序员和编译器需要知道特定的位置的特定的名称是否引用了变量, 函数, 结构体, 枚举, 模块, 常量或者其他有意义的项. 你可以创建作用域, 以及改变哪些名称在作用域内还是外面. 同一个作用域不能同时拥有两个相同名称的项</p>
<p><code>rust</code>有许多功能可让你管理代码的组织, 包括哪些内容可以公开, 哪些作为私有的部分, 和程序的每个作用域的名字. 这些功能, 也被称作<code>模块系统(the module system)</code>, 包括几个部分</p>
<ul>
<li>包(packages): cargo的一个功能, 让你可以构建. 测试和分析crate</li>
<li>crates: 一个模块的树形结构, 它形成了库或者二进制项目</li>
<li>模块(modules)和use: 让你控制作用域和路径的私有性</li>
<li>路径(path): 命名结构体, 函数或者模块的方式</li>
</ul>
<h2 id="包和-crate">包和 crate</h2>
<p>crate 是一个二进制或者库, crate root 是一切的开始, 编译器认为他是起始点, 并构成你的 crate 根模块</p>
<p>包 是提供一系列功能的一个或者多个 crate, 一个包会包含一个 <code>cargo.toml</code> 文件, 里面描述了怎样构建这些 crate</p>
<p>一个包中最多只能包含一个 库crate, 可以包含任意个 二进制crate, 包中至少有一个 crate, 不论他是 库crate 还是 二进制crate</p>
<p>我们使用 <code>cargo new package_name</code> 来创建包, 发现会生成几个默认的文件</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  student cargo new package_modules</span><br><span class="line">     Created binary (application) `package_modules` package</span><br><span class="line">➜  student <span class="built_in">cd</span> package_modules </span><br><span class="line">➜  package_modules git:(master) ✗ tree</span><br><span class="line">.</span><br><span class="line">├── Cargo.toml</span><br><span class="line">└── src</span><br><span class="line">    └── main.rs</span><br><span class="line"></span><br><span class="line">1 directory, 2 files</span><br></pre></td></tr></tbody></table></figure>
<p>我们看到会在 src 文件夹下生成 <a target="_blank" rel="noopener" href="http://main.rs">main.rs</a> 文件, 事实上 rust 认为 <a target="_blank" rel="noopener" href="http://main.rs">main.rs</a> 就是二进制 crate 的根, 也就是 crate root, 但是当 src 下有一个 <a target="_blank" rel="noopener" href="http://lib.rs">lib.rs</a> 时, rust认为此时这个包带有与其同名的的 库crate, 此时 <a target="_blank" rel="noopener" href="http://lib.rs">lib.rs</a> 为 crate 的根</p>
<p>回到我们这里来, 这时 包 package_name 下只有一个 二进制 crate, 当我们在 src 下新增 <a target="_blank" rel="noopener" href="http://lib.rs">lib.rs</a>, 则有一个 二进制 crate 和一个 库 crate</p>
<p>将多个文件放进 src/bin 下, 则会有多个 二进制 crate, 每个文件会单独编译成 二进制 crate</p>
<p>一个 crate 通常代表一个功能块的集合, 可以方便的分享给别人或者其他的包使用, 我们之前使用了 <code>rand</code> 来生成随机数, <code>rand</code> 就是一个 crate, 我们将其他人写的 crate 引入给我们自己使用, 我们使用 <code>rand</code> 时需要通过其名字 <code>rand</code>进行访问</p>
<p>对于作用域来讲, 一个 crate 内部的特征(比如<code>rand</code>的<code>Rng</code>), 会在内部生效, 当其他项目引用了 crate, 加入这个 crate 中有特征 a, 而本身的项目也有特征 a, 特们也不会混淆, 因为引用 crate 必须加上这个 crate 的名字(比如<code>rand::Rng</code>)</p>
<h2 id="定义模块来控制作用域">定义模块来控制作用域</h2>
<p>如果我们需要写一个 crate 给其他项目使用, 那么我们就需要考虑一个问题, 就是提供什么函数或者特征给对方, 而我们自己内部的变量和函数, 肯定是不希望外面可以直接访问的, 我们希望能区分私有的和公开的东西</p>
<p>模块就可以让我们对 crate 的代码进行分组, 首先会提高可读性和复用性, 另外可以控制项的私有性, 将项分为不可以被外部使用的私有的(private), 和可以被外部使用的公有的(public)</p>
<p>我们使用 cargo 新的指令来新建一个名为<code>restaurant</code>的库 crate, <code>cargo new --lib restaurant</code></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  student cargo new --lib restaurant</span><br><span class="line">     Created library `restaurant` package</span><br><span class="line">➜  student <span class="built_in">cd</span> restaurant </span><br><span class="line">➜  restaurant git:(master) ✗ tree</span><br><span class="line">.</span><br><span class="line">├── Cargo.toml</span><br><span class="line">└── src</span><br><span class="line">    └── lib.rs</span><br><span class="line"></span><br><span class="line">1 directory, 2 files</span><br></pre></td></tr></tbody></table></figure>
<p>使用新建库 crate 的方式, 发现不再生成 <a target="_blank" rel="noopener" href="http://main.rs">main.rs</a> 而是 <a target="_blank" rel="noopener" href="http://lib.rs">lib.rs</a> 标志这是一个库 crate</p>
<p>我们修改 <a target="_blank" rel="noopener" href="http://lib.rs">lib.rs</a> 的代码为</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">mod</span> front_of_house {  <span class="comment">// mod定义一个模块 后面跟的是这个模块的名字front_of_house</span></span><br><span class="line">    <span class="comment">// 模块的内容</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">mod</span> hosting {  <span class="comment">// 定义模块front_of_house下面的模块 hosting</span></span><br><span class="line">        <span class="function"><span class="keyword">fn</span> <span class="title">add_to_waitlist</span></span>() {}  <span class="comment">// 模块 hosting 下的函数</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">fn</span> <span class="title">seat_at_table</span></span>() {}</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">mod</span> serving {  <span class="comment">// 定义模块front_of_house下面的模块 serving</span></span><br><span class="line">        <span class="function"><span class="keyword">fn</span> <span class="title">take_order</span></span>() {}</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">fn</span> <span class="title">server_order</span></span>() {}</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">fn</span> <span class="title">take_payment</span></span>() {}</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><code>mod</code>关键字为定义模块使用的, 后面跟的就是模块的名字, <code>{}</code> 中就定义了模块的具体的内容, 上边就定义了两个子模块. 子模块中定义了3个函数, 模块内可以定义模块, 函数, 结构体, 枚举, 常量和特征.</p>
<p>模块可以将相关的定义和代码放置在一起, 提高代码的可读性, 搭配注释使用效果更好</p>
<p>上面说过, crate的根可能是<code>src/main.rs</code>或者<code>src/lib.rs</code>, 其实这两个文件都分别在 crate 模块结构中自动生成一个名为 <code>crate</code> 的根模块,这种结构被称作 模块树(module tree)</p>
<p>例如上面的代码, 模块树的结构为</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">crate</span><br><span class="line"> └── front_of_house</span><br><span class="line">     ├── hosting</span><br><span class="line">     │   ├── add_to_waitlist</span><br><span class="line">     │   └── seat_at_table</span><br><span class="line">     └── serving</span><br><span class="line">         ├── take_order</span><br><span class="line">         ├── serve_order</span><br><span class="line">         └── take_payment</span><br></pre></td></tr></tbody></table></figure>
<p>既然是树形结构, 那么一定有父和子的关系, 还有平级的兄弟关系, 需要注意的是, 最上面的 crate 是隐式生成的, 所以被称为根</p>
<h2 id="模块中项的路径">模块中项的路径</h2>
<p>我们想引用模块中的某一个项, 就需要知道他的路径, 路径分为两种, 相对路径和绝对路径</p>
<ul>
<li>相对路径 (absolute path): 从 crate 根开始, 一层一层找到该项</li>
<li>绝对路径(relative path): 从当前的模块开始, 都以<code>self</code>, <code>super</code> 或者当前模块的标识符作为开头</li>
</ul>
<p>不管是什么路径, 都会跟一个或者多个由双冒号(<code>::</code>)分割的标识符</p>
<p>我们修改之前的模块, 为方便演示, 去除了多余的模块, 新增引用方式</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mod</span> front_of_house {  <span class="comment">// mod定义一个模块 后面跟的是这个模块的名字front_of_house</span></span><br><span class="line">    <span class="comment">// 模块的内容</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">mod</span> hosting {  <span class="comment">// 定义模块front_of_house下面的模块 hosting</span></span><br><span class="line">        <span class="function"><span class="keyword">fn</span> <span class="title">add_to_waitlist</span></span>() {}  <span class="comment">// 模块 hosting 下的函数</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">eat_at_restaurant</span></span>() {  <span class="comment">// pub 是关键字, 代表这个函数是公有的</span></span><br><span class="line">    <span class="comment">// Absolute path</span></span><br><span class="line">    crate::front_of_house::hosting::add_to_waitlist();  <span class="comment">// 绝对地址引用模块front_of_house的hosting模块的add_to_waitlist函数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Relative path</span></span><br><span class="line">    front_of_house::hosting::add_to_waitlist();  <span class="comment">// 相对地址引用</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>关键字<code>pub</code>标识这个项是公有的, 可以被外部调用的</p>
<p>对于绝对地址引用, 以<code>crate</code>开头, 因为要从最根的模块开始, 而最根的就是<code>crate</code>,  然后根据模块的定义树结构一步步的寻址, 每一层级中间使用<code>::</code>连接</p>
<p>相对地址来说, 因为 front_of_house 与 eat_at_restaurant 在一个层级, 所以无需加 <code>crate</code>, 因为他们都属于最大的 <code>crate</code> 模块</p>
<p>关于绝对路径和相对路径那种比较合适, 其实没有特别的要求, 从你的角度去考虑吧 (文档中说考虑到如果模块结构有变动, 如果是相对路径还需要修改路径, 所以推荐使用绝对路径)</p>
<p>因为是个库 crate, 所以我们应该使用<code>cargo build</code>而不是<code>cargo run</code></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  restaurant git:(master) ✗ cargo build</span><br><span class="line">   Compiling restaurant v0.1.0 (/Users/Work/Code/Rust/student/restaurant)</span><br><span class="line">error[E0603]: module `hosting` is private</span><br></pre></td></tr></tbody></table></figure>
<p>我们可以发现, 在编译中会出现错误, 提示 hosting 模块是私有的</p>
<p>我们之前说过, 模块化的作用, 1是可以整理和分类项, 2是可以设置私有和公开</p>
<p>对于私有化的各种项, 不允许外部的代码去调用, 这样就避免了引用时将 crate 内部的项暴露给外面, 对于没有指定私有还是公开的项, 默认都是私有的</p>
<ul>
<li>父模块只可以引入子模块的公开项</li>
<li>子模块可以访问父模块的所有项</li>
<li>兄弟模块直接可以互相访问所有项</li>
</ul>
<h3 id="使用-pub-来公开项">使用 pub 来公开项</h3>
<p>之前说过, 关键字<code>pub</code>可以将某个项设置为公开</p>
<p>我们修改之前的代码</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mod</span> front_of_house {  <span class="comment">// mod定义一个模块 后面跟的是这个模块的名字front_of_house</span></span><br><span class="line">    <span class="comment">// 模块的内容</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">mod</span> hosting {  <span class="comment">// 定义模块front_of_house下面的模块 hosting, pub 设置其为公开</span></span><br><span class="line">        <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">add_to_waitlist</span></span>() {}  <span class="comment">// 模块 hosting 下的函数, pub 设置其为公开</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">eat_at_restaurant</span></span>() {  <span class="comment">// pub 是关键字, 代表这个函数是公有的</span></span><br><span class="line">    <span class="comment">// Absolute path</span></span><br><span class="line">    crate::front_of_house::hosting::add_to_waitlist();  <span class="comment">// 绝对地址引用模块front_of_house的hosting模块的add_to_waitlist函数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Relative path</span></span><br><span class="line">    front_of_house::hosting::add_to_waitlist();  <span class="comment">// 相对地址引用</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这里需要特别注意, 如果你不将 add_to_waitlist 设置为公开, 只设置 hosting 也是不行的, 因为只设置模块为公开不代表里面的所有项为公开, 你需要访问 add_to_waitlist 函数, 所以函数项也需要设置 pub, 当你不设置 hosting 只设置 add_to_waitlist 也是不行</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  restaurant git:(master) ✗ cargo build          </span><br><span class="line">   Compiling restaurant v0.1.0 (/Users/Work/Code/Rust/student/restaurant)</span><br><span class="line">    Finished dev [unoptimized + debuginfo] target(s) <span class="keyword">in</span> 0.23s</span><br></pre></td></tr></tbody></table></figure>
<h3 id="super-来设置相对路径">super 来设置相对路径</h3>
<p>还有一种使用<code>super</code>来开头的找寻相对路径的方式, 看下面的例子</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">serve_order</span></span>() {}  <span class="comment">// 函数 serve_order</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">mod</span> back_of_house {  <span class="comment">// 模块 back_of_house</span></span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">fix_incorrect_order</span></span>() {  <span class="comment">// 函数 fix_incorrect_order</span></span><br><span class="line">        cook_order();  <span class="comment">// 引用函数 cook_order</span></span><br><span class="line">        super::serve_order();  <span class="comment">// 相对引用 serve_order (super 方式)</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">cook_order</span></span>() {}  <span class="comment">// 函数 cook_order</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>super 相当于 linux 路径中的 <code>..</code> 的意思, 就是指的当前层级的上一级, 这里的上一级其实就是<code>crate</code></p>
<h3 id="结构体和枚举的公有化">结构体和枚举的公有化</h3>
<p>对于结构体了来讲, 如果结构体设置了<code>pub</code>, 只代表这个结构体本身变为了公有, 下面的字段默认还是私有, 需要单独的指定<code>pub</code>才行</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mod</span> back_of_house {</span><br><span class="line">    <span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">Breakfast</span></span> {  <span class="comment">// 设置公开的结构体</span></span><br><span class="line">        <span class="keyword">pub</span> toast: <span class="built_in">String</span>,  <span class="comment">// 设置结构体的字段 toast 公开</span></span><br><span class="line">        seasonal_fruit: <span class="built_in">String</span>,  <span class="comment">// 不设置默认不公开</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">impl</span> Breakfast {</span><br><span class="line">        <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">summer</span></span>(toast: &amp;<span class="built_in">str</span>) -&gt; Breakfast {  <span class="comment">// 设置结构体的方法 summer 公开</span></span><br><span class="line">            Breakfast {</span><br><span class="line">                toast: <span class="built_in">String</span>::from(toast),</span><br><span class="line">                seasonal_fruit: <span class="built_in">String</span>::from(<span class="string">"peaches"</span>),</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">eat_at_restaurant</span></span>() {</span><br><span class="line">    <span class="comment">// Order a breakfast in the summer with Rye toast</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> meal = back_of_house::Breakfast::summer(<span class="string">"Rye"</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"{}"</span>, meal.toast);</span><br><span class="line">    <span class="comment">// Change our mind about what bread we'd like</span></span><br><span class="line">    meal.toast = <span class="built_in">String</span>::from(<span class="string">"Wheat"</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"I'd like {} toast please"</span>, meal.toast);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"{}"</span>, meal.seasonal_fruit);  <span class="comment">// 不行, 因为不是公开的  </span></span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>而对于枚举来讲, 如果你<code>pub</code>了一个枚举项, 则该项下的成员全部是公有的</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mod</span> back_of_house {</span><br><span class="line">    <span class="keyword">pub</span> <span class="class"><span class="keyword">enum</span> <span class="title">Appetizer</span></span> {  <span class="comment">// 公开的枚举项</span></span><br><span class="line">        Soup,  <span class="comment">// 公开</span></span><br><span class="line">        Salad,  <span class="comment">// 公开</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">eat_at_restaurant</span></span>() {</span><br><span class="line">    <span class="keyword">let</span> order1 = back_of_house::Appetizer::Soup;</span><br><span class="line">    <span class="keyword">let</span> order2 = back_of_house::Appetizer::Salad;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这是从使用场景来考虑的, 枚举通常作为多个可能的结果来使用, 所以你可能更需要全部公有, 而每一个都写上<code>pub</code>相对繁琐</p>
<p>而对于结构体来讲, 有可能并不是所有的字段都是需要公开的, 全部公开而有些不使用反而会降低代码质量</p>
<h2 id="使用use关键字将名称引入作用域">使用<code>use</code>关键字将名称引入作用域</h2>
<p>在上面我们引用项时, 都必须在使用时写一个长长的路径, 而使用<code>use</code>, 可以只引入一次, 然后就可以像使用自己的项时使用引入的项啦</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mod</span> front_of_house {  <span class="comment">// 模块</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">mod</span> hosting {  <span class="comment">// 公开模块</span></span><br><span class="line">        <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">add_to_waitlist</span></span>() {}  <span class="comment">// 公开函数</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> crate::front_of_house::hosting;  <span class="comment">// 引入 hosting</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">eat_at_restaurant</span></span>() {</span><br><span class="line">    <span class="comment">// 各种调用 hosting 下的项</span></span><br><span class="line">    hosting::add_to_waitlist();</span><br><span class="line">    hosting::add_to_waitlist();</span><br><span class="line">    hosting::add_to_waitlist();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>使用<code>use</code>引用需要的项之后, 就可以直接使用项了, 当然私有公有规则和之前的引用方式保持一致</p>
<p>相对路径也是可以的</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mod</span> front_of_house {  <span class="comment">// 模块</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">mod</span> hosting {  <span class="comment">// 公开模块</span></span><br><span class="line">        <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">add_to_waitlist</span></span>() {}  <span class="comment">// 公开函数</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> front_of_house::hosting;  <span class="comment">// 引入 hosting</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">eat_at_restaurant</span></span>() {</span><br><span class="line">    <span class="comment">// 各种调用 hosting 下的项</span></span><br><span class="line">    hosting::add_to_waitlist();</span><br><span class="line">    hosting::add_to_waitlist();</span><br><span class="line">    hosting::add_to_waitlist();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="use的惯用方式"><code>use</code>的惯用方式</h3>
<p><strong>引用函数项时不要直接引用到函数</strong></p>
<p>上面的代码中, 我们使用<code>use</code>引入, 是引入<code>use front_of_house::hosting</code> 然后调用时使用<code>hosting::add_to_waitlist()</code></p>
<p>可能有人会问, 为什么不引用时使用<code>use front_of_house::hosting::add_to_waitlist</code> 在使用时直接<code>add_to_waitlist()</code> 呢? 这样其实也是可以运行的, 只是不符合使用习惯, 我们希望, 在使用外部的函数项时, 尽量的保留上一级, 方便与本地的项做区分.</p>
<p><strong>引用其他项时直接引用到该项</strong></p>
<p>对于非函数的项, 通常直接引用到该项. 大家都这样写</p>
<p>但是也可能有例外, 比如, 两个不同的 crate 有相同的项, 例如</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::fmt;</span><br><span class="line"><span class="keyword">use</span> std::io;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">function1</span></span>() -&gt; fmt::<span class="built_in">Result</span> {  <span class="comment">// Result</span></span><br><span class="line">    <span class="comment">// --snip--</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">function2</span></span>() -&gt; io::<span class="built_in">Result</span>&lt;()&gt; {  <span class="comment">// Result</span></span><br><span class="line">    <span class="comment">// --snip--</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>此时就还是要引用到上一级, 因为 rust 无法自己分辨某个项是哪个, 因为他们的名字都一样</p>
<h3 id="使用as重命名">使用<code>as</code>重命名</h3>
<p>上面说的引用多个 crate 但是里面的项一致的问题, 还可以使用<code>as</code>关键字来为某个项重命名</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::fmt::<span class="built_in">Result</span>;</span><br><span class="line"><span class="keyword">use</span> std::io::<span class="built_in">Result</span> <span class="keyword">as</span> IoResult;  <span class="comment">// 在本 crate 中重命名为 IoResult(本 crate 生肖)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">function1</span></span>() -&gt; <span class="built_in">Result</span> {</span><br><span class="line">    <span class="comment">// --snip--</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">function2</span></span>() -&gt; IoResult&lt;()&gt; {</span><br><span class="line">    <span class="comment">// --snip--</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="使用pub-use重新导出项">使用<code>pub use</code>重新导出项</h3>
<p>对于我们自己的 crate 来讲, 我们导入的别人的公有项会变成我们自己的私有项, 如果我们想要将我们引入的项变成在我们的 crate 中同样也是公开的, 可以使用<code>pub use</code></p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mod</span> front_of_house {</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">mod</span> hosting {</span><br><span class="line">        <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">add_to_waitlist</span></span>() {}</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">use</span> crate::front_of_house::hosting;  <span class="comment">// 重导出, 此时引用我们这个 crate 的代码也可以引用 hosting</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">eat_at_restaurant</span></span>() {  <span class="comment">// 自己的 crate 是可以使用front_of_house::hosting的</span></span><br><span class="line">    hosting::add_to_waitlist();</span><br><span class="line">    hosting::add_to_waitlist();</span><br><span class="line">    hosting::add_to_waitlist();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>当其他代码引入我们的 crate 时, 可以使用<code>hosting::add_to_waitlist</code>来引入函数<code>add_to_waitlist</code>, 而这个函数对于我们的 crate 来讲也是我们引用的</p>
<h3 id="使用外部包">使用外部包</h3>
<p>就像 <code>python</code>的包仓库<code>pypi</code>一样, <code>rust</code>也有自己的软件仓库<a target="_blank" rel="noopener" href="https://crates.io/">crates.io: Rust Package Registry</a>, 我们之前用过上面的包<code>rand</code>, 方法是在<code>Cargo.toml</code>添加行</p>
<figure class="highlight toml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">rand</span> = <span class="string">"0.5.5"</span></span><br></pre></td></tr></tbody></table></figure>
<p>在<code>Cargo.toml</code>添加<code>rand</code>依赖告诉<code>cargo</code>从<code>crates.io</code>中下载, 并在项目代码中使用</p>
<p>然后使用<code>use</code>来引用这些项, 比如</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> rand::Rng;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() {</span><br><span class="line">    <span class="keyword">let</span> secret_number = rand::thread_rng().gen_range(<span class="number">1</span>, <span class="number">101</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>注意标准库（<code>std</code>）对于你的包来说也是外部的 crate, 也需要你引入, 但是因为他太常使用了, 所以他被集成在了 Rust 中, 你无需修改 <em>Cargo.toml</em> 来引入 <code>std</code>，不过需要通过 <code>use</code> 将标准库中定义的项引入项目包的作用域中来引用它们，比如我们使用的 <code>HashMap</code>：</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::collections::HashMap;</span><br></pre></td></tr></tbody></table></figure>
<h3 id="通过嵌套路径来减少大量的use行">通过嵌套路径来减少大量的<code>use</code>行</h3>
<p><code>use</code>关键字每一行只能写一个, 也就是说现在你只能在一行引入一个项, 当我们有很多项的时候, 就会出现很多行的问题, 比如</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::cmp::Ordering;</span><br><span class="line"><span class="keyword">use</span> std::io;</span><br></pre></td></tr></tbody></table></figure>
<p>他们都属于<code>std</code>, 此时我们可以将两条合并</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::{cmp::Ordering, io};</span><br></pre></td></tr></tbody></table></figure>
<p>使用<code>{}</code>来引入多个路径, 前提是他们都是同一个前缀, 每个路径以<code>,</code>分割</p>
<p>对于需要引入父路径又需要引入子路径的时候, 可以使用 <code>self</code> 来代表前缀本身</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io;</span><br><span class="line"><span class="keyword">use</span> std::io::Write;</span><br></pre></td></tr></tbody></table></figure>
<p>修改为</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io::{<span class="keyword">self</span>, Write};</span><br></pre></td></tr></tbody></table></figure>
<h3 id="通过golobal将所有公有项引入">通过<code>golobal</code>将所有公有项引入</h3>
<p>我们也可以通过关键字<code>golobal</code>将某一个路径的所有公有项全部引入</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::collections::*;</span><br></pre></td></tr></tbody></table></figure>
<p>这非常不推荐使用, 因为你很容易将其下的公有项与自己的项混淆, 而且通常引入的路径公有项你也不是全都会使用到</p>
<h2 id="将模块分割进不同文件">将模块分割进不同文件</h2>
<p>到现在为止, 上面的例子中模块都在一个文件<code>lib.rs</code>中, 但是实际的开发中, 模块其实是很大的, 我们需要将其分割开来提高代码的可读性</p>
<p>我们新建<code>src/front_of_house.rs</code>文件, 并编写代码</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">mod</span> hosting {  <span class="comment">// 定义模块 hosting</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">add_to_waitlist</span></span>() {}  <span class="comment">// 公开函数</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>再修改<code>src/lib.rs</code>代码</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mod</span> front_of_house;  <span class="comment">// 引入同级目录下 front_of_house.rs 中的项加载模块</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">use</span> crate::front_of_house::hosting;  <span class="comment">// 引入子模块 hosting</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">eat_at_restaurant</span></span>() {  <span class="comment">// 公开函数</span></span><br><span class="line">    hosting::add_to_waitlist();  <span class="comment">// 调用 hosting 的 add_to_waitlist 函数</span></span><br><span class="line">    hosting::add_to_waitlist();</span><br><span class="line">    hosting::add_to_waitlist();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>此时 src 下的文件有</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  src git:(master) ✗ tree</span><br><span class="line">.</span><br><span class="line">├── front_of_house.rs</span><br><span class="line">└── lib.rs</span><br><span class="line"></span><br><span class="line">0 directories, 2 files</span><br></pre></td></tr></tbody></table></figure>
<p>在 <code>mod front_of_house</code> 后使用分号，而不是代码块，这将告诉 Rust 在另一个与模块同名的文件中加载模块的内容, 这里是将 <code>front_of_house.rs</code> 的 <code>hosting</code> 导入了</p>
<p>有时候我们需要再加些目录来表达更复杂的关系, 举个例子</p>
<p>新建<code>src/front_of_house</code> 目录, 编写 <code>src/front_of_house/hosting.rs</code>文件</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">add_to_waitlist</span></span>() {}</span><br></pre></td></tr></tbody></table></figure>
<p>修改文件 <code>src/front_of_house.rs</code></p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">mod</span> hosting;  <span class="comment">// 引入 同级的名为 front_of_house 文件夹下的 hosting.rs 文件的项</span></span><br></pre></td></tr></tbody></table></figure>
<p>此时<code>src</code>下的文件结构是</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜  src git:(master) ✗ tree</span><br><span class="line">.</span><br><span class="line">├── front_of_house</span><br><span class="line">│   └── hosting.rs</span><br><span class="line">├── front_of_house.rs</span><br><span class="line">└── lib.rs</span><br><span class="line"></span><br><span class="line">1 directory, 3 files</span><br></pre></td></tr></tbody></table></figure>
<p>如上面的注释所说, 当你在 crate 的 rs 文件下找到了<code>mod xxx;</code> 的时候, 就代表他会引入同级与他文件名相同的文件夹下的<code>xxx.rs</code> 文件中的项</p>
<blockquote>
<p>我一开始也不明白为什么这样写, 官方文档中也没有相对详细的介绍, 只找到了一小节说就要这样写, 参见: <a target="_blank" rel="noopener" href="https://doc.rust-lang.org/reference/items/modules.html#module-source-filenames">Modules - The Rust Reference (rust-lang.org)</a> 总之找同级和同名的文件夹下内容就行了</p>
</blockquote>
<p>多层结构也是这样</p>
<p>修改<code>src/lib.rs</code></p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mod</span> front_of_house;  <span class="comment">// 引入 front_of_house.rs 文件的项</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">use</span> crate::front_of_house::hosting;</span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">use</span> crate::front_of_house::hosting::test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">eat_at_restaurant</span></span>() {</span><br><span class="line">    hosting::add_to_waitlist();</span><br><span class="line">    hosting::add_to_waitlist();</span><br><span class="line">    hosting::add_to_waitlist();</span><br><span class="line">    test::t();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>修改<code>src/front_of_house/hosting.rs</code></p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">mod</span> test;</span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">add_to_waitlist</span></span>() {}</span><br></pre></td></tr></tbody></table></figure>
<p>新建文件夹<code>src/front_of_house/hosting</code>, 修改文件<code>src/front_of_house/hosting/test.rs</code></p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">t</span></span>(){}</span><br></pre></td></tr></tbody></table></figure>
<p>此时他的目录为</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  src git:(master) ✗ tree</span><br><span class="line">.</span><br><span class="line">├── front_of_house</span><br><span class="line">│   ├── hosting</span><br><span class="line">│   │   └── test.rs</span><br><span class="line">│   └── hosting.rs</span><br><span class="line">├── front_of_house.rs</span><br><span class="line">└── lib.rs</span><br><span class="line"></span><br><span class="line">2 directories, 4 files</span><br></pre></td></tr></tbody></table></figure>
<p>可以看到, 在 <a target="_blank" rel="noopener" href="http://hosting.rs">hosting.rs</a> 里新增了 <code>pub mod test;</code> 代表着去与他同级的目录也就是<code>hosting</code>中寻找<code>test.rs</code>文件, 找里面的项, 寻找到了函数<code>t</code></p>
<p>在 <a target="_blank" rel="noopener" href="http://lib.rs">lib.rs</a> 中使用 <code>hosting::test::t();</code> 即可调用这个函数项</p>
<p>我们也可以使用上面的对于嵌套的时候减少 use 的方式修改 <a target="_blank" rel="noopener" href="http://lib.rs">lib.rs</a> 的引用</p>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mod</span> front_of_house;  <span class="comment">// 引入 front_of_house.rs 文件的项</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">use</span> crate::front_of_house::hosting::{<span class="keyword">self</span>, test};  <span class="comment">// 引入 hosting 和 hosting::test</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">eat_at_restaurant</span></span>() {</span><br><span class="line">    hosting::add_to_waitlist();</span><br><span class="line">    hosting::add_to_waitlist();</span><br><span class="line">    hosting::add_to_waitlist();</span><br><span class="line">    test::t();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>Rust程序设计语言(6)</p><p><a href="https://www.chnmig.com/2021/11/11/rust_programming_language(6)/">https://www.chnmig.com/2021/11/11/rust_programming_language(6)/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ChnMig</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-11-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Rust/">Rust</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/26/rust_programming_language(7)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Rust程序设计语言(7)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/11/tencent_cloud/"><span class="level-item">折腾腾讯云服务器</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#包和-crate"><span class="level-left"><span class="level-item">2</span><span class="level-item">包和 crate</span></span></a></li><li><a class="level is-mobile" href="#定义模块来控制作用域"><span class="level-left"><span class="level-item">3</span><span class="level-item">定义模块来控制作用域</span></span></a></li><li><a class="level is-mobile" href="#模块中项的路径"><span class="level-left"><span class="level-item">4</span><span class="level-item">模块中项的路径</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用-pub-来公开项"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">使用 pub 来公开项</span></span></a></li><li><a class="level is-mobile" href="#super-来设置相对路径"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">super 来设置相对路径</span></span></a></li><li><a class="level is-mobile" href="#结构体和枚举的公有化"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">结构体和枚举的公有化</span></span></a></li></ul></li><li><a class="level is-mobile" href="#使用use关键字将名称引入作用域"><span class="level-left"><span class="level-item">5</span><span class="level-item">使用use关键字将名称引入作用域</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#use的惯用方式"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">use的惯用方式</span></span></a></li><li><a class="level is-mobile" href="#使用as重命名"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">使用as重命名</span></span></a></li><li><a class="level is-mobile" href="#使用pub-use重新导出项"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">使用pub use重新导出项</span></span></a></li><li><a class="level is-mobile" href="#使用外部包"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">使用外部包</span></span></a></li><li><a class="level is-mobile" href="#通过嵌套路径来减少大量的use行"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">通过嵌套路径来减少大量的use行</span></span></a></li><li><a class="level is-mobile" href="#通过golobal将所有公有项引入"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">通过golobal将所有公有项引入</span></span></a></li></ul></li><li><a class="level is-mobile" href="#将模块分割进不同文件"><span class="level-left"><span class="level-item">6</span><span class="level-item">将模块分割进不同文件</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.gif" alt="ChnMig的个人网站" height="28"></a><p class="is-size-7"><span>&copy; 2022 ChnMig</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Contact me" href="mailto:ChnMig@Outlook.com"><i class="far fa-envelope"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChnMig"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>